@P:  Worst Slack : -2.502
@P:  latticehx1k|clk_in - Estimated Frequency : NA
@P:  latticehx1k|clk_in - Requested Frequency : 129.5 MHz
@P:  latticehx1k|clk_in - Estimated Period : NA
@P:  latticehx1k|clk_in - Requested Period : 7.720
@P:  latticehx1k|clk_in - Slack : NA
@P:  System - Estimated Frequency : 60.0 MHz
@P:  System - Requested Frequency : 70.5 MHz
@P:  System - Estimated Period : 16.679
@P:  System - Requested Period : 14.177
@P:  System - Slack : -2.502
@P: latticehx1k Part : ice40hx1ktq144
@P: latticehx1k I/O primitives : 10
@P: latticehx1k I/O Register bits : 0
@P: latticehx1k Register bits (Non I/O) : 229 (17%)
@P: latticehx1k Block Rams : 1 of 16 (6%)
@P: latticehx1k Total Luts : 561 (43%)
@P:  CPU Time : 0h:00m:04s
