@P:  Worst Slack : -2.261
@P:  latticehx1k|clk_in - Estimated Frequency : NA
@P:  latticehx1k|clk_in - Requested Frequency : 119.6 MHz
@P:  latticehx1k|clk_in - Estimated Period : NA
@P:  latticehx1k|clk_in - Requested Period : 8.363
@P:  latticehx1k|clk_in - Slack : NA
@P:  System - Estimated Frequency : 66.4 MHz
@P:  System - Requested Frequency : 78.1 MHz
@P:  System - Estimated Period : 15.070
@P:  System - Requested Period : 12.809
@P:  System - Slack : -2.261
@P: latticehx1k Part : ice40hx1ktq144
@P: latticehx1k I/O primitives : 10
@P: latticehx1k I/O Register bits : 0
@P: latticehx1k Register bits (Non I/O) : 248 (19%)
@P: latticehx1k Block Rams : 1 of 16 (6%)
@P: latticehx1k Total Luts : 575 (44%)
@P:  CPU Time : 0h:00m:03s
