@N: CD630 :"C:\Users\Arman\Desktop\Lab4\Lab4prj\Lab4prj_Implmnt\syntmp\gentmp1637a05404":4:7:4:9|Synthesizing work.top.gen.
@N: CD630 :"syng0a05404":69:7:69:12|Synthesizing work.cmp_eq.cell_level.
@W: CD796 :"syng0a05404":92:11:92:18|Bit 4 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0a05404":92:11:92:18|Bit 5 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0a05404":92:11:92:18|Bit 6 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0a05404":92:11:92:18|Bit 7 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0a05404":92:11:92:18|Bit 8 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@N: CD630 :"syng0a05404":37:7:37:23|Synthesizing work.eq_element_onebit.eqn.
@W: CD280 :"syng0a05404":46:11:46:17|Unbound component MUXCY_L mapped to black box
@N: CD630 :"syng0a05404":46:11:46:17|Synthesizing work.muxcy_l.syn_black_box.
Post processing for work.muxcy_l.syn_black_box
Post processing for work.eq_element_onebit.eqn
@N: CD630 :"syng0a05404":6:7:6:16|Synthesizing work.eq_element.eqn.
Post processing for work.eq_element.eqn
Post processing for work.cmp_eq.cell_level
Post processing for work.top.gen
