
fsm_encoding {1535433542} onehot

fsm_state_encoding {1535433542} IDLE {000001}

fsm_state_encoding {1535433542} EMITCRLF0 {000010}

fsm_state_encoding {1535433542} STARTTX {000100}

fsm_state_encoding {1535433542} STROBETX {001000}

fsm_state_encoding {1535433542} WAITTX {010000}

fsm_state_encoding {1535433542} EMITCRLF1 {100000}

fsm_registers {1535433542} {cstate[5]}  {cstate[4]}  {cstate[3]}  {cstate[2]}  {cstate[1]}  {cstate[0]} 

fsm_encoding {1522932291} sequential

fsm_state_encoding {1522932291} IDLE {00}

fsm_state_encoding {1522932291} EMITCR {01}

fsm_state_encoding {1522932291} WTEMITCR {10}

fsm_state_encoding {1522932291} EMITLF {11}

fsm_registers {1522932291} {cstate[1]}  {cstate[0]} 
