#### START OF AREA REPORT #####[

Part:			ICE40HX1KTQ144 (Lattice)

---------------------------------------------------------------------------
########   Utilization report for  Top level view:   latticehx1k   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     248                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k:	248 (26.16 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       575                100 %                
CARRYS     29                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block latticehx1k:	604 (63.71 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  100 %                
=================================================
Total MEMORY ELEMENTS in the block latticehx1k:	1 (0.11 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     14                 100 %                
=================================================
Total IO PADS in the block latticehx1k:	14 (1.48 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   Lab4_140L   ########
Instance path:   latticehx1k.Lab4_140L                         
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     149                60.1 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.Lab4_140L:	149 (15.72 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     438                76.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.Lab4_140L:	438 (46.20 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.14 %               
=================================================
Total IO PADS in the block latticehx1k.Lab4_140L:	1 (0.11 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   scctrl   ########
Instance path:   Lab4_140L.scctrl                           
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     52                 21 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block Lab4_140L.scctrl:	52 (5.49 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     313                54.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab4_140L.scctrl:	313 (33.02 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.14 %               
=================================================
Total IO PADS in the block Lab4_140L.scctrl:	1 (0.11 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   regrce_1s_0   ########
Instance path:   scctrl.regrce_1s_0                              
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.4030 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block scctrl.regrce_1s_0:	1 (0.11 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   regrce_1s_1   ########
Instance path:   scctrl.regrce_1s_1                              
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.4030 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block scctrl.regrce_1s_1:	1 (0.11 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   regrce_1s_2   ########
Instance path:   scctrl.regrce_1s_2                              
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.4030 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block scctrl.regrce_1s_2:	1 (0.11 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   regrce_1s_3   ########
Instance path:   scctrl.regrce_1s_3                              
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.4030 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block scctrl.regrce_1s_3:	1 (0.11 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1740 %             
=================================================
Total COMBINATIONAL LOGIC in the block scctrl.regrce_1s_3:	1 (0.11 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   regrce_1s_4   ########
Instance path:   scctrl.regrce_1s_4                              
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.4030 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block scctrl.regrce_1s_4:	1 (0.11 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   scdp   ########
Instance path:   Lab4_140L.scdp                           
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     97                 39.1 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Lab4_140L.scdp:	97 (10.23 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     125                21.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab4_140L.scdp:	125 (13.19 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   asciiHex2Bin   ########
Instance path:   scdp.asciiHex2Bin                                
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.4030 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block scdp.asciiHex2Bin:	1 (0.11 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     11                 1.91 %               
=================================================
Total COMBINATIONAL LOGIC in the block scdp.asciiHex2Bin:	11 (1.16 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   bin2AsciiHex   ########
Instance path:   scdp.bin2AsciiHex                                
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     10                 1.74 %               
=================================================
Total COMBINATIONAL LOGIC in the block scdp.bin2AsciiHex:	10 (1.05 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   bin2AsciiHex_0   ########
Instance path:   scdp.bin2AsciiHex_0                                
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  1.39 %               
=================================================
Total COMBINATIONAL LOGIC in the block scdp.bin2AsciiHex_0:	8 (0.84 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   lfsr   ########
Instance path:   scdp.lfsr                                
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     31                 12.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block scdp.lfsr:	31 (3.27 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     15                 2.61 %               
=================================================
Total COMBINATIONAL LOGIC in the block scdp.lfsr:	15 (1.58 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   regrce_1s   ########
Instance path:   scdp.regrce_1s                                
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.4030 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block scdp.regrce_1s:	1 (0.11 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   regrce_4s   ########
Instance path:   scdp.regrce_4s                                
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.61 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block scdp.regrce_4s:	4 (0.42 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     13                 2.26 %               
=================================================
Total COMBINATIONAL LOGIC in the block scdp.regrce_4s:	13 (1.37 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   regrce_4s_0   ########
Instance path:   scdp.regrce_4s_0                                
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.61 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block scdp.regrce_4s_0:	4 (0.42 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     19                 3.3 %                
=================================================
Total COMBINATIONAL LOGIC in the block scdp.regrce_4s_0:	19 (2.00 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   regrce_4s_1   ########
Instance path:   scdp.regrce_4s_1                                
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.61 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block scdp.regrce_4s_1:	4 (0.42 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  0.6960 %             
=================================================
Total COMBINATIONAL LOGIC in the block scdp.regrce_4s_1:	4 (0.42 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   regrce_4s_2   ########
Instance path:   scdp.regrce_4s_2                                
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.61 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block scdp.regrce_4s_2:	4 (0.42 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  0.6960 %             
=================================================
Total COMBINATIONAL LOGIC in the block scdp.regrce_4s_2:	4 (0.42 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   regrce_4s_3   ########
Instance path:   scdp.regrce_4s_3                                
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.61 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block scdp.regrce_4s_3:	4 (0.42 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  0.6960 %             
=================================================
Total COMBINATIONAL LOGIC in the block scdp.regrce_4s_3:	4 (0.42 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   regrce_4s_4   ########
Instance path:   scdp.regrce_4s_4                                
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.61 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block scdp.regrce_4s_4:	4 (0.42 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  0.6960 %             
=================================================
Total COMBINATIONAL LOGIC in the block scdp.regrce_4s_4:	4 (0.42 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   regrce_4s_5   ########
Instance path:   scdp.regrce_4s_5                                
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.61 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block scdp.regrce_4s_5:	4 (0.42 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  0.6960 %             
=================================================
Total COMBINATIONAL LOGIC in the block scdp.regrce_4s_5:	4 (0.42 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   regrce_4s_6   ########
Instance path:   scdp.regrce_4s_6                                
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.61 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block scdp.regrce_4s_6:	4 (0.42 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  0.6960 %             
=================================================
Total COMBINATIONAL LOGIC in the block scdp.regrce_4s_6:	4 (0.42 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   regrce_4s_7   ########
Instance path:   scdp.regrce_4s_7                                
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.61 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block scdp.regrce_4s_7:	4 (0.42 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  0.6960 %             
=================================================
Total COMBINATIONAL LOGIC in the block scdp.regrce_4s_7:	4 (0.42 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   regrce_4s_8   ########
Instance path:   scdp.regrce_4s_8                                
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.61 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block scdp.regrce_4s_8:	4 (0.42 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   regrce_4s_9   ########
Instance path:   scdp.regrce_4s_9                                
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  1.21 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block scdp.regrce_4s_9:	3 (0.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  0.5220 %             
=================================================
Total COMBINATIONAL LOGIC in the block scdp.regrce_4s_9:	3 (0.32 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   regrce_8s   ########
Instance path:   scdp.regrce_8s                                
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  2.42 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block scdp.regrce_8s:	6 (0.63 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     13                 2.26 %               
=================================================
Total COMBINATIONAL LOGIC in the block scdp.regrce_8s:	13 (1.37 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   regrce_8s_0   ########
Instance path:   scdp.regrce_8s_0                                
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  2.82 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block scdp.regrce_8s_0:	7 (0.74 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  0.6960 %             
=================================================
Total COMBINATIONAL LOGIC in the block scdp.regrce_8s_0:	4 (0.42 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   regrce_8s_2   ########
Instance path:   scdp.regrce_8s_2                                
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     8                  3.23 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block scdp.regrce_8s_2:	8 (0.84 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1740 %             
=================================================
Total COMBINATIONAL LOGIC in the block scdp.regrce_8s_2:	1 (0.11 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   buart   ########
Instance path:   latticehx1k.buart                         
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     54                 21.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.buart:	54 (5.70 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       71                 12.3 %               
CARRYS     13                 44.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.buart:	84 (8.86 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.14 %               
=================================================
Total IO PADS in the block latticehx1k.buart:	1 (0.11 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   rxuart   ########
Instance path:   buart.rxuart                               
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     33                 13.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block buart.rxuart:	33 (3.48 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       32                 5.57 %               
CARRYS     8                  27.6 %               
===================================================
Total COMBINATIONAL LOGIC in the block buart.rxuart:	40 (4.22 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.14 %               
=================================================
Total IO PADS in the block buart.rxuart:	1 (0.11 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   baudgen2   ########
Instance path:   rxuart.baudgen2                              
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  2.42 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block rxuart.baudgen2:	6 (0.63 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       8                  1.39 %               
CARRYS     4                  13.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block rxuart.baudgen2:	12 (1.27 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   uart   ########
Instance path:   buart.uart                               
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     21                 8.47 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block buart.uart:	21 (2.22 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       39                 6.78 %               
CARRYS     5                  17.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block buart.uart:	44 (4.64 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   baudgen   ########
Instance path:   uart.baudgen                                
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  2.82 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uart.baudgen:	7 (0.74 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       14                 2.43 %               
CARRYS     5                  17.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block uart.baudgen:	19 (2.00 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   inpin   ########
Instance path:   latticehx1k.inpin                         
===========================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.14 %               
=================================================
Total IO PADS in the block latticehx1k.inpin:	1 (0.11 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   latticehx1k_pll   ########
Instance path:   latticehx1k.latticehx1k_pll                         
=====================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.14 %               
=================================================
Total IO PADS in the block latticehx1k.latticehx1k_pll:	1 (0.11 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   resetGen   ########
Instance path:   latticehx1k.resetGen                         
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     11                 4.44 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.resetGen:	11 (1.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     12                 2.09 %               
=================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.resetGen:	12 (1.27 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.14 %               
=================================================
Total IO PADS in the block latticehx1k.resetGen:	1 (0.11 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   uartTxBuf   ########
Instance path:   latticehx1k.uartTxBuf                         
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     34                 13.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.uartTxBuf:	34 (3.59 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       54                 9.39 %               
CARRYS     16                 55.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.uartTxBuf:	70 (7.38 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  100 %                
=================================================
Total MEMORY ELEMENTS in the block latticehx1k.uartTxBuf:	1 (0.11 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   emitcrlf_fsm   ########
Instance path:   uartTxBuf.emitcrlf_fsm                           
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.8060 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block uartTxBuf.emitcrlf_fsm:	2 (0.21 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     13                 2.26 %               
=================================================
Total COMBINATIONAL LOGIC in the block uartTxBuf.emitcrlf_fsm:	13 (1.37 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   fifo   ########
Instance path:   uartTxBuf.fifo                           
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     18                 7.26 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uartTxBuf.fifo:	18 (1.90 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       28                 4.87 %               
CARRYS     16                 55.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block uartTxBuf.fifo:	44 (4.64 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  100 %                
=================================================
Total MEMORY ELEMENTS in the block uartTxBuf.fifo:	1 (0.11 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   tx_fsm   ########
Instance path:   uartTxBuf.tx_fsm                           
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  2.42 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uartTxBuf.tx_fsm:	6 (0.63 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     13                 2.26 %               
=================================================
Total COMBINATIONAL LOGIC in the block uartTxBuf.tx_fsm:	13 (1.37 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 1

ufifo.fifo.sb_ram512x8_inst
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

