transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/Arman/Desktop/Lab4 {C:/Users/Arman/Desktop/Lab4/uarttxbuf.v}
vlog -vlog01compat -work work +incdir+C:/Users/Arman/Desktop/Lab4 {C:/Users/Arman/Desktop/Lab4/regrce.v}
vlog -vlog01compat -work work +incdir+C:/Users/Arman/Desktop/Lab4 {C:/Users/Arman/Desktop/Lab4/printable.v}
vlog -vlog01compat -work work +incdir+C:/Users/Arman/Desktop/Lab4 {C:/Users/Arman/Desktop/Lab4/lfsr.v}
vlog -vlog01compat -work work +incdir+C:/Users/Arman/Desktop/Lab4 {C:/Users/Arman/Desktop/Lab4/latticehx1k.v}
vlog -vlog01compat -work work +incdir+C:/Users/Arman/Desktop/Lab4 {C:/Users/Arman/Desktop/Lab4/Lab4_140L.v}
vlog -vlog01compat -work work +incdir+C:/Users/Arman/Desktop/Lab4 {C:/Users/Arman/Desktop/Lab4/fake_pll.v}
vlog -vlog01compat -work work +incdir+C:/Users/Arman/Desktop/Lab4 {C:/Users/Arman/Desktop/Lab4/fake_fifo.v}
vlog -vlog01compat -work work +incdir+C:/Users/Arman/Desktop/Lab4 {C:/Users/Arman/Desktop/Lab4/fake_buart.v}
vlog -vlog01compat -work work +incdir+C:/Users/Arman/Desktop/Lab4 {C:/Users/Arman/Desktop/Lab4/decodeKeysL4.v}
vlog -vlog01compat -work work +incdir+C:/Users/Arman/Desktop/Lab4 {C:/Users/Arman/Desktop/Lab4/bin2AsciiHex.v}
vlog -vlog01compat -work work +incdir+C:/Users/Arman/Desktop/Lab4 {C:/Users/Arman/Desktop/Lab4/asciiHex2Bin.v}

