%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DOHO\Bk OL3C..(j43\jU#b$MLCN#\LDH\MoCCOsH\_#LHcOCj"3PR"N=jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OOHOB k.LC34.j(U3j\M#$b#LNCH\DLD\PFEo\$sbCl#F83RP"N4=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DOHO\Bk OL3C..(j43\jU#b$MLCN#\LDH\FPDol\ksN_Ob3HlPN"R="".R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OB\H LOkC..3j34(j#U\$LMbN\#CD\HLPoDF\C#OlFH_LO[C0P#3"=RN"Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\ HBOCkL.j3.4j(3U$\#MNbL#DC\HPL\D\Fo#lOCHH_bb3C##"PER"N=cD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\lqsN7M\C0#	Fpb\N\LcpcNL_j4cp"3PR"N=6D"R=C"PsFHDoO"RD0H#=g"RRR4cndR4R4(R.b"RD0H#=4"R4>"/
<SS1sFkObCR=:"B\Cz#sq#\sMlN\#7C	b0F\LpNc#\NO]HHCAG.HPM3"=RN"Rn"DP="CDsHFRo"O#DH0-="4b"RD0H#=6"R"
/>S1S<FOksC=Rb"\B:zs#C#s\ql\NM7	C#0\FbpcNL\MLH.Oq#HCH]G"3PR"N=(D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""R6/S>
SF<1kCsOR"b=Bz:\##Cs\lqsN7M\C0#	Fpb\N\LcLskN0"3PR"N=UD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"4R4"
/>S1S<FOksC=Rb"\B:zs#C#s\ql\NM7	C#0\FbpcNL\O8CFi8CCp$#c"3PR"N=gD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""R6/S>
SF<1kCsOR"b=Bz:\##Cs\lqsN7M\C0#	Fpb\N\LcVFHV3RP"N4="jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"6R4"
/>S1S<FOksC=Rb"\B:zs#C#s\ql\NM7	C#0\FbpcNL\0DN0CHOE	G43RP"N4="4D"R=C"PsFHDoO"RD0H#=4"R6RRU6b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#s\ql\NM7	C#0\FbpcNL\#DVs"3PR"N=4R."DP="CDsHFRo"O#DH0-="4b"RD0H#=6"R"
/>S1S<FOksC=Rb"\B:zs#C#s\ql\NM7	C#0\FbpcNL\HbsML0NDPC3"=RN""4dR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="6>"/
<SS1sFkObCR=:"B\Cz#sq#\sMlN\#7C	b0F\LpNcC\soCsO3RP"N4="cD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""R6/S>
SF<1kCsOR"b=Bz:\##Cs\lqsN7M\C0#	Fpb\N\Lck0Ns0kGLV"3PR"N=4R6"DP="CDsHFRo"O#DH0R="4Rj"b#DH0R="4/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	D0N0HEOCG34	PHCsD"Fo/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1uA_pjpc_)Bm C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RDn="gRU"L"O=(C"RDn="gRU"C"O=4Rg"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3_1Aucppjm_B)/ ">S
S<MqR=D"3NuMoNlsN#P"R= "w q7ABui_qRa]7q pY7_qKaz1va h_7vm  _w q7AB7iR Ypq_Kq7zv1a _hav m7_p) qeaQ ]R1Q)wa 7t_Qve_mR7 w_7qw7  AiqBRqw7_p) qeaQ pRupamz_p1  RBa7)QeRe7QwQR7ewTRQ pa)q_)hRt  AhqpQ _Bq taa R _1av m7Ra X q)hpQ_7e Q7_Bwqa"m)/S>
SR<uMw=" A 7q_Biu]qa"=RP"k&JF10;Qpvu k&JF"0;/S>
SR<uM7=" Ypq_Kq7zv1a _hav m7_ w 7BAqiP"R=J"&k;F0w QX7k&JF"0;/S>
SR<uM7=" Ypq_Kq7zv1a _hav m7_p) qeaQ P"R=J"&k;F0w QX7k&JF"0;/S>
SR<uM1="]aQw)_ t7_Qev m7"=RP"L.'j/j">S
S<MuR=7"wq _w q7ABRi"Pc="'jLjj/j">S
S<MuR=7"wq _)pQqaeR "Pc="'jLjj/j">S
S<MuR=p"upamz_p1  "BaR"P=&FJk0 ;thiBp&FJk0/;">S
S<MuR=Q"7eR)"Pc="'jLjj/j">S
S<MuR=Q"7eRw"P(="'4Lj44444>"/
<SSu=RM"e7QTP"R='"cL4j4j>"/
<SSu=RM"pwQa_ ))tqh P"R='"dL4jj"
/>SuS<R"M= AhqpQ _Bq taR "P4="'"Lj/S>
SR<uMa=" _1av m7"=RP"L4'j>"/
<SSu=RM"a X q)hpQ_7e Q7_Bwqa"m)R"P=4>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0];1Q)wa 7t_Qve_m=7 .7Rwq _w q7ABci=Rqw7_p) qeaQ R=c7)Qe=7cRQ=ew(QR7ecT=RpwQa_ ))tqh R=d AhqpQ _Bq ta4 =R1a am_v74 =Ra X q)hpQ_7e Q7_Bwqa=m)d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0];1Q)wa 7t_Qve_m=7 A7Rwq _w q7ABAi=Rqw7_p) qeaQ R=A7)Qe=7ARQ=ewAQR7eAT=RpwQa_ ))tqh R=A AhqpQ _Bq taA =R1a am_v7A =Ra X q)hpQ_7e Q7_Bwqa=m)7JR&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	D0N0HEOCG_4	b3DDPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=4"4"DRL=(".cL"RO(=""DRC=(".cC"RO.="4/"R>S
S<MqR=l"3FD8kCDVHCP"R=4"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsD	3NH00OGCE4b	_D/D">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	A31_pupcBj_m3) PHCsD"FoR"H=D0N0HEOCG_4	b_DDH0M#"S>
SWS<R"N=4R4"L"D=."UcR=LO""4cR=CD"c.U"ORC=d"d">R/
SSS<MqR=#"3$kM_MMOFM0COCH8_M0bk#P"R=J"&k;F0 wXa A 7q,Bi7qYhv7QB Ypq,apqBh]Quezaq pz,Q17,p1Bik&JF"0;/S>
SqS<R"M= AhqpQ _Bq taR "P&="J0kF;N4&b;F#LJj&k;F0"
/>S<SSq=RM"pupm_za1  pBRa"P&="J0kF;ht B&piJ0kF;>"/
SSS<MqR=]"1Q)wa 7t_Qve_m"7 R"P=&FJk0&;.N#bF;jLj&FJk0/;">S
SSR<qMw="7)q_ apqQ"e R"P=&FJk0&;cN#bF;jLjjJj&k;F0"
/>S<SSq=RM"p7 qqY_71Kzahv am_v7) _ apqQ"e R"P=&FJk0Q;wX& 7J0kF;>"/
SSS<MqR=7"wq _w q7ABRi"P&="J0kF;Nc&b;F#Ljjjjk&JF"0;/S>
SqS<R"M=7q pY7_qKaz1va h_7vm  _w q7ABRi"P&="J0kF;XwQ J7&k;F0"
/>S<SSq=RM" w 7BAqiq_uaR]"P&="J0kF;v1Qu&p J0kF;>"/
SSS<MqR=Q"wp)a _h)qtR "P&="J0kF;Nd&b;F#L4jj&FJk0/;">S
SSR<qM7="Q"eTR"P=&FJk0&;cN#bF;4Lj4Jj&k;F0"
/>S<SSq=RM"e7QwP"R=J"&k;F0(b&NFL#;j4444&44J0kF;>"/
SSS<MqR=Q"7eR)"P&="J0kF;Nc&b;F#Ljjjjk&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;q hA_p QtB q=a 4]R1Q)wa 7t_Qve_m=7 .7Rwq _)pQqaec =Rqw7_ w 7BAqiR=cwaQp ))_q ht=7dRQ=eTcQR7e(w=Re7Q)&=cJ0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF 0;hpqA B_Q atq R=A1w]Qat) _e7Q_7vm R=Aw_7q)q pa Qe=wAR7wq_ A 7q=BiAQRwp)a _h)qtA =Re7QTR=A7wQe=7ARQ=e)Ak&JF"0;/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is1	3Am_Q3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=j"64L"RO(=""DRC=j"64C"RO4="4/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	1QA_m>"/
<SSq=RM"N3DMNous#Nl"=RP"huQ_uaY zRupupzRth _Qa)t)t R_Qm1haq77q)"
/>SuS<R"M=u_Qha Yu"=RP"Ln'jjjjj/j">S
S<MuR=z"upupz"=RP"L4'j>"/
<SSu=RM"th _Qa)t)t "=RP"L4'j>"/
<SSu=RM"_Qm1haq77q)"=RP"k&JF10;Ae_pB1vm&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFu0;Qah_Y=u nzRupupz=h4R at_)tQt 4)=Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0u_Qha Yu=uARzzppuR=Ah_ tat)Qt= )AJR&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=LODN	F_LGN_b8H_bMP"R=J"&k;F0uiqBq_t u&QhJ0kF;>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	HHMbMC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R4"L"D=cR."L"O=(C"RDc=".C"RO4="4/"R>S
S<MqR=l"3FD8kCDVHCP"R=4"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsH	3MMbH"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	A31_3QmPHCsD"FoR"H=_"HF>S
SSR<WN4="4L"RDc="(L"ROd="dC"RDc="(C"ROd="6/"R>S
SSR<qM3="#_$MkFMOMOMC0_C8HkMb0R#"P&="J0kF;apqBQ]_hauz_peqzB ,pimB_q hA,p muzazBa_pmi,zzauah_ q Ap,m7_z4a_,m7_zja_&FJk0/;">S
SSR<qMu="Qah_Y"u R"P=&FJk0&;nN#bF;jLjjjjj&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0u_Qha Yu=Jn&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;uhY_auA =&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	A31_v)q6G4.UC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD4="4".cR=LO"R("C"D=4c4."ORC=("4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Is1	3Aq_)v.64G/U">S
S<MqR=D"3NuMoNlsN#P"R=h"QQja_RQQhaR_4QahQ_Q.Rh_QadhRQQca_RQQhaR_6QahQ_QnRh_Qa(hRQQUa_RQQhaR_gQahQ_QqRh_QaAhRQQBa_RQQhaR_7QahQ_Q Rh_Qaw>"/
<SSu=RM"QQha"_jR"P=.'6nLjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj>"/
<SSu=RM"QQha"_4R"P=.'6nLjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj>"/
<SSu=RM"QQha"_.R"P=.'6nLjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj>"/
<SSu=RM"QQha"_dR"P=.'6nLjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj>"/
<SSu=RM"QQha"_cR"P=.'6nLjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj>"/
<SSu=RM"QQha"_6R"P=.'6nLjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj>"/
<SSu=RM"QQha"_nR"P=.'6nLjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj>"/
<SSu=RM"QQha"_(R"P=.'6nLjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj>"/
<SSu=RM"QQha"_UR"P=.'6nLjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj>"/
<SSu=RM"QQha"_gR"P=.'6nLjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj>"/
<SSu=RM"QQha"_qR"P=.'6nLjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj>"/
<SSu=RM"QQha"_AR"P=.'6nLjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj>"/
<SSu=RM"QQha"_BR"P=.'6nLjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj>"/
<SSu=RM"QQha"_7R"P=.'6nLjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj>"/
<SSu=RM"QQha"_ R"P=.'6nLjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj>"/
<SSu=RM"QQha"_wR"P=.'6nLjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0h;QQja_=n.6RQQha=_4.R6nQahQ_..=6QnRh_Qad6=.nhRQQca_=n.6RQQha=_6.R6nQahQ_.n=6QnRh_Qa(6=.nhRQQUa_=n.6RQQha=_g.R6nQahQ_.q=6QnRh_QaA6=.nhRQQBa_=n.6RQQha=_7.R6nQahQ_. =6QnRh_Qaw6=.nJR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;QQha=_jXhRQQ4a_=QXRh_Qa.R=XQahQ_Xd=RQQha=_cXhRQQ6a_=QXRh_QanR=XQahQ_X(=RQQha=_UXhRQQga_=QXRh_QaqR=XQahQ_XA=RQQha=_BXhRQQ7a_=QXRh_Qa R=XQahQ_Xw=Rk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VFHV3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="jL"RDU=""ORL=""(R=CD"RU"C"O=4Rj"/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHNohlRC"PI="F3s	VFHV"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	A31_v)q6G4.UC3PsFHDoH"R=L"#_lsN6G4.UM_H#>0"
SSS<NWR=j"4"DRL=6"c"ORL=6"4"DRC=6"c"ORC=j"d">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3_0GV3#lPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=6"4"DRL=c"..L"RO(=""DRC=c"..C"RO4="./"R>S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3G#_Vl>"/
<SSu=RM"pQ7 P"R=""j/S>
SR<uM ="vBQa)jpw"=RP"/4">S
S<MuR=a"1qa)aXP"R=""./S>
SR<uM1="aA)m "aXR"P=d>"/
<SSu=RM"QWqa"aXR"P=c>"/
<SSu=RM"Q vapB)wR4"P6=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	C0lHOVsD_lV#3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="6L"RD4="(Rd"L"O=(C"RD4="(Rd"C"O=4RU"/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHNohlRC"PI="F3s	C0lHOVsD_lV#"
/>SuS<R"M=Q 7p"=RP"/j">S
S<MuR=a"W avQBR)"P.=""
/>SuS<R"M= avQBR)"P4=""
/>SuS<R"M= avQpRw"Pd=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	k0NsakGAVC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R6"L"D=4Rd"L"O=(C"RD4="dC"RO4="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isk	3Nas0GVAk"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j6jnj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	H3VVPF3CDsHFRo"HV="H"VF>S
SSR<WN4="6L"RDn="(L"ROU=""DRC=("n"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3_0GV3#lPHCsD"FoR"H=0VG_#>l"
SSS<NWR=6"4"DRL=j"U"ORL=j"4"DRC=j"U"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3HCl0DOsV#_VlC3PsFHDoH"R=l"CHs0ODVV_#>l"
SSS<NWR=6"4"DRL=d"g"ORL=n"4"DRC=d"g"ORC=(".">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3kLN8MoC.C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=UL"RDn=".L"RO(=""DRC=."n"ORC=c"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3shHoN"lCR"P=I	Fs3kLN8MoC.>"/
<SSu=RM"lDH"=RP""64/S>
SR<uMI=""=RP"/n">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sNGksP03CDsHFRo"DP="CDsHF>o"
<SSW=RN"RU"L"D=4"d.R=LO"R("C"D=4"d.R=CO""4.R
/>SqS<R"M=38lFkVDCH"DCR"P=U>"/
<SSq=RM"s3FHNohlRC"PI="F3s	sNGks/0">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46j/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3LkC8oMP.3CDsHFRo"H_="L8Nko"CM>S
SSR<WNU=""DRL=n"4cL"RO4="4C"RD4="nRc"C"O=4RU"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsL	3Nok8CPM3CDsHFRo"DP="CDsHF>o"
<SSW=RN"RU"L"D=cR."L"O=(C"RDc=".C"RO4="d/"R>S
S<MqR=l"3FD8kCDVHCP"R=""U/S>
SR<qM3="FosHhCNl"=RP"sIF	N3LkC8oM>"/
<SSu=RM"lDH"=RP"d4j"
/>SuS<R"M=IP"R=""(/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	k0Ns3sPCHoDF"=RD"sPCHoDF"S>
SR<WNU=""DRL=4"g"ORL=""(R=CD""g4R=CO""4jR
/>SqS<R"M=38lFkVDCH"DCR"P=U>"/
<SSq=RM"s3FHNohlRC"PI="F3s	k0Ns"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3LkC8oMC3PsFHDoH"R=L"_Nok8C>M"
SSS<NWR=""UR=LD"g4j"ORL=j"4"DRC=j"4gC"RO4="(/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	k3LN3s0PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""UR=LD"g4g"ORL=""(R=CD"g4g"ORC=4"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3shHoN"lCR"P=I	Fs3NLks/0">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	G3sk0Ns3sPCHoDF"=RH"G_s"S>
SWS<R"N=UL"RD.="4R4"L"O=gC"RD.="4R4"C"O=4R4"/S>
S)</C
V>S)S<CMVR=F"Isk	3N3s0PHCsD"FoR"H=_"0G>S
SSR<WNU=""DRL=4".UL"RO(=""DRC=4".UC"ROg="">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3Lh_HO0_F0kMC6s_##_c3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="4L"RDd="4RU"L"O=(C"RDd="4RU"C"O=4Rg"/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	hH_L0F_OkCM0s>"/
<SSq=RM"N3DMNous#Nl"=RP"hhR_/4">S
S<MuR=""hR"P=6>"/
<SSu=RM"4h_"=RP"/c">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFh0;=Rd.h=_4d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0=;h7_Rh4R=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sCC#0MtC3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="4L"RDn="cL"RO(=""DRC=c"n"ORC=c"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHhCNl"=RP"sIF	C3s#tC0C/M">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	_3hL_H0OMFk0_Cs6c#_#C3PsFHDoH"R=k"kj
">S<SSW=RN""44R=LD""(gR=LO""4(R=CD""(gR=CO""4gR
/>S<SSq=RM"Rh"P6=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0=;hdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0=;h7k&JF"0;/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsN	3#HOH].CGA3HMPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"Rn"L"O=(C"RDn=""ORC=U"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs3ON#HCH]GH.AM>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ssCoOcC_#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rc"L"D=dRg"L"O=(C"RDd="gC"RO4="./"R>S
S<MqR=l"3FD8kCDVHCP"R=c"4"
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3COosC>"/
<SSq=RM"N3DMNous#Nl"=RP"7WQa/]">S
S<MuR=Q"W7"a]R"P=c>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bMsH0DNLCC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rd"L"D=(L"RO(=""DRC=""(R=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=4/d">S
S<MqR=F"3shHoN"lCR"P=I	Fs3HbsML0ND/C">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ssCoOUC_#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rc"L"D=dRg"L"O=(C"RDd="gC"RO4="./"R>S
S<MqR=l"3FD8kCDVHCP"R=c"4"
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3COosC>"/
<SSq=RM"N3DMNous#Nl"=RP"7WQa/]">S
S<MuR=Q"W7"a]R"P=U>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	L.HMqH#OHG]C3sPCHoDF"=RD"sPCHoDF"S>
SR<WN(=""DRL=""nR=LO"R("C"D=nC"RO4="U/"R>S
S<MqR=l"3FD8kCDVHCP"R=""(/S>
SR<qM3="FosHhCNl"=RP"sIF	H3LM#.qO]HHC/G">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ssCoO4C_#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rc"L"D=dRg"L"O=(C"RDd="gC"RO4="./"R>S
S<MqR=l"3FD8kCDVHCP"R=c"4"
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3COosC>"/
<SSq=RM"N3DMNous#Nl"=RP"7WQa/]">S
S<MuR=Q"W7"a]R"P=4>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DsV#3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4=".L"RD4=""ORL=""(R=CD"R4"C"O=4Rj"/S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHNohlRC"PI="F3s	DsV#"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#bO83sPCHoDF"=RD"sPCHoDF"S>
SR<WN6=""DRL=4"44L"RO(=""DRC=4"44C"RO4="j/"R>S
S<MqR=l"3FD8kCDVHCP"R=""6/S>
SR<qM3="FosHhCNl"=RP"sIF	O3#8/b">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3NO]HHCAG.HPM3CDsHFRo"HN=".>L"
SSS<NWR=""6R=LD"d4c"ORL=n"4"DRC=c"4dC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3soCsO_3c#PHCsD"FoR"H=k>j"
SSS<NWR=""6R=LD"j46"ORL=6"4"DRC=6"4jC"RO4="n/"R>S
SSR<qMW="Q]7a"=RP"/c">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0WaQ7].=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0WaQ7]&=7J0kF;>"/
SSS<MqR=b"3sCFO#F#BMsMuFRb"P4=""
/>S/S<)>CV
<SS)RCVMI="F3s	ssCoOcC_#C3PsFHDoH"R=4"k"S>
SWS<R"N=6L"RD4="6R4"L"O=4R6"C"D=4"64R=CO""4nR
/>S<SSq=RM"7WQaR]"Pc=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7k&JF"0;/S>
SqS<R"M=3FbsO#C#BMFMubsF"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	s3bHNM0L3DCPHCsD"FoR"H=b#HM0>j"
SSS<NWR=""6R=LD"n46"ORL=d"4"DRC=6"4nC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3soCsO_3U#PHCsD"FoR"H=k>."
SSS<NWR=""6R=LD"c4n"ORL=6"4"DRC=n"4cC"RO4="n/"R>S
SSR<qMW="Q]7a"=RP"/U">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0WaQ7].=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0WaQ7]&=7J0kF;>"/
SSS<MqR=b"3sCFO#F#BMsMuFRb"P4=""
/>S/S<)>CV
<SS)RCVMI="F3s	bMsH0DNLCC3PsFHDoH"R=H"bM4#0"S>
SWS<R"N=6L"RD4="nRn"L"O=4Rd"C"D=4"nnR=CO""4UR
/>S/S<)>CV
<SS)RCVMI="F3s	L.HMqH#OHG]C3sPCHoDF"=RH"NL.j
">S<SSW=RN"R6"L"D=4"U.R=LO""4nR=CD".4U"ORC=g"4">R/
SSS<MqR=b"3sCFO#F#BMsMuFRb"P4=""
/>S/S<)>CV
<SS)RCVMI="F3s	L.HMqH#OHG]C3sPCHoDF"=RH"NL.4
">S<SSW=RN"R6"L"D=4"UdR=LO""4nR=CD"d4U"ORC=g"4">R/
SSS<MqR=b"3sCFO#F#BMsMuFRb"P4=""
/>S/S<)>CV
<SS)RCVMI="F3s	ssCoOUC_#C3PsFHDoH"R=#"lA#H0H
">S<SSW=RN"R6"L"D=4"U6R=LO""46R=CD"64U"ORC=4".">R/
SSS<MqR=Q"W7"a]R"P=U>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFW0;Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFW0;Q]7a=J7&k;F0"
/>S<SSq=RM"s3bF#OC#MBFMFusbP"R=""4/S>
S)</C
V>S)S<CMVR=F"Iss	3COosC#_U3sPCHoDF"=RH"AD#HH0#"S>
SWS<R"N=6L"RD4="URn"L"O=4R6"C"D=4"UnR=CO"".4R
/>S<SSq=RM"7WQaR]"PU=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7k&JF"0;/S>
SqS<R"M=3FbsO#C#BMFMubsF"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	C3soCsO_3c#PHCsD"FoR"H=sNG80"N7>S
SSR<WN6=""DRL=g"46L"RO4="6C"RD4="gR6"C"O=.R4"/S>
SqS<R"M=WaQ7]P"R=""c/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;7WQad]=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;7WQa7]=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	C3soCsO_34#PHCsD"FoR"H=sN880eN7"S>
SWS<R"N=6L"RD4="gRU"L"O=4R6"C"D=4"gUR=CO""..R
/>S<SSq=RM"7WQaR]"P4=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Iss	3COosC#_c3sPCHoDF"=RH"D	j"S>
SWS<R"N=6L"RD.="jR4"L"O=4R6"C"D=."j4R=CO""4(R
/>S<SSq=RM"7WQaR]"Pc=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Iss	3COosC#_c3sPCHoDF"=RH"E	j"S>
SWS<R"N=6L"RD.="jRc"L"O=4R6"C"D=."jcR=CO""4(R
/>S<SSq=RM"7WQaR]"Pc=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Iss	3COosC#_c3sPCHoDF"=RH"D	4"S>
SWS<R"N=6L"RD.="jR("L"O=4R6"C"D=."j(R=CO""4(R
/>S<SSq=RM"7WQaR]"Pc=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Iss	3COosC#_c3sPCHoDF"=RH"E	4"S>
SWS<R"N=6L"RD.="4Rj"L"O=4R6"C"D=."4jR=CO""4(R
/>S<SSq=RM"7WQaR]"Pc=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Iss	3COosC#_c3sPCHoDF"=RH"D	."S>
SWS<R"N=6L"RD.="4Rd"L"O=4R6"C"D=."4dR=CO""4(R
/>S<SSq=RM"7WQaR]"Pc=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Iss	3COosC#_c3sPCHoDF"=RH"E	."S>
SWS<R"N=6L"RD.="4Rn"L"O=4R6"C"D=."4nR=CO""4(R
/>S<SSq=RM"7WQaR]"Pc=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Iss	3COosC#_c3sPCHoDF"=RH"D	d"S>
SWS<R"N=6L"RD.="4Rg"L"O=4R6"C"D=."4gR=CO""4(R
/>S<SSq=RM"7WQaR]"Pc=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Iss	3COosC#_c3sPCHoDF"=RH"E	d"S>
SWS<R"N=6L"RD.=".R."L"O=4R6"C"D=."..R=CO""4(R
/>S<SSq=RM"7WQaR]"Pc=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsD	3V3#sPHCsD"FoR"H=DsV#Q0M#"S>
SWS<R"N=6L"RD.=".RU"L"O=UC"RD.=".RU"C"O=4R6"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is8	3C8OFC$iC#3pcPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD""dnR=LO"R("C"D=dRn"C"O=4RU"/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3C8OFC$iC#"pc/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#0OOsPD3CDsHFRo"DP="CDsHF>o"
<SSW=RN"R6"L"D=."6jR=LO"R("C"D=."6jR=CO""4.R
/>SqS<R"M=38lFkVDCH"DCR"P=6>"/
<SSq=RM"s3FHNohlRC"PI="F3s	#0OOs/D">S
S<MqR=D"3NuMoNlsN#P"R=8"HDCCRM$Osb80RC$OsbD0RFRN8D8FN4FRDNR8.D8FNdFRDNR8cD8FN6FRDNR8nD8FN(FRDNR8UD8FNgCR8Obs$0/.">S
S<MuR=8"HDRC"Pc="'jLjj/j">S
S<MuR=M"CObs$0P"R='"cLjjj4>"/
<SSu=RM"O8Cs0$b"=RP"Lc'jjj4"
/>SuS<R"M=D8FN"=RP"Lc'j4j4"
/>SuS<R"M=D8FN4P"R='"cLjj4j>"/
<SSu=RM"NDF8R."Pc="'4Ljj/4">S
S<MuR=F"DN"8dR"P=cj'L4"4j/S>
SR<uMD="FcN8"=RP"Lc'j444"
/>SuS<R"M=D8FN6P"R='"cLj4jj>"/
<SSu=RM"NDF8Rn"Pc="'jL4j/4">S
S<MuR=F"DN"8(R"P=c4'Lj"4j/S>
SR<uMD="FUN8"=RP"Lc'44j4"
/>SuS<R"M=D8FNgP"R='"cLj44j>"/
<SSu=RM"O8Cs0$b.P"R='"cLj444>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk08;HDcC=ROCMs0$b=8cRC$Osbc0=RNDF8R=cD8FN4R=cD8FN.R=cD8FNdR=cD8FNcR=cD8FN6R=cD8FNnR=cD8FN(R=cD8FNUR=cD8FNgR=c8sCO$.b0=&cRJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk08;HDAC=ROCMs0$b=8ARC$OsbA0=RNDF8R=AD8FN4R=AD8FN.R=AD8FNdR=AD8FNcR=AD8FN6R=AD8FNnR=AD8FN(R=AD8FNUR=AD8FNgR=A8sCO$.b0=&ARJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34j6nj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3soCsO_34#PHCsD"FoR"H=s>4"
SSS<NWR=""6R=LD"6c6"ORL=""(R=CD"6c6"ORC=""UR
/>S/S<)>CV
<SS)RCVMI="F3s	ssCoO4C_#C3PsFHDoH"R=."s"S>
SWS<R"N=6L"RDc="6Rn"L"O=(C"RDc="6Rn"C"O=U/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3soCsO_34#PHCsD"FoR"H=s>d"
SSS<NWR=""6R=LD"(c6"ORL=""(R=CD"(c6"ORC=""UR
/>S/S<)>CV
<SS)RCVMI="F3s	ssCoO4C_#C3PsFHDoH"R=c"s"S>
SWS<R"N=6L"RDc="6RU"L"O=(C"RDc="6RU"C"O=U/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3soCsO_34#PHCsD"FoR"H=s>6"
SSS<NWR=""6R=LD"jcn"ORL=""(R=CD"jcn"ORC=""UR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	pcNL_j4cpC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=6L"RD4=""ORL=""(R=CD"R4"C"O=4R6"/S>
SR<qM3="lkF8DHCVDRC"P6=""
/>SqS<R"M=3HFsolhNCP"R=F"Isp	3N_Lc4pcj"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	O3#8Pb3CDsHFRo"H#="O"8b>S
SSR<WN6=""DRL=6"."ORL=""UR=CD"".6R=CO""44R
/>S/S<)>CV
<SS)RCVMI="F3s	8FCO8CCi$c#p3sPCHoDF"=RH""8	>S
SSR<WN6=""DRL=("6"ORL=n"4"DRC=("6"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3O#O03sDPHCsD"FoR"H=#0OOs>D"
SSS<NWR=""6R=LD""(jR=LO""4jR=CD""(jR=CO""46R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	D0N0HEOCG34	PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=4"4"DRL=("g"ORL=""(R=CD""g(R=CO""4(R
/>SqS<R"M=38lFkVDCH"DCR"P=4/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs30DN0CHOE	G4"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3D0O0HC4EG	D_bDC3PsFHDoH"R=N"D0O0HC4EG	D_bDM_H#>0"
SSS<NWR=4"4"DRL=d"4cL"RO4="gC"RD4="dRc"C"O=dRU"/S>
S)</C
V>S)S<CMVR=F"IsH	3MMbH3sPCHoDF"=RH"O_sG>8"
SSS<NWR=4"4"DRL=("44L"ROg=""DRC=("44C"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3ksG0aA3kVPHCsD"FoR"H=kVVHF
">S<SSW=RN""44R=LD"n4("ORL=d"4"DRC=("4nC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	k3LN3s0PHCsD"FoR"H=LskN0
">S<SSW=RN""44R=LD"44g"ORL=""gR=CD"44g"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3#sCCC0tMC3PsFHDoH"R=C"s#tC0C>M"
SSS<NWR=4"4"DRL=c".4L"RO4=".C"RD.="cR4"C"O=4Rg"/S>
S)</C
V>S)S<CMVR=F"Isp	3N_Lc4pcj3sPCHoDF"=RH"LpN_"za>S
SSR<WN4="4L"RD.="6Rn"L"O=4Rd"C"D=."6nR=CO""4UR
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
