* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:42

* File Generated:     Jun 3 2019 04:43:01

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2017.08\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ICE40P01.dev C:\Users\Arman\Desktop\Lab4\Lab4prj\Lab4prj_Implmnt\sbt\netlist\oadb-latticehx1k C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ice40HX1K.lib C:\Users\Arman\Desktop\Lab4\Lab4prj\Lab4prj_Implmnt\sbt\outputs\packer\latticehx1k_pk.sdc --outdir C:\Users\Arman\Desktop\Lab4\Lab4prj\Lab4prj_Implmnt\sbt\outputs\router --sdf_file C:/Users/Arman/Desktop/Lab4/Lab4prj/Lab4prj_Implmnt\sbt\outputs\simulation_netlist\latticehx1k_sbt.sdf --pin_permutation 
I1203: Reading Design latticehx1k
I1202: Reading Architecture of device iCE40HX1K
Info-1404: Inferred PLL generated clock at latticehx1k_pll_inst.latticehx1k_pll_inst/PLLOUTCORE
Info-1404: Inferred PLL generated clock at latticehx1k_pll_inst.latticehx1k_pll_inst/PLLOUTGLOBAL
Warning-1035: Removing timing arc from pin "Lab_UT.scctrl.state_1_ret_3_RNI23U7H_LC_8_14_7/in1" to pin "Lab_UT.scctrl.state_1_ret_3_RNI23U7H_LC_8_14_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.scctrl.state_1_RNIO1RJH_2_LC_8_14_2/in1" to pin "Lab_UT.scctrl.state_1_RNIO1RJH_2_LC_8_14_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.scctrl.state_1_RNI2IGHH_0_LC_8_13_7/in1" to pin "Lab_UT.scctrl.state_1_RNI2IGHH_0_LC_8_13_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.scctrl.state_ret_12_RNI2SEPG_LC_8_13_6/in1" to pin "Lab_UT.scctrl.state_ret_12_RNI2SEPG_LC_8_13_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.scctrl.state_ret_12_RNIUVHQG_LC_8_13_3/in3" to pin "Lab_UT.scctrl.state_ret_12_RNIUVHQG_LC_8_13_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.scctrl.state_ret_RNIK5UKH_LC_8_13_2/in1" to pin "Lab_UT.scctrl.state_ret_RNIK5UKH_LC_8_13_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.scctrl.state_1_ret_0_RNI9C1NH_LC_6_12_2/in1" to pin "Lab_UT.scctrl.state_1_ret_0_RNI9C1NH_LC_6_12_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.scctrl.state_1_RNI6EDGH_2_LC_6_11_7/in1" to pin "Lab_UT.scctrl.state_1_RNI6EDGH_2_LC_6_11_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.scctrl.state_1_ret_5_RNI1UBG9_LC_4_9_1/in2" to pin "Lab_UT.scctrl.state_1_ret_5_RNI1UBG9_LC_4_9_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.scctrl.state_ret_11_RNI4RQC3_LC_11_10_5/in1" to pin "Lab_UT.scctrl.state_ret_11_RNI4RQC3_LC_11_10_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.scctrl.state_ret_13_RNI7RC32_LC_4_9_3/in2" to pin "Lab_UT.scctrl.state_ret_13_RNI7RC32_LC_4_9_3/lcout" to break the combinatorial loop
I1209: Started routing
I1223: Total Nets : 756 
I1212: Iteration  1 :    83 unrouted : 1 seconds
I1212: Iteration  2 :     4 unrouted : 1 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design latticehx1k
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 4 seconds
