* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:42

* File Generated:     Jun 3 2019 04:04:51

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2017.08\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ICE40P01.dev C:\Users\Arman\Desktop\Lab4\Lab4prj\Lab4prj_Implmnt\sbt\netlist\oadb-latticehx1k C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ice40HX1K.lib C:\Users\Arman\Desktop\Lab4\Lab4prj\Lab4prj_Implmnt\sbt\outputs\packer\latticehx1k_pk.sdc --outdir C:\Users\Arman\Desktop\Lab4\Lab4prj\Lab4prj_Implmnt\sbt\outputs\router --sdf_file C:/Users/Arman/Desktop/Lab4/Lab4prj/Lab4prj_Implmnt\sbt\outputs\simulation_netlist\latticehx1k_sbt.sdf --pin_permutation 
I1203: Reading Design latticehx1k
I1202: Reading Architecture of device iCE40HX1K
Info-1404: Inferred PLL generated clock at latticehx1k_pll_inst.latticehx1k_pll_inst/PLLOUTCORE
Info-1404: Inferred PLL generated clock at latticehx1k_pll_inst.latticehx1k_pll_inst/PLLOUTGLOBAL
Warning-1035: Removing timing arc from pin "Lab_UT.scctrl.state_0_RNIKFK051_1_LC_7_13_4/in1" to pin "Lab_UT.scctrl.state_0_RNIKFK051_1_LC_7_13_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.scctrl.state_ret_3_RNII68F41_LC_8_13_4/in1" to pin "Lab_UT.scctrl.state_ret_3_RNII68F41_LC_8_13_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.scctrl.state_ret_13_RNIHUNI41_LC_7_14_6/in1" to pin "Lab_UT.scctrl.state_ret_13_RNIHUNI41_LC_7_14_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.scctrl.state_ret_RNIUV0941_LC_7_13_7/in1" to pin "Lab_UT.scctrl.state_ret_RNIUV0941_LC_7_13_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.scctrl.state_2_RNIF0RJ41_2_LC_6_14_7/in1" to pin "Lab_UT.scctrl.state_2_RNIF0RJ41_2_LC_6_14_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.scctrl.state_ret_14_RNI416G41_LC_6_14_6/in1" to pin "Lab_UT.scctrl.state_ret_14_RNI416G41_LC_6_14_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.scctrl.state_2_RNI44QH41_2_LC_6_14_5/in1" to pin "Lab_UT.scctrl.state_2_RNI44QH41_2_LC_6_14_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.scctrl.state_ret_13_RNIQ72741_LC_6_13_6/in1" to pin "Lab_UT.scctrl.state_ret_13_RNIQ72741_LC_6_13_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.scctrl.state_ret_12_RNIMJCP8_LC_6_16_4/in2" to pin "Lab_UT.scctrl.state_ret_12_RNIMJCP8_LC_6_16_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.scctrl.state_ret_6_RNIL97G01_LC_6_10_1/in2" to pin "Lab_UT.scctrl.state_ret_6_RNIL97G01_LC_6_10_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.scctrl.state_ret_15_RNIK9603_LC_7_7_2/in2" to pin "Lab_UT.scctrl.state_ret_15_RNIK9603_LC_7_7_2/lcout" to break the combinatorial loop
I1209: Started routing
I1223: Total Nets : 718 
I1212: Iteration  1 :    85 unrouted : 1 seconds
I1212: Iteration  2 :    18 unrouted : 1 seconds
I1212: Iteration  3 :    13 unrouted : 0 seconds
I1212: Iteration  4 :     8 unrouted : 0 seconds
I1212: Iteration  5 :     6 unrouted : 0 seconds
I1212: Iteration  6 :     6 unrouted : 0 seconds
I1212: Iteration  7 :     6 unrouted : 0 seconds
I1212: Iteration  8 :     6 unrouted : 0 seconds
I1212: Iteration  9 :     6 unrouted : 0 seconds
I1212: Iteration 10 :     6 unrouted : 0 seconds
I1212: Iteration 11 :     5 unrouted : 0 seconds
I1212: Iteration 12 :     2 unrouted : 0 seconds
I1212: Iteration 13 :     2 unrouted : 0 seconds
I1212: Iteration 14 :     2 unrouted : 0 seconds
I1212: Iteration 15 :     2 unrouted : 0 seconds
I1212: Iteration 16 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design latticehx1k
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 4 seconds
