set_location Lab_UT.dk.de_bigD 5 10 5 # SB_LUT4 (LogicCell: Lab_UT.dk.de_bigD_LC_0)
set_location Lab_UT.dk.de_bigD_0 5 10 4 # SB_LUT4 (LogicCell: Lab_UT.dk.de_bigD_0_LC_1)
set_location Lab_UT.dk.de_bigD_1_0 5 9 7 # SB_LUT4 (LogicCell: Lab_UT.dk.de_bigD_1_0_LC_2)
set_location Lab_UT.dk.de_bigD_6 6 10 3 # SB_LUT4 (LogicCell: Lab_UT.dk.de_bigD_6_LC_3)
set_location Lab_UT.dk.de_bigD_sx 5 10 1 # SB_LUT4 (LogicCell: Lab_UT.dk.de_bigD_sx_LC_4)
set_location Lab_UT.dk.de_bigE 6 10 4 # SB_LUT4 (LogicCell: Lab_UT.dk.de_bigE_LC_5)
set_location Lab_UT.dk.de_bigE_1 5 10 7 # SB_LUT4 (LogicCell: Lab_UT.dk.de_bigE_1_LC_6)
set_location Lab_UT.dk.de_bigE_2 6 6 1 # SB_LUT4 (LogicCell: Lab_UT.dk.de_bigE_2_LC_7)
set_location Lab_UT.dk.de_bigL 5 9 0 # SB_LUT4 (LogicCell: Lab_UT.dk.de_bigL_LC_8)
set_location Lab_UT.dk.de_bigL_0 5 9 5 # SB_LUT4 (LogicCell: Lab_UT.dk.de_bigL_0_LC_9)
set_location Lab_UT.dk.de_bigL_3 5 9 2 # SB_LUT4 (LogicCell: Lab_UT.dk.de_bigL_3_LC_10)
set_location Lab_UT.dk.de_bigL_sx 5 9 1 # SB_LUT4 (LogicCell: Lab_UT.dk.de_bigL_sx_LC_11)
set_location Lab_UT.dk.de_cr_0 6 7 2 # SB_LUT4 (LogicCell: Lab_UT.dk.de_cr_0_LC_12)
set_location Lab_UT.dk.de_hex 7 9 3 # SB_LUT4 (LogicCell: Lab_UT.dk.de_hex_LC_13)
set_location Lab_UT.dk.g0 6 5 4 # SB_LUT4 (LogicCell: Lab_UT.dk.g0_LC_14)
set_location Lab_UT.dk.shifter_ret_3_RNIA82U 7 8 0 # SB_LUT4 (LogicCell: Lab_UT.dk.shifter_ret_3_RNIA82U_LC_15)
set_location Lab_UT.dk.shifter_ret_3_RNIJC3U2 7 8 1 # SB_LUT4 (LogicCell: Lab_UT.dk.shifter_ret_3_RNIJC3U2_LC_16)
set_location Lab_UT.dk.shifter_ret_3_RNIP72B1 6 5 3 # SB_LUT4 (LogicCell: Lab_UT.dk.shifter_ret_3_RNIP72B1_LC_17)
set_location Lab_UT.dk.shifter_ret_3_RNO 6 7 3 # SB_LUT4 (LogicCell: Lab_UT.dk.shifter_ret_3_LC_18)
set_location Lab_UT.dk.shifter_ret_3 6 7 3 # SB_DFFES (LogicCell: Lab_UT.dk.shifter_ret_3_LC_18)
set_location Lab_UT.dk.un1_de_hex 7 10 7 # SB_LUT4 (LogicCell: Lab_UT.dk.un1_de_hex_LC_19)
set_location Lab_UT.dk.un1_de_hex_2 7 10 6 # SB_LUT4 (LogicCell: Lab_UT.dk.un1_de_hex_2_LC_20)
set_location Lab_UT.dk.un4_de_hex 7 9 4 # SB_LUT4 (LogicCell: Lab_UT.dk.un4_de_hex_LC_21)
set_location Lab_UT.dk.un4_de_hex_1 7 10 3 # SB_LUT4 (LogicCell: Lab_UT.dk.un4_de_hex_1_LC_22)
set_location Lab_UT.dk.un7_de_hex_ns 7 9 2 # SB_LUT4 (LogicCell: Lab_UT.dk.un7_de_hex_ns_LC_23)
set_location Lab_UT.dk.un7_de_hex_x0 7 9 1 # SB_LUT4 (LogicCell: Lab_UT.dk.un7_de_hex_x0_LC_24)
set_location Lab_UT.scctrl.EmsBitsSl_RNO 9 14 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.EmsBitsSl_LC_25)
set_location Lab_UT.scctrl.EmsBitsSl 9 14 5 # SB_DFFSS (LogicCell: Lab_UT.scctrl.EmsBitsSl_LC_25)
set_location Lab_UT.scctrl.g0_17_N_2L1 4 9 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.g0_17_N_2L1_LC_26)
set_location Lab_UT.scctrl.g0_17_N_3L3 5 6 7 # SB_LUT4 (LogicCell: Lab_UT.scctrl.g0_17_N_3L3_LC_27)
set_location Lab_UT.scctrl.g0_17_N_4L5 5 9 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.g0_17_N_4L5_LC_28)
set_location Lab_UT.scctrl.g0_i_a5_1_3 9 7 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.g0_i_a5_1_3_LC_29)
set_location Lab_UT.scctrl.g0_i_o9_0_2 7 10 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.g0_i_o9_0_2_LC_30)
set_location Lab_UT.scctrl.g1_i_a7_2_3 7 8 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.g1_i_a7_2_3_LC_31)
set_location Lab_UT.scctrl.next_state_0_sqmuxa_4_0 6 10 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.next_state_0_sqmuxa_4_0_LC_32)
set_location Lab_UT.scctrl.next_state_RNIDKJEO1[3] 9 11 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.next_state_RNIDKJEO1[3]_LC_33)
set_location Lab_UT.scctrl.next_state_RNIEUO38[2] 9 12 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.next_state_RNIEUO38[2]_LC_34)
set_location Lab_UT.scctrl.next_state_RNIGKIO[2] 11 11 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.next_state_RNIGKIO[2]_LC_35)
set_location Lab_UT.scctrl.next_state_RNIHLIO[3] 6 4 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.next_state_RNIHLIO[3]_LC_36)
set_location Lab_UT.scctrl.next_state_RNIM7FBH2[0] 9 11 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.next_state_RNIM7FBH2[0]_LC_37)
set_location Lab_UT.scctrl.next_state_RNIN78A[0] 5 3 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.next_state_RNIN78A[0]_LC_38)
set_location Lab_UT.scctrl.next_state_RNIO386G1[2] 7 4 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.next_state_RNIO386G1[2]_LC_39)
set_location Lab_UT.scctrl.next_state_RNISBDB3[2] 7 3 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.next_state_RNISBDB3[2]_LC_40)
set_location Lab_UT.scctrl.next_state_RNITQ09E1[1] 9 11 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.next_state_RNITQ09E1[1]_LC_41)
set_location Lab_UT.scctrl.next_state_RNO[0] 8 10 7 # SB_LUT4 (LogicCell: Lab_UT.scctrl.next_state[0]_LC_42)
set_location Lab_UT.scctrl.next_state[0] 8 10 7 # SB_DFFER (LogicCell: Lab_UT.scctrl.next_state[0]_LC_42)
set_location Lab_UT.scctrl.next_state_RNO_0[0] 8 10 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.next_state_RNO_0[0]_LC_43)
set_location Lab_UT.scctrl.next_state_rst_0_3_N_5L8_1 9 9 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.next_state_rst_0_3_N_5L8_1_LC_44)
set_location Lab_UT.scctrl.nibbleIn1_RNO 7 6 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.nibbleIn1_LC_45)
set_location Lab_UT.scctrl.nibbleIn1 7 6 4 # SB_DFFER (LogicCell: Lab_UT.scctrl.nibbleIn1_LC_45)
set_location Lab_UT.scctrl.nibbleIn1_RNO_0 7 5 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.nibbleIn1_RNO_0_LC_46)
set_location Lab_UT.scctrl.nibbleIn1_RNO_1 7 5 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.nibbleIn1_RNO_1_LC_47)
set_location Lab_UT.scctrl.nibbleIn1_RNO_10 4 5 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.nibbleIn1_RNO_10_LC_48)
set_location Lab_UT.scctrl.nibbleIn1_RNO_11 7 5 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.nibbleIn1_RNO_11_LC_49)
set_location Lab_UT.scctrl.nibbleIn1_RNO_12 11 7 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.nibbleIn1_RNO_12_LC_50)
set_location Lab_UT.scctrl.nibbleIn1_RNO_13 11 8 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.nibbleIn1_RNO_13_LC_51)
set_location Lab_UT.scctrl.nibbleIn1_RNO_14 8 9 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.nibbleIn1_RNO_14_LC_52)
set_location Lab_UT.scctrl.nibbleIn1_RNO_15 11 7 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.nibbleIn1_RNO_15_LC_53)
set_location Lab_UT.scctrl.nibbleIn1_RNO_16 11 9 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.nibbleIn1_RNO_16_LC_54)
set_location Lab_UT.scctrl.nibbleIn1_RNO_2 7 5 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.nibbleIn1_RNO_2_LC_55)
set_location Lab_UT.scctrl.nibbleIn1_RNO_3 8 9 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.nibbleIn1_RNO_3_LC_56)
set_location Lab_UT.scctrl.nibbleIn1_RNO_4 7 5 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.nibbleIn1_RNO_4_LC_57)
set_location Lab_UT.scctrl.nibbleIn1_RNO_5 11 7 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.nibbleIn1_RNO_5_LC_58)
set_location Lab_UT.scctrl.nibbleIn1_RNO_6 7 5 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.nibbleIn1_RNO_6_LC_59)
set_location Lab_UT.scctrl.nibbleIn1_RNO_7 7 5 7 # SB_LUT4 (LogicCell: Lab_UT.scctrl.nibbleIn1_RNO_7_LC_60)
set_location Lab_UT.scctrl.nibbleIn1_RNO_8 9 8 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.nibbleIn1_RNO_8_LC_61)
set_location Lab_UT.scctrl.nibbleIn1_RNO_9 8 9 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.nibbleIn1_RNO_9_LC_62)
set_location Lab_UT.scctrl.r4.q_RNI192J[0] 5 15 0 # SB_LUT4 (LogicCell: ufifo.txDataValidD_LC_63)
set_location ufifo.txDataValidD 5 15 0 # SB_DFF (LogicCell: ufifo.txDataValidD_LC_63)
set_location Lab_UT.scctrl.state_0_RNI2GENA[1] 8 6 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_0_RNI2GENA[1]_LC_64)
set_location Lab_UT.scctrl.state_0_RNIBE791[1] 7 13 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_0_RNIBE791[1]_LC_65)
set_location Lab_UT.scctrl.state_0_RNIKFK051[1] 7 13 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_0_RNIKFK051[1]_LC_66)
set_location Lab_UT.scctrl.state_0_RNIN6IE9[1] 11 8 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_0_RNIN6IE9[1]_LC_67)
set_location Lab_UT.scctrl.state_0_RNO[1] 7 11 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_0[1]_LC_68)
set_location Lab_UT.scctrl.state_0[1] 7 11 5 # SB_DFFSR (LogicCell: Lab_UT.scctrl.state_0[1]_LC_68)
set_location Lab_UT.scctrl.state_1_RNI5GLD_0[3] 7 8 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1_RNI5GLD_0[3]_LC_69)
set_location Lab_UT.scctrl.state_1_RNI5GLD[3] 8 9 7 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1_RNI5GLD[3]_LC_70)
set_location Lab_UT.scctrl.state_1_RNI6J7KA_0[3] 8 6 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1_RNI6J7KA_0[3]_LC_71)
set_location Lab_UT.scctrl.state_1_RNI6J7KA[3] 7 8 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1_RNI6J7KA[3]_LC_72)
set_location Lab_UT.scctrl.state_1_RNIDJ6UM[0] 9 8 7 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1_RNIDJ6UM[0]_LC_73)
set_location Lab_UT.scctrl.state_1_RNIESKOU[3] 8 8 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1_RNIESKOU[3]_LC_74)
set_location Lab_UT.scctrl.state_1_RNIOBJ7V[3] 8 8 7 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1_RNIOBJ7V[3]_LC_75)
set_location Lab_UT.scctrl.state_1_RNIQB3N9[0] 8 8 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1_RNIQB3N9[0]_LC_76)
set_location Lab_UT.scctrl.state_1_RNIQB3N9_0[0] 8 8 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1_RNIQB3N9_0[0]_LC_77)
set_location Lab_UT.scctrl.state_1_RNIR2DQ[3] 9 3 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1_RNIR2DQ[3]_LC_78)
set_location Lab_UT.scctrl.state_1_RNIT01T[3] 9 10 7 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1_RNIT01T[3]_LC_79)
set_location Lab_UT.scctrl.state_1_RNO[0] 11 6 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1[0]_LC_80)
set_location Lab_UT.scctrl.state_1[0] 11 6 4 # SB_DFF (LogicCell: Lab_UT.scctrl.state_1[0]_LC_80)
set_location Lab_UT.scctrl.state_1_RNO_0[0] 11 6 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1_RNO_0[0]_LC_81)
set_location Lab_UT.scctrl.state_1_RNO_0[3] 8 12 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1_RNO_0[3]_LC_82)
set_location Lab_UT.scctrl.state_1_RNO_1[0] 11 6 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1_RNO_1[0]_LC_83)
set_location Lab_UT.scctrl.state_1_RNO_1[3] 8 12 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1_RNO_1[3]_LC_84)
set_location Lab_UT.scctrl.state_1_RNO_2[0] 6 7 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1_RNO_2[0]_LC_85)
set_location Lab_UT.scctrl.state_1_RNO_2[3] 8 12 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1_RNO_2[3]_LC_86)
set_location Lab_UT.scctrl.state_1_RNO[3] 8 12 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1[3]_LC_87)
set_location Lab_UT.scctrl.state_1[3] 8 12 4 # SB_DFF (LogicCell: Lab_UT.scctrl.state_1[3]_LC_87)
set_location Lab_UT.scctrl.state_1_RNO_3[0] 12 7 7 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1_RNO_3[0]_LC_88)
set_location Lab_UT.scctrl.state_1_RNO_3[3] 11 12 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1_RNO_3[3]_LC_89)
set_location Lab_UT.scctrl.state_1_RNO_4[0] 11 6 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1_RNO_4[0]_LC_90)
set_location Lab_UT.scctrl.state_1_RNO_5[0] 11 6 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1_RNO_5[0]_LC_91)
set_location Lab_UT.scctrl.state_1_RNO_6[0] 11 6 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1_RNO_6[0]_LC_92)
set_location Lab_UT.scctrl.state_1_RNO_7[0] 5 6 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1_RNO_7[0]_LC_93)
set_location Lab_UT.scctrl.state_1_RNO_8[0] 6 11 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1_RNO_8[0]_LC_94)
set_location Lab_UT.scctrl.state_1_RNO_9[0] 11 7 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_1_RNO_9[0]_LC_95)
set_location Lab_UT.scctrl.state_2_RNI3PVB9[2] 8 9 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_2_RNI3PVB9[2]_LC_96)
set_location Lab_UT.scctrl.state_2_RNI44QH41[2] 6 14 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_2_RNI44QH41[2]_LC_97)
set_location Lab_UT.scctrl.state_2_RNI68R1A[2] 7 9 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_2_RNI68R1A[2]_LC_98)
set_location Lab_UT.scctrl.state_2_RNI6VDS_0[2] 9 13 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_2_RNI6VDS_0[2]_LC_99)
set_location Lab_UT.scctrl.state_2_RNI6VDS[2] 9 13 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_2_RNI6VDS[2]_LC_100)
set_location Lab_UT.scctrl.state_2_RNI81K41[2] 8 6 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_2_RNI81K41[2]_LC_101)
set_location Lab_UT.scctrl.state_2_RNIBABG4[2] 9 10 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_2_RNIBABG4[2]_LC_102)
set_location Lab_UT.scctrl.state_2_RNICEINI[2] 8 3 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_2_RNICEINI[2]_LC_103)
set_location Lab_UT.scctrl.state_2_RNIDHLT5[2] 7 13 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_2_RNIDHLT5[2]_LC_104)
set_location Lab_UT.scctrl.state_2_RNIF0RJ41[2] 6 14 7 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_2_RNIF0RJ41[2]_LC_105)
set_location Lab_UT.scctrl.state_2_RNIGC1Q_0[2] 11 9 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_2_RNIGC1Q_0[2]_LC_106)
set_location Lab_UT.scctrl.state_2_RNIGC1Q[2] 8 3 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_2_RNIGC1Q[2]_LC_107)
set_location Lab_UT.scctrl.state_2_RNIMU571[2] 6 6 7 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_2_RNIMU571[2]_LC_108)
set_location Lab_UT.scctrl.state_2_RNIR2DQ[2] 9 13 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_2_RNIR2DQ[2]_LC_109)
set_location Lab_UT.scctrl.state_2_RNIU7GR[2] 8 3 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_2_RNIU7GR[2]_LC_110)
set_location Lab_UT.scctrl.state_ret_10_RNIPCFBB 7 6 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_10_RNIPCFBB_LC_111)
set_location Lab_UT.scctrl.state_ret_10_RNO 7 4 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_10_LC_112)
set_location Lab_UT.scctrl.state_ret_10 7 4 4 # SB_DFF (LogicCell: Lab_UT.scctrl.state_ret_10_LC_112)
set_location Lab_UT.scctrl.state_ret_11_RNI7NLQ7 8 3 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_11_RNI7NLQ7_LC_113)
set_location Lab_UT.scctrl.state_ret_11_RNI7NLQ7_0 11 7 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_11_RNI7NLQ7_0_LC_114)
set_location Lab_UT.scctrl.state_ret_11_RNIJN409 8 10 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_11_RNIJN409_LC_115)
set_location Lab_UT.scctrl.state_ret_11_RNIK1DPL 8 3 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_11_RNIK1DPL_LC_116)
set_location Lab_UT.scctrl.state_ret_11_RNILGT2 8 5 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_11_RNILGT2_LC_117)
set_location Lab_UT.scctrl.state_ret_11_RNIOI524 9 5 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_11_RNIOI524_LC_118)
set_location Lab_UT.scctrl.state_ret_11_RNIQKK14 6 7 7 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_11_RNIQKK14_LC_119)
set_location Lab_UT.scctrl.state_ret_11_RNO 9 13 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_11_LC_120)
set_location Lab_UT.scctrl.state_ret_11 9 13 3 # SB_DFF (LogicCell: Lab_UT.scctrl.state_ret_11_LC_120)
set_location Lab_UT.scctrl.state_ret_11_RNO_0 9 13 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_11_RNO_0_LC_121)
set_location Lab_UT.scctrl.state_ret_12_RNIMJCP8 6 16 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_12_RNIMJCP8_LC_122)
set_location Lab_UT.scctrl.state_ret_12_RNIUQFK 6 16 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_12_RNIUQFK_LC_123)
set_location Lab_UT.scctrl.state_ret_13_RNI07T4 7 3 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_RNI07T4_LC_124)
set_location Lab_UT.scctrl.state_ret_13_RNI19C4 11 11 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_RNI19C4_LC_125)
set_location Lab_UT.scctrl.state_ret_13_RNI1IP99 8 9 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_RNI1IP99_LC_126)
set_location Lab_UT.scctrl.state_ret_13_RNI8MD1N 8 6 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_RNI8MD1N_LC_127)
set_location Lab_UT.scctrl.state_ret_13_RNI8TAR 8 12 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_RNI8TAR_LC_128)
set_location Lab_UT.scctrl.state_ret_13_RNI91DN31 7 13 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_RNI91DN31_LC_129)
set_location Lab_UT.scctrl.state_ret_13_RNIFT4T 9 6 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_RNIFT4T_LC_130)
set_location Lab_UT.scctrl.state_ret_13_RNIG62DM 7 13 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_RNIG62DM_LC_131)
set_location Lab_UT.scctrl.state_ret_13_RNIH6LF 8 16 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_RNIH6LF_LC_132)
set_location Lab_UT.scctrl.state_ret_13_RNIHUNI41 7 14 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_RNIHUNI41_LC_133)
set_location Lab_UT.scctrl.state_ret_13_RNIMEE3 6 16 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_RNIMEE3_LC_134)
set_location Lab_UT.scctrl.state_ret_13_RNINMBN3 7 3 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_RNINMBN3_LC_135)
set_location Lab_UT.scctrl.state_ret_13_RNIOTIG 9 4 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_RNIOTIG_LC_136)
set_location Lab_UT.scctrl.state_ret_13_RNIQ72741 6 13 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_RNIQ72741_LC_137)
set_location Lab_UT.scctrl.state_ret_13_RNO 11 10 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_LC_138)
set_location Lab_UT.scctrl.state_ret_13 11 10 5 # SB_DFF (LogicCell: Lab_UT.scctrl.state_ret_13_LC_138)
set_location Lab_UT.scctrl.state_ret_13_fast_RNO 8 6 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_fast_LC_139)
set_location Lab_UT.scctrl.state_ret_13_fast 8 6 5 # SB_DFF (LogicCell: Lab_UT.scctrl.state_ret_13_fast_LC_139)
set_location Lab_UT.scctrl.state_ret_13_rep1_RNI2D76 8 12 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_rep1_RNI2D76_LC_140)
set_location Lab_UT.scctrl.state_ret_13_rep1_RNIP54M 8 6 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_rep1_RNIP54M_LC_141)
set_location Lab_UT.scctrl.state_ret_13_rep1_RNIT6TH 7 13 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_rep1_RNIT6TH_LC_142)
set_location Lab_UT.scctrl.state_ret_13_rep1_RNO 8 12 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_rep1_LC_143)
set_location Lab_UT.scctrl.state_ret_13_rep1 8 12 6 # SB_DFF (LogicCell: Lab_UT.scctrl.state_ret_13_rep1_LC_143)
set_location Lab_UT.scctrl.state_ret_13_rep2_RNI4DGV4 7 3 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_rep2_RNI4DGV4_LC_144)
set_location Lab_UT.scctrl.state_ret_13_rep2_RNI5UIN 9 7 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_rep2_RNI5UIN_LC_145)
set_location Lab_UT.scctrl.state_ret_13_rep2_RNI9IKA21 9 8 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_rep2_RNI9IKA21_LC_146)
set_location Lab_UT.scctrl.state_ret_13_rep2_RNIDM3F1 9 6 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_rep2_RNIDM3F1_LC_147)
set_location Lab_UT.scctrl.state_ret_13_rep2_RNIFKMJ3 11 8 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_rep2_RNIFKMJ3_LC_148)
set_location Lab_UT.scctrl.state_ret_13_rep2_RNIGKQK 8 5 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_rep2_RNIGKQK_LC_149)
set_location Lab_UT.scctrl.state_ret_13_rep2_RNIHB2UD 7 7 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_rep2_RNIHB2UD_LC_150)
set_location Lab_UT.scctrl.state_ret_13_rep2_RNIP81E9 9 6 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_rep2_RNIP81E9_LC_151)
set_location Lab_UT.scctrl.state_ret_13_rep2_RNIPVJ8 9 8 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_rep2_RNIPVJ8_LC_152)
set_location Lab_UT.scctrl.state_ret_13_rep2_RNIPVJ8_0 9 13 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_rep2_RNIPVJ8_0_LC_153)
set_location Lab_UT.scctrl.state_ret_13_rep2_RNIRRFK 8 4 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_rep2_RNIRRFK_LC_154)
set_location Lab_UT.scctrl.state_ret_13_rep2_RNITKTS 12 7 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_rep2_RNITKTS_LC_155)
set_location Lab_UT.scctrl.state_ret_13_rep2_RNO 9 5 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_13_rep2_LC_156)
set_location Lab_UT.scctrl.state_ret_13_rep2 9 5 2 # SB_DFF (LogicCell: Lab_UT.scctrl.state_ret_13_rep2_LC_156)
set_location Lab_UT.scctrl.state_ret_14_RNI416G41 6 14 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_14_RNI416G41_LC_157)
set_location Lab_UT.scctrl.state_ret_14_RNI4BIC 8 11 7 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_14_RNI4BIC_LC_158)
set_location Lab_UT.scctrl.state_ret_14_RNI67CB7 8 10 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_14_RNI67CB7_LC_159)
set_location Lab_UT.scctrl.state_ret_14_RNI73HE7 9 5 7 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_14_RNI73HE7_LC_160)
set_location Lab_UT.scctrl.state_ret_14_RNIB361N 9 10 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_14_RNIB361N_LC_161)
set_location Lab_UT.scctrl.state_ret_14_RNIGVQU8 8 3 7 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_14_RNIGVQU8_LC_162)
set_location Lab_UT.scctrl.state_ret_14_RNINBNBI 9 11 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_14_RNINBNBI_LC_163)
set_location Lab_UT.scctrl.state_ret_14_RNIQT9P 11 10 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_14_RNIQT9P_LC_164)
set_location Lab_UT.scctrl.state_ret_14_RNIRVOO 8 11 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_14_RNIRVOO_LC_165)
set_location Lab_UT.scctrl.state_ret_14_RNITPFM7 8 11 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_14_RNITPFM7_LC_166)
set_location Lab_UT.scctrl.state_ret_14_RNITPFM7_0 9 10 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_14_RNITPFM7_0_LC_167)
set_location Lab_UT.scctrl.state_ret_14_RNITPFM7_1 9 12 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_14_RNITPFM7_1_LC_168)
set_location Lab_UT.scctrl.state_ret_14_RNO 11 9 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_14_LC_169)
set_location Lab_UT.scctrl.state_ret_14 11 9 1 # SB_DFF (LogicCell: Lab_UT.scctrl.state_ret_14_LC_169)
set_location Lab_UT.scctrl.state_ret_14_RNO_0 11 9 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_14_RNO_0_LC_170)
set_location Lab_UT.scctrl.state_ret_14_RNO_1 11 10 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_14_RNO_1_LC_171)
set_location Lab_UT.scctrl.state_ret_14_RNO_2 12 8 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_14_RNO_2_LC_172)
set_location Lab_UT.scctrl.state_ret_14_RNO_3 8 13 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_14_RNO_3_LC_173)
set_location Lab_UT.scctrl.state_ret_14_RNO_4 11 10 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_14_RNO_4_LC_174)
set_location Lab_UT.scctrl.state_ret_14_RNO_5 11 10 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_14_RNO_5_LC_175)
set_location Lab_UT.scctrl.state_ret_14_RNO_6 7 7 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_14_RNO_6_LC_176)
set_location Lab_UT.scctrl.state_ret_14_RNO_7 9 8 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_14_RNO_7_LC_177)
set_location Lab_UT.scctrl.state_ret_14_RNO_8 11 10 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_14_RNO_8_LC_178)
set_location Lab_UT.scctrl.state_ret_14_RNO_9 7 11 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_14_RNO_9_LC_179)
set_location Lab_UT.scctrl.state_ret_15_RNIEOE1 7 7 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_15_RNIEOE1_LC_180)
set_location Lab_UT.scctrl.state_ret_15_RNIK9603 7 7 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_15_RNIK9603_LC_181)
set_location Lab_UT.scctrl.state_ret_15_RNIRB726 6 9 7 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_15_RNIRB726_LC_182)
set_location Lab_UT.scctrl.state_ret_15_RNO 9 12 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_15_LC_183)
set_location Lab_UT.scctrl.state_ret_15 9 12 1 # SB_DFF (LogicCell: Lab_UT.scctrl.state_ret_15_LC_183)
set_location Lab_UT.scctrl.state_ret_15_RNO_0 9 12 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_15_RNO_0_LC_184)
set_location Lab_UT.scctrl.state_ret_15_RNO_1 9 12 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_15_RNO_1_LC_185)
set_location Lab_UT.scctrl.state_ret_15_RNO_10 8 3 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_15_RNO_10_LC_186)
set_location Lab_UT.scctrl.state_ret_15_RNO_2 9 11 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_15_RNO_2_LC_187)
set_location Lab_UT.scctrl.state_ret_15_RNO_3 9 12 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_15_RNO_3_LC_188)
set_location Lab_UT.scctrl.state_ret_15_RNO_4 9 4 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_15_RNO_4_LC_189)
set_location Lab_UT.scctrl.state_ret_15_RNO_5 8 11 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_15_RNO_5_LC_190)
set_location Lab_UT.scctrl.state_ret_15_RNO_6 8 5 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_15_RNO_6_LC_191)
set_location Lab_UT.scctrl.state_ret_15_RNO_7 9 5 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_15_RNO_7_LC_192)
set_location Lab_UT.scctrl.state_ret_15_RNO_8 8 3 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_15_RNO_8_LC_193)
set_location Lab_UT.scctrl.state_ret_15_RNO_9 8 4 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_15_RNO_9_LC_194)
set_location Lab_UT.scctrl.state_ret_3_RNI95RN 8 13 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_3_RNI95RN_LC_195)
set_location Lab_UT.scctrl.state_ret_3_RNIHF1E3 7 13 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_3_RNIHF1E3_LC_196)
set_location Lab_UT.scctrl.state_ret_3_RNII68F41 8 13 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_3_RNII68F41_LC_197)
set_location Lab_UT.scctrl.state_ret_6_RNIBMV1 12 9 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_6_RNIBMV1_LC_198)
set_location Lab_UT.scctrl.state_ret_6_RNICI45 7 12 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_6_RNICI45_LC_199)
set_location Lab_UT.scctrl.state_ret_6_RNIFERUH 6 10 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_6_RNIFERUH_LC_200)
set_location Lab_UT.scctrl.state_ret_6_RNIJMNGE 6 10 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_6_RNIJMNGE_LC_201)
set_location Lab_UT.scctrl.state_ret_6_RNIL97G01 6 10 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_6_RNIL97G01_LC_202)
set_location Lab_UT.scctrl.state_ret_7_RNI0D9CA 7 4 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_7_RNI0D9CA_LC_203)
set_location Lab_UT.scctrl.state_ret_7_RNIE2CTO 9 12 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_7_RNIE2CTO_LC_204)
set_location Lab_UT.scctrl.state_ret_7_RNIK9N021 8 4 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_7_RNIK9N021_LC_205)
set_location Lab_UT.scctrl.state_ret_7_RNO 9 11 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_7_LC_206)
set_location Lab_UT.scctrl.state_ret_7 9 11 5 # SB_DFF (LogicCell: Lab_UT.scctrl.state_ret_7_LC_206)
set_location Lab_UT.scctrl.state_ret_7_RNO_0 9 11 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_7_RNO_0_LC_207)
set_location Lab_UT.scctrl.state_ret_7_RNO_1 8 9 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_7_RNO_1_LC_208)
set_location Lab_UT.scctrl.state_ret_7_RNO_10 11 9 7 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_7_RNO_10_LC_209)
set_location Lab_UT.scctrl.state_ret_7_RNO_11 7 6 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_7_RNO_11_LC_210)
set_location Lab_UT.scctrl.state_ret_7_RNO_12 8 8 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_7_RNO_12_LC_211)
set_location Lab_UT.scctrl.state_ret_7_RNO_13 12 7 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_7_RNO_13_LC_212)
set_location Lab_UT.scctrl.state_ret_7_RNO_14 6 7 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_7_RNO_14_LC_213)
set_location Lab_UT.scctrl.state_ret_7_RNO_15 11 9 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_7_RNO_15_LC_214)
set_location Lab_UT.scctrl.state_ret_7_RNO_16 8 5 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_7_RNO_16_LC_215)
set_location Lab_UT.scctrl.state_ret_7_RNO_17 6 7 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_7_RNO_17_LC_216)
set_location Lab_UT.scctrl.state_ret_7_RNO_18 6 6 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_7_RNO_18_LC_217)
set_location Lab_UT.scctrl.state_ret_7_RNO_2 9 10 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_7_RNO_2_LC_218)
set_location Lab_UT.scctrl.state_ret_7_RNO_3 8 9 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_7_RNO_3_LC_219)
set_location Lab_UT.scctrl.state_ret_7_RNO_4 9 8 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_7_RNO_4_LC_220)
set_location Lab_UT.scctrl.state_ret_7_RNO_5 6 16 7 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_7_RNO_5_LC_221)
set_location Lab_UT.scctrl.state_ret_7_RNO_6 9 10 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_7_RNO_6_LC_222)
set_location Lab_UT.scctrl.state_ret_7_RNO_7 9 9 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_7_RNO_7_LC_223)
set_location Lab_UT.scctrl.state_ret_7_RNO_8 7 8 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_7_RNO_8_LC_224)
set_location Lab_UT.scctrl.state_ret_7_RNO_9 8 13 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_7_RNO_9_LC_225)
set_location Lab_UT.scctrl.state_ret_8_RNI3MOQ41 8 11 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_RNI3MOQ41_LC_226)
set_location Lab_UT.scctrl.state_ret_8_RNI3O64 9 10 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_RNI3O64_LC_227)
set_location Lab_UT.scctrl.state_ret_8_RNI493D 9 4 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_RNI493D_LC_228)
set_location Lab_UT.scctrl.state_ret_8_RNI4CFD9 7 6 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_RNI4CFD9_LC_229)
set_location Lab_UT.scctrl.state_ret_8_RNI658G 7 6 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_RNI658G_LC_230)
set_location Lab_UT.scctrl.state_ret_8_RNI7UQVB 8 5 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_RNI7UQVB_LC_231)
set_location Lab_UT.scctrl.state_ret_8_RNIJLL09 7 6 7 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_RNIJLL09_LC_232)
set_location Lab_UT.scctrl.state_ret_8_RNIL9QO21 8 10 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_RNIL9QO21_LC_233)
set_location Lab_UT.scctrl.state_ret_8_RNIMMAAB 9 4 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_RNIMMAAB_LC_234)
set_location Lab_UT.scctrl.state_ret_8_RNIOJNB3 8 11 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_RNIOJNB3_LC_235)
set_location Lab_UT.scctrl.state_ret_8_RNIQ79K1 7 6 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_RNIQ79K1_LC_236)
set_location Lab_UT.scctrl.state_ret_8_RNIQ79K1_0 7 15 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_RNIQ79K1_0_LC_237)
set_location Lab_UT.scctrl.state_ret_8_fast_RNI21I2A 7 11 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_fast_RNI21I2A_LC_238)
set_location Lab_UT.scctrl.state_ret_8_fast_RNI55RL 7 11 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_fast_RNI55RL_LC_239)
set_location Lab_UT.scctrl.state_ret_8_fast_RNI7JDJ 7 11 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_fast_RNI7JDJ_LC_240)
set_location Lab_UT.scctrl.state_ret_8_fast_RNI86TJ1 7 11 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_fast_RNI86TJ1_LC_241)
set_location Lab_UT.scctrl.state_ret_8_rep1_RNI0TTF2 9 9 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_rep1_RNI0TTF2_LC_242)
set_location Lab_UT.scctrl.state_ret_8_rep1_RNIHA8U3 7 8 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_rep1_RNIHA8U3_LC_243)
set_location Lab_UT.scctrl.state_ret_8_rep1_RNIJDTUE 9 9 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_rep1_RNIJDTUE_LC_244)
set_location Lab_UT.scctrl.state_ret_8_rep1_RNIJDTUE_0 8 11 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_rep1_RNIJDTUE_0_LC_245)
set_location Lab_UT.scctrl.state_ret_8_rep1_RNIJDTUE_1 9 9 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_rep1_RNIJDTUE_1_LC_246)
set_location Lab_UT.scctrl.state_ret_8_rep1_RNIJDTUE_2 9 9 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_rep1_RNIJDTUE_2_LC_247)
set_location Lab_UT.scctrl.state_ret_8_rep1_RNIKN433 9 9 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_rep1_RNIKN433_LC_248)
set_location Lab_UT.scctrl.state_ret_8_rep1_RNIR7JL 9 5 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_rep1_RNIR7JL_LC_249)
set_location Lab_UT.scctrl.state_ret_8_rep1_RNIS10T 8 5 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_rep1_RNIS10T_LC_250)
set_location Lab_UT.scctrl.state_ret_8_rep2_RNI6VBB5 6 6 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_rep2_RNI6VBB5_LC_251)
set_location Lab_UT.scctrl.state_ret_8_rep2_RNIEANJ9 8 10 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_rep2_RNIEANJ9_LC_252)
set_location Lab_UT.scctrl.state_ret_8_rep2_RNIP9684 8 10 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_rep2_RNIP9684_LC_253)
set_location Lab_UT.scctrl.state_ret_8_rep2_RNIR10T 8 4 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_rep2_RNIR10T_LC_254)
set_location Lab_UT.scctrl.state_ret_8_rep2_RNIRU4BD 8 10 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_rep2_RNIRU4BD_LC_255)
set_location Lab_UT.scctrl.state_ret_8_rep2_RNIT10T 8 6 7 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_rep2_RNIT10T_LC_256)
set_location Lab_UT.scctrl.state_ret_8_rep2_RNIT10T_0 8 6 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_rep2_RNIT10T_0_LC_257)
set_location Lab_UT.scctrl.state_ret_9_RNI0K8F7 11 8 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_9_RNI0K8F7_LC_258)
set_location Lab_UT.scctrl.state_ret_9_RNI2UI47 8 7 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_9_RNI2UI47_LC_259)
set_location Lab_UT.scctrl.state_ret_9_RNIBRA17 11 8 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_9_RNIBRA17_LC_260)
set_location Lab_UT.scctrl.state_ret_9_RNIDDIN51 8 4 7 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_9_RNIDDIN51_LC_261)
set_location Lab_UT.scctrl.state_ret_9_RNIEA5S3 8 4 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_9_RNIEA5S3_LC_262)
set_location Lab_UT.scctrl.state_ret_9_RNIM6P13 7 3 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_9_RNIM6P13_LC_263)
set_location Lab_UT.scctrl.state_ret_9_RNIPD53P 11 9 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_9_RNIPD53P_LC_264)
set_location Lab_UT.scctrl.state_ret_9_RNIRM5C62 8 7 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_9_RNIRM5C62_LC_265)
set_location Lab_UT.scctrl.state_ret_RNILUJH 7 11 7 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_RNILUJH_LC_266)
set_location Lab_UT.scctrl.state_ret_RNIUV0941 7 13 7 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_RNIUV0941_LC_267)
set_location Lab_UT.scctrl.state_ret_RNO 7 11 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_LC_268)
set_location Lab_UT.scctrl.state_ret 7 11 6 # SB_DFFSR (LogicCell: Lab_UT.scctrl.state_ret_LC_268)
set_location Lab_UT.scdp.a2b.N_37_i 8 14 0 # SB_LUT4 (LogicCell: Lab_UT.scdp.rxdataD.q[1]_LC_269)
set_location Lab_UT.scdp.rxdataD.q[1] 8 14 0 # SB_DFFSR (LogicCell: Lab_UT.scdp.rxdataD.q[1]_LC_269)
set_location Lab_UT.scdp.a2b.N_39_i 6 11 1 # SB_LUT4 (LogicCell: Lab_UT.scdp.rxdataD.q[0]_LC_270)
set_location Lab_UT.scdp.rxdataD.q[0] 6 11 1 # SB_DFFSR (LogicCell: Lab_UT.scdp.rxdataD.q[0]_LC_270)
set_location Lab_UT.scdp.a2b.g0_3 9 7 4 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.g0_3_LC_271)
set_location Lab_UT.scdp.a2b.g0_3_0 8 7 5 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.g0_3_0_LC_272)
set_location Lab_UT.scdp.a2b.g0_3_a3_0_3 8 8 4 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.g0_3_a3_0_3_LC_273)
set_location Lab_UT.scdp.a2b.g0_i_1 11 7 1 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.g0_i_1_LC_274)
set_location Lab_UT.scdp.a2b.g0_i_2 11 7 2 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.g0_i_2_LC_275)
set_location Lab_UT.scdp.a2b.g0_i_4 8 7 2 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.g0_i_4_LC_276)
set_location Lab_UT.scdp.a2b.g0_i_5 9 6 1 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.g0_i_5_LC_277)
set_location Lab_UT.scdp.a2b.g0_i_8 9 7 3 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.g0_i_8_LC_278)
set_location Lab_UT.scdp.a2b.g0_i_9 9 8 6 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.g0_i_9_LC_279)
set_location Lab_UT.scdp.a2b.g0_i_a13 8 8 6 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.g0_i_a13_LC_280)
set_location Lab_UT.scdp.a2b.g0_i_a13_2 9 7 6 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.g0_i_a13_2_LC_281)
set_location Lab_UT.scdp.a2b.g0_i_a9_1_0 11 6 7 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.g0_i_a9_1_0_LC_282)
set_location Lab_UT.scdp.a2b.g0_i_a9_1_3 6 7 6 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.g0_i_a9_1_3_LC_283)
set_location Lab_UT.scdp.a2b.g0_i_o13 9 8 1 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.g0_i_o13_LC_284)
set_location Lab_UT.scdp.a2b.g1_1_a3_0_0 7 12 3 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.g1_1_a3_0_0_LC_285)
set_location Lab_UT.scdp.a2b.g1_1_o2_0_0 7 8 7 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.g1_1_o2_0_0_LC_286)
set_location Lab_UT.scdp.a2b.g1_1_o3_1 8 5 7 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.g1_1_o3_1_LC_287)
set_location Lab_UT.scdp.a2b.g1_i_a4 8 8 3 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.g1_i_a4_LC_288)
set_location Lab_UT.scdp.a2b.g1_i_a4_0_2 8 7 3 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.g1_i_a4_0_2_LC_289)
set_location Lab_UT.scdp.a2b.val18_1_i 4 9 7 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.val18_1_i_LC_290)
set_location Lab_UT.scdp.a2b.val_0_0[3] 4 9 5 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.val_0_0[3]_LC_291)
set_location Lab_UT.scdp.a2b.val_0[2] 6 14 0 # SB_LUT4 (LogicCell: Lab_UT.scdp.u1.q_esr[2]_LC_292)
set_location Lab_UT.scdp.u1.q_esr[2] 6 14 0 # SB_DFFESR (LogicCell: Lab_UT.scdp.u1.q_esr[2]_LC_292)
set_location Lab_UT.scdp.a2b.val_0[3] 4 9 6 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.val_0[3]_LC_293)
set_location Lab_UT.scdp.a2b.val_0_i[3] 5 14 4 # SB_LUT4 (LogicCell: Lab_UT.scdp.rxdataD.q[3]_LC_294)
set_location Lab_UT.scdp.rxdataD.q[3] 5 14 4 # SB_DFFSR (LogicCell: Lab_UT.scdp.rxdataD.q[3]_LC_294)
set_location Lab_UT.scdp.a2b.val_0_o2[3] 6 11 2 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.val_0_o2[3]_LC_295)
set_location Lab_UT.scdp.a2b.val_i[0] 6 11 0 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.val_i[0]_LC_296)
set_location Lab_UT.scdp.a2b.val_i[1] 6 11 6 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.val_i[1]_LC_297)
set_location Lab_UT.scdp.a2b.val_i_o2[0] 6 11 3 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.val_i_o2[0]_LC_298)
set_location Lab_UT.scdp.a2b.val_i_o2[1] 6 11 5 # SB_LUT4 (LogicCell: Lab_UT.scdp.a2b.val_i_o2[1]_LC_299)
set_location Lab_UT.scdp.b2a0.N_31_i 4 8 0 # SB_LUT4 (LogicCell: Lab_UT.scdp.msBitsi.q_esr[2]_LC_300)
set_location Lab_UT.scdp.msBitsi.q_esr[2] 4 8 0 # SB_DFFESR (LogicCell: Lab_UT.scdp.msBitsi.q_esr[2]_LC_300)
set_location Lab_UT.scdp.b2a0.N_33_i 4 8 7 # SB_LUT4 (LogicCell: Lab_UT.scdp.msBitsi.q_esr[1]_LC_301)
set_location Lab_UT.scdp.msBitsi.q_esr[1] 4 8 7 # SB_DFFESR (LogicCell: Lab_UT.scdp.msBitsi.q_esr[1]_LC_301)
set_location Lab_UT.scdp.b2a0.asciiHex_2_0_a2_0[0] 4 8 5 # SB_LUT4 (LogicCell: Lab_UT.scdp.msBitsi.q_esr[0]_LC_302)
set_location Lab_UT.scdp.msBitsi.q_esr[0] 4 8 5 # SB_DFFESR (LogicCell: Lab_UT.scdp.msBitsi.q_esr[0]_LC_302)
set_location Lab_UT.scdp.b2a0.asciiHex_2_0_a2_0_o2[0] 4 8 6 # SB_LUT4 (LogicCell: Lab_UT.scdp.b2a0.asciiHex_2_0_a2_0_o2[0]_LC_303)
set_location Lab_UT.scdp.b2a0.asciiHex_2_i_o3[3] 4 8 4 # SB_LUT4 (LogicCell: Lab_UT.scdp.b2a0.asciiHex_2_i_o3[3]_LC_304)
set_location Lab_UT.scdp.b2a0.asciiHex_2_i_x2[3] 2 9 0 # SB_LUT4 (LogicCell: Lab_UT.scdp.b2a0.asciiHex_2_i_x2[3]_LC_305)
set_location Lab_UT.scdp.b2a0.msBits_i_0_i[6] 4 8 1 # SB_LUT4 (LogicCell: Lab_UT.scdp.msBitsi.q_esr[6]_LC_306)
set_location Lab_UT.scdp.msBitsi.q_esr[6] 4 8 1 # SB_DFFESR (LogicCell: Lab_UT.scdp.msBitsi.q_esr[6]_LC_306)
set_location Lab_UT.scdp.b2a0.msBits_i_0_o3[6] 4 8 2 # SB_LUT4 (LogicCell: Lab_UT.scdp.msBitsi.q_esr[4]_LC_307)
set_location Lab_UT.scdp.msBitsi.q_esr[4] 4 8 2 # SB_DFFESR (LogicCell: Lab_UT.scdp.msBitsi.q_esr[4]_LC_307)
set_location Lab_UT.scdp.b2a1.asciiHex_2[1] 4 12 2 # SB_LUT4 (LogicCell: Lab_UT.scdp.lsBitsi.q_esr[1]_LC_308)
set_location Lab_UT.scdp.lsBitsi.q_esr[1] 4 12 2 # SB_DFFESR (LogicCell: Lab_UT.scdp.lsBitsi.q_esr[1]_LC_308)
set_location Lab_UT.scdp.b2a1.asciiHex_2[2] 4 12 7 # SB_LUT4 (LogicCell: Lab_UT.scdp.lsBitsi.q_esr[2]_LC_309)
set_location Lab_UT.scdp.lsBitsi.q_esr[2] 4 12 7 # SB_DFFESR (LogicCell: Lab_UT.scdp.lsBitsi.q_esr[2]_LC_309)
set_location Lab_UT.scdp.b2a1.asciiHex_2[3] 4 12 3 # SB_LUT4 (LogicCell: Lab_UT.scdp.lsBitsi.q_esr[3]_LC_310)
set_location Lab_UT.scdp.lsBitsi.q_esr[3] 4 12 3 # SB_DFFESR (LogicCell: Lab_UT.scdp.lsBitsi.q_esr[3]_LC_310)
set_location Lab_UT.scdp.b2a1.lowerTen 4 12 1 # SB_LUT4 (LogicCell: Lab_UT.scdp.b2a1.lowerTen_LC_311)
set_location Lab_UT.scdp.k0h.q_RNO[0] 8 14 5 # SB_LUT4 (LogicCell: Lab_UT.scdp.k0h.q[0]_LC_312)
set_location Lab_UT.scdp.k0h.q[0] 8 14 5 # SB_DFFSR (LogicCell: Lab_UT.scdp.k0h.q[0]_LC_312)
set_location Lab_UT.scdp.k0h.q_RNO[1] 8 14 1 # SB_LUT4 (LogicCell: Lab_UT.scdp.k0h.q[1]_LC_313)
set_location Lab_UT.scdp.k0h.q[1] 8 14 1 # SB_DFFSR (LogicCell: Lab_UT.scdp.k0h.q[1]_LC_313)
set_location Lab_UT.scdp.k0h.q_RNO[2] 8 14 3 # SB_LUT4 (LogicCell: Lab_UT.scdp.k0h.q[2]_LC_314)
set_location Lab_UT.scdp.k0h.q[2] 8 14 3 # SB_DFFSR (LogicCell: Lab_UT.scdp.k0h.q[2]_LC_314)
set_location Lab_UT.scdp.k0h.q_RNO[3] 8 14 6 # SB_LUT4 (LogicCell: Lab_UT.scdp.k0h.q[3]_LC_315)
set_location Lab_UT.scdp.k0h.q[3] 8 14 6 # SB_DFFSR (LogicCell: Lab_UT.scdp.k0h.q[3]_LC_315)
set_location Lab_UT.scdp.k0l.q_RNO[0] 7 12 4 # SB_LUT4 (LogicCell: Lab_UT.scdp.k0l.q[0]_LC_316)
set_location Lab_UT.scdp.k0l.q[0] 7 12 4 # SB_DFFSR (LogicCell: Lab_UT.scdp.k0l.q[0]_LC_316)
set_location Lab_UT.scdp.k0l.q_RNO[1] 8 14 7 # SB_LUT4 (LogicCell: Lab_UT.scdp.k0l.q[1]_LC_317)
set_location Lab_UT.scdp.k0l.q[1] 8 14 7 # SB_DFFSR (LogicCell: Lab_UT.scdp.k0l.q[1]_LC_317)
set_location Lab_UT.scdp.k0l.q_RNO[2] 7 12 5 # SB_LUT4 (LogicCell: Lab_UT.scdp.k0l.q[2]_LC_318)
set_location Lab_UT.scdp.k0l.q[2] 7 12 5 # SB_DFFSR (LogicCell: Lab_UT.scdp.k0l.q[2]_LC_318)
set_location Lab_UT.scdp.k0l.q_RNO[3] 8 15 7 # SB_LUT4 (LogicCell: Lab_UT.scdp.k0l.q[3]_LC_319)
set_location Lab_UT.scdp.k0l.q[3] 8 15 7 # SB_DFFSR (LogicCell: Lab_UT.scdp.k0l.q[3]_LC_319)
set_location Lab_UT.scdp.k1h.q_RNO[0] 7 12 6 # SB_LUT4 (LogicCell: Lab_UT.scdp.k1h.q[0]_LC_320)
set_location Lab_UT.scdp.k1h.q[0] 7 12 6 # SB_DFFSR (LogicCell: Lab_UT.scdp.k1h.q[0]_LC_320)
set_location Lab_UT.scdp.k1h.q_RNO[1] 6 15 0 # SB_LUT4 (LogicCell: Lab_UT.scdp.k1h.q[1]_LC_321)
set_location Lab_UT.scdp.k1h.q[1] 6 15 0 # SB_DFFSR (LogicCell: Lab_UT.scdp.k1h.q[1]_LC_321)
set_location Lab_UT.scdp.k1h.q_RNO[2] 7 12 7 # SB_LUT4 (LogicCell: Lab_UT.scdp.k1h.q[2]_LC_322)
set_location Lab_UT.scdp.k1h.q[2] 7 12 7 # SB_DFFSR (LogicCell: Lab_UT.scdp.k1h.q[2]_LC_322)
set_location Lab_UT.scdp.k1h.q_RNO[3] 5 14 6 # SB_LUT4 (LogicCell: Lab_UT.scdp.k1h.q[3]_LC_323)
set_location Lab_UT.scdp.k1h.q[3] 5 14 6 # SB_DFFSR (LogicCell: Lab_UT.scdp.k1h.q[3]_LC_323)
set_location Lab_UT.scdp.k1l.q_RNO[0] 6 15 5 # SB_LUT4 (LogicCell: Lab_UT.scdp.k1l.q[0]_LC_324)
set_location Lab_UT.scdp.k1l.q[0] 6 15 5 # SB_DFFSR (LogicCell: Lab_UT.scdp.k1l.q[0]_LC_324)
set_location Lab_UT.scdp.k1l.q_RNO[1] 6 15 1 # SB_LUT4 (LogicCell: Lab_UT.scdp.k1l.q[1]_LC_325)
set_location Lab_UT.scdp.k1l.q[1] 6 15 1 # SB_DFFSR (LogicCell: Lab_UT.scdp.k1l.q[1]_LC_325)
set_location Lab_UT.scdp.k1l.q_RNO[2] 7 14 7 # SB_LUT4 (LogicCell: Lab_UT.scdp.k1l.q[2]_LC_326)
set_location Lab_UT.scdp.k1l.q[2] 7 14 7 # SB_DFFSR (LogicCell: Lab_UT.scdp.k1l.q[2]_LC_326)
set_location Lab_UT.scdp.k1l.q_RNO[3] 5 14 7 # SB_LUT4 (LogicCell: Lab_UT.scdp.k1l.q[3]_LC_327)
set_location Lab_UT.scdp.k1l.q[3] 5 14 7 # SB_DFFSR (LogicCell: Lab_UT.scdp.k1l.q[3]_LC_327)
set_location Lab_UT.scdp.k2h.q_RNO[0] 6 15 6 # SB_LUT4 (LogicCell: Lab_UT.scdp.k2h.q[0]_LC_328)
set_location Lab_UT.scdp.k2h.q[0] 6 15 6 # SB_DFFSR (LogicCell: Lab_UT.scdp.k2h.q[0]_LC_328)
set_location Lab_UT.scdp.k2h.q_RNO[1] 6 15 2 # SB_LUT4 (LogicCell: Lab_UT.scdp.k2h.q[1]_LC_329)
set_location Lab_UT.scdp.k2h.q[1] 6 15 2 # SB_DFFSR (LogicCell: Lab_UT.scdp.k2h.q[1]_LC_329)
set_location Lab_UT.scdp.k2h.q_RNO[2] 7 14 1 # SB_LUT4 (LogicCell: Lab_UT.scdp.k2h.q[2]_LC_330)
set_location Lab_UT.scdp.k2h.q[2] 7 14 1 # SB_DFFSR (LogicCell: Lab_UT.scdp.k2h.q[2]_LC_330)
set_location Lab_UT.scdp.k2h.q_RNO[3] 7 14 4 # SB_LUT4 (LogicCell: Lab_UT.scdp.k2h.q[3]_LC_331)
set_location Lab_UT.scdp.k2h.q[3] 7 14 4 # SB_DFFSR (LogicCell: Lab_UT.scdp.k2h.q[3]_LC_331)
set_location Lab_UT.scdp.k2l.q_RNO[0] 8 13 5 # SB_LUT4 (LogicCell: Lab_UT.scdp.k2l.q[0]_LC_332)
set_location Lab_UT.scdp.k2l.q[0] 8 13 5 # SB_DFFSR (LogicCell: Lab_UT.scdp.k2l.q[0]_LC_332)
set_location Lab_UT.scdp.k2l.q_RNO[1] 8 13 6 # SB_LUT4 (LogicCell: Lab_UT.scdp.k2l.q[1]_LC_333)
set_location Lab_UT.scdp.k2l.q[1] 8 13 6 # SB_DFFSR (LogicCell: Lab_UT.scdp.k2l.q[1]_LC_333)
set_location Lab_UT.scdp.k2l.q_RNO[2] 8 13 7 # SB_LUT4 (LogicCell: Lab_UT.scdp.k2l.q[2]_LC_334)
set_location Lab_UT.scdp.k2l.q[2] 8 13 7 # SB_DFFSR (LogicCell: Lab_UT.scdp.k2l.q[2]_LC_334)
set_location Lab_UT.scdp.k2l.q_RNO[3] 7 14 0 # SB_LUT4 (LogicCell: Lab_UT.scdp.k2l.q[3]_LC_335)
set_location Lab_UT.scdp.k2l.q[3] 7 14 0 # SB_DFFSR (LogicCell: Lab_UT.scdp.k2l.q[3]_LC_335)
set_location Lab_UT.scdp.k3h.q_RNO[0] 6 15 7 # SB_LUT4 (LogicCell: Lab_UT.scdp.k3h.q[0]_LC_336)
set_location Lab_UT.scdp.k3h.q[0] 6 15 7 # SB_DFFSR (LogicCell: Lab_UT.scdp.k3h.q[0]_LC_336)
set_location Lab_UT.scdp.k3h.q_RNO[1] 6 15 3 # SB_LUT4 (LogicCell: Lab_UT.scdp.k3h.q[1]_LC_337)
set_location Lab_UT.scdp.k3h.q[1] 6 15 3 # SB_DFFSR (LogicCell: Lab_UT.scdp.k3h.q[1]_LC_337)
set_location Lab_UT.scdp.k3h.q_RNO[2] 7 14 2 # SB_LUT4 (LogicCell: Lab_UT.scdp.k3h.q[2]_LC_338)
set_location Lab_UT.scdp.k3h.q[2] 7 14 2 # SB_DFFSR (LogicCell: Lab_UT.scdp.k3h.q[2]_LC_338)
set_location Lab_UT.scdp.k3l.q_RNO[0] 6 13 0 # SB_LUT4 (LogicCell: Lab_UT.scdp.k3l.q[0]_LC_339)
set_location Lab_UT.scdp.k3l.q[0] 6 13 0 # SB_DFFSR (LogicCell: Lab_UT.scdp.k3l.q[0]_LC_339)
set_location Lab_UT.scdp.k3l.q_RNO[1] 6 15 4 # SB_LUT4 (LogicCell: Lab_UT.scdp.k3l.q[1]_LC_340)
set_location Lab_UT.scdp.k3l.q[1] 6 15 4 # SB_DFFSR (LogicCell: Lab_UT.scdp.k3l.q[1]_LC_340)
set_location Lab_UT.scdp.k3l.q_RNO[2] 7 14 3 # SB_LUT4 (LogicCell: Lab_UT.scdp.k3l.q[2]_LC_341)
set_location Lab_UT.scdp.k3l.q[2] 7 14 3 # SB_DFFSR (LogicCell: Lab_UT.scdp.k3l.q[2]_LC_341)
set_location Lab_UT.scdp.k3l.q_RNO[3] 7 14 5 # SB_LUT4 (LogicCell: Lab_UT.scdp.k3l.q[3]_LC_342)
set_location Lab_UT.scdp.k3l.q[3] 7 14 5 # SB_DFFSR (LogicCell: Lab_UT.scdp.k3l.q[3]_LC_342)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNI9U1R[0] 4 13 3 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr_RNI9U1R[0]_LC_343)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNID22R[1] 4 11 6 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr_RNID22R[1]_LC_344)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNIM7051[14] 4 10 0 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr_RNIM7051[14]_LC_345)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNIN7V41[4] 4 14 2 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr_RNIN7V41[4]_LC_346)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNIO7U41[10] 4 12 5 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr_RNIO7U41[10]_LC_347)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNIRBV41[13] 5 14 0 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr_RNIRBV41[13]_LC_348)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNISBU41[3] 4 14 5 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr_RNISBU41[3]_LC_349)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[0] 6 12 2 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[0]_LC_350)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[0] 6 12 2 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[0]_LC_350)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO_0[0] 6 12 1 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr_RNO_0[0]_LC_351)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[1] 6 12 6 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[1]_LC_352)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[1] 6 12 6 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[1]_LC_352)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[10] 5 12 2 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[10]_LC_353)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[10] 5 12 2 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[10]_LC_353)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[11] 5 13 0 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[11]_LC_354)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[11] 5 13 0 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[11]_LC_354)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[12] 6 12 5 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[12]_LC_355)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[12] 6 12 5 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[12]_LC_355)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[13] 6 12 7 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[13]_LC_356)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[13] 6 12 7 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[13]_LC_356)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[14] 5 11 5 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[14]_LC_357)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[14] 5 11 5 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[14]_LC_357)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[15] 5 11 6 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[15]_LC_358)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[15] 5 11 6 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[15]_LC_358)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[16] 5 12 5 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[16]_LC_359)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[16] 5 12 5 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[16]_LC_359)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[17] 5 11 2 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[17]_LC_360)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[17] 5 11 2 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[17]_LC_360)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[18] 5 11 0 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[18]_LC_361)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[18] 5 11 0 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[18]_LC_361)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[19] 5 12 1 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[19]_LC_362)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[19] 5 12 1 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[19]_LC_362)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[2] 6 12 3 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[2]_LC_363)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[2] 6 12 3 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[2]_LC_363)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[20] 5 13 2 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[20]_LC_364)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[20] 5 13 2 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[20]_LC_364)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[21] 5 13 4 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[21]_LC_365)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[21] 5 13 4 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[21]_LC_365)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[22] 5 12 0 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[22]_LC_366)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[22] 5 12 0 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[22]_LC_366)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[23] 5 11 1 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[23]_LC_367)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[23] 5 11 1 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[23]_LC_367)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[24] 5 13 1 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[24]_LC_368)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[24] 5 13 1 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[24]_LC_368)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[25] 5 11 3 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[25]_LC_369)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[25] 5 11 3 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[25]_LC_369)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[26] 5 12 4 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[26]_LC_370)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[26] 5 12 4 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[26]_LC_370)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[27] 5 13 7 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[27]_LC_371)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[27] 5 13 7 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[27]_LC_371)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[28] 5 13 3 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[28]_LC_372)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[28] 5 13 3 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[28]_LC_372)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[29] 5 13 5 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[29]_LC_373)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[29] 5 13 5 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[29]_LC_373)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[3] 5 12 6 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[3]_LC_374)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[3] 5 12 6 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[3]_LC_374)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[30] 5 11 7 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[30]_LC_375)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[30] 5 11 7 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[30]_LC_375)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[4] 5 12 3 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[4]_LC_376)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[4] 5 12 3 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[4]_LC_376)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[5] 6 12 4 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[5]_LC_377)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[5] 6 12 4 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[5]_LC_377)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[6] 6 12 0 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[6]_LC_378)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[6] 6 12 0 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[6]_LC_378)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[7] 5 11 4 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[7]_LC_379)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[7] 5 11 4 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[7]_LC_379)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[8] 5 13 6 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[8]_LC_380)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[8] 5 13 6 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[8]_LC_380)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[9] 5 12 7 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[9]_LC_381)
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[9] 5 12 7 # SB_DFFER (LogicCell: Lab_UT.scdp.lfsrInst.prng_lfsr[9]_LC_381)
set_location Lab_UT.scdp.lfsrInst.un1_ldLFSR_1_i 6 16 0 # SB_LUT4 (LogicCell: Lab_UT.scdp.lfsrInst.un1_ldLFSR_1_i_LC_382)
set_location Lab_UT.scdp.lsBitsi.q_RNI8R9ED[5] 4 11 2 # SB_LUT4 (LogicCell: ufifo.txdataD[5]_LC_383)
set_location ufifo.txdataD[5] 4 11 2 # SB_DFF (LogicCell: ufifo.txdataD[5]_LC_383)
set_location Lab_UT.scdp.lsBitsi.q_RNO[0] 6 13 2 # SB_LUT4 (LogicCell: Lab_UT.scdp.lsBitsi.q[0]_LC_384)
set_location Lab_UT.scdp.lsBitsi.q[0] 6 13 2 # SB_DFFSR (LogicCell: Lab_UT.scdp.lsBitsi.q[0]_LC_384)
set_location Lab_UT.scdp.lsBitsi.q_RNO[4] 6 13 3 # SB_LUT4 (LogicCell: Lab_UT.scdp.lsBitsi.q[4]_LC_385)
set_location Lab_UT.scdp.lsBitsi.q[4] 6 13 3 # SB_DFFSR (LogicCell: Lab_UT.scdp.lsBitsi.q[4]_LC_385)
set_location Lab_UT.scdp.lsBitsi.q_RNO[5] 7 7 7 # SB_LUT4 (LogicCell: Lab_UT.scdp.lsBitsi.q[5]_LC_386)
set_location Lab_UT.scdp.lsBitsi.q[5] 7 7 7 # SB_DFFSR (LogicCell: Lab_UT.scdp.lsBitsi.q[5]_LC_386)
set_location Lab_UT.scdp.lsBitsi.q_esr_RNI0TMA[3] 4 7 1 # SB_LUT4 (LogicCell: Lab_UT.scdp.lsBitsi.q_esr_RNI0TMA[3]_LC_387)
set_location Lab_UT.scdp.lsBitsi.q_esr_RNI9CEND[3] 4 14 7 # SB_LUT4 (LogicCell: ufifo.txdataD[3]_LC_388)
set_location ufifo.txdataD[3] 4 14 7 # SB_DFF (LogicCell: ufifo.txdataD[3]_LC_388)
set_location Lab_UT.scdp.msBitsi.q_RNO[3] 6 13 4 # SB_LUT4 (LogicCell: Lab_UT.scdp.msBitsi.q[3]_LC_389)
set_location Lab_UT.scdp.msBitsi.q[3] 6 13 4 # SB_DFFSR (LogicCell: Lab_UT.scdp.msBitsi.q[3]_LC_389)
set_location Lab_UT.scdp.msBitsi.q_esr_RNI239E[4] 4 14 1 # SB_LUT4 (LogicCell: Lab_UT.scdp.msBitsi.q_esr_RNI239E[4]_LC_390)
set_location Lab_UT.scdp.msBitsi.q_esr_RNI26NGD[4] 4 14 4 # SB_LUT4 (LogicCell: ufifo.txdataD[4]_LC_391)
set_location ufifo.txdataD[4] 4 14 4 # SB_DFF (LogicCell: ufifo.txdataD[4]_LC_391)
set_location Lab_UT.scdp.msBitsi.q_esr_RNI5NL8[1] 4 11 1 # SB_LUT4 (LogicCell: Lab_UT.scdp.msBitsi.q_esr_RNI5NL8[1]_LC_392)
set_location Lab_UT.scdp.msBitsi.q_esr_RNI7PL8[2] 4 11 4 # SB_LUT4 (LogicCell: Lab_UT.scdp.msBitsi.q_esr_RNI7PL8[2]_LC_393)
set_location Lab_UT.scdp.msBitsi.q_esr_RNIABKQA[6] 4 6 4 # SB_LUT4 (LogicCell: ufifo.txdataD[6]_LC_394)
set_location ufifo.txdataD[6] 4 6 4 # SB_DFF (LogicCell: ufifo.txdataD[6]_LC_394)
set_location Lab_UT.scdp.msBitsi.q_esr_RNIDP3HD[0] 4 6 2 # SB_LUT4 (LogicCell: ufifo.txdataD[0]_LC_395)
set_location ufifo.txdataD[0] 4 6 2 # SB_DFF (LogicCell: ufifo.txdataD[0]_LC_395)
set_location Lab_UT.scdp.msBitsi.q_esr_RNIF1M8[6] 4 7 2 # SB_LUT4 (LogicCell: Lab_UT.scdp.msBitsi.q_esr_RNIF1M8[6]_LC_396)
set_location Lab_UT.scdp.msBitsi.q_esr_RNIKD7LD[2] 4 11 5 # SB_LUT4 (LogicCell: ufifo.txdataD[2]_LC_397)
set_location ufifo.txdataD[2] 4 11 5 # SB_DFF (LogicCell: ufifo.txdataD[2]_LC_397)
set_location Lab_UT.scdp.msBitsi.q_esr_RNIQQ8E[0] 4 7 3 # SB_LUT4 (LogicCell: Lab_UT.scdp.msBitsi.q_esr_RNIQQ8E[0]_LC_398)
set_location Lab_UT.scdp.msBitsi.q_esr_RNITQGBD[1] 4 11 0 # SB_LUT4 (LogicCell: ufifo.txdataD[1]_LC_399)
set_location ufifo.txdataD[1] 4 11 0 # SB_DFF (LogicCell: ufifo.txdataD[1]_LC_399)
set_location Lab_UT.scdp.msBitsi.q_esr_ctle[6] 7 7 4 # SB_LUT4 (LogicCell: Lab_UT.scdp.msBitsi.q_esr_ctle[6]_LC_400)
set_location Lab_UT.scdp.pinst0.pValid 4 13 2 # SB_LUT4 (LogicCell: Lab_UT.scdp.pinst0.pValid_LC_401)
set_location Lab_UT.scdp.pinst0.un12_pValid 4 13 1 # SB_LUT4 (LogicCell: Lab_UT.scdp.pinst0.un12_pValid_LC_402)
set_location Lab_UT.scdp.pinst0.un12_pValid_0 4 13 0 # SB_LUT4 (LogicCell: Lab_UT.scdp.pinst0.un12_pValid_0_LC_403)
set_location Lab_UT.scdp.pinst0.un12_pValid_1 4 14 0 # SB_LUT4 (LogicCell: Lab_UT.scdp.pinst0.un12_pValid_1_LC_404)
set_location Lab_UT.scdp.pinst1.un12_pValid_1 6 9 5 # SB_LUT4 (LogicCell: Lab_UT.scdp.pinst1.un12_pValid_1_LC_405)
set_location Lab_UT.scdp.pinst1.un1_pValid 6 9 2 # SB_LUT4 (LogicCell: Lab_UT.scdp.pinst1.un1_pValid_LC_406)
set_location Lab_UT.scdp.pinst1.un7_pValid 6 9 6 # SB_LUT4 (LogicCell: Lab_UT.scdp.pinst1.un7_pValid_LC_407)
set_location Lab_UT.scdp.u0.q_RNI5V781[1] 5 14 1 # SB_LUT4 (LogicCell: Lab_UT.scdp.u0.q_RNI5V781[1]_LC_408)
set_location Lab_UT.scdp.u0.q_RNIDHFGA[3] 4 13 4 # SB_LUT4 (LogicCell: Lab_UT.scdp.u0.q_RNIDHFGA[3]_LC_409)
set_location Lab_UT.scdp.u0.q_RNIIAV0D[0] 4 14 3 # SB_LUT4 (LogicCell: Lab_UT.scdp.u0.q_RNIIAV0D[0]_LC_410)
set_location Lab_UT.scdp.u0.q_RNITJGS[3] 4 13 7 # SB_LUT4 (LogicCell: Lab_UT.scdp.u0.q_RNITJGS[3]_LC_411)
set_location Lab_UT.scdp.u0.q_RNO[0] 6 11 7 # SB_LUT4 (LogicCell: Lab_UT.scdp.u0.q[0]_LC_412)
set_location Lab_UT.scdp.u0.q[0] 6 11 7 # SB_DFFSR (LogicCell: Lab_UT.scdp.u0.q[0]_LC_412)
set_location Lab_UT.scdp.u0.q_RNO[1] 5 14 2 # SB_LUT4 (LogicCell: Lab_UT.scdp.u0.q[1]_LC_413)
set_location Lab_UT.scdp.u0.q[1] 5 14 2 # SB_DFFSR (LogicCell: Lab_UT.scdp.u0.q[1]_LC_413)
set_location Lab_UT.scdp.u0.q_RNO[3] 5 14 3 # SB_LUT4 (LogicCell: Lab_UT.scdp.u0.q[3]_LC_414)
set_location Lab_UT.scdp.u0.q[3] 5 14 3 # SB_DFFSR (LogicCell: Lab_UT.scdp.u0.q[3]_LC_414)
set_location Lab_UT.scdp.u0.q_esr_RNIA29D1[2] 4 10 1 # SB_LUT4 (LogicCell: Lab_UT.scdp.u0.q_esr_RNIA29D1[2]_LC_415)
set_location Lab_UT.scdp.u0.q_esr_RNO[2] 7 6 1 # SB_LUT4 (LogicCell: Lab_UT.scdp.u0.q_esr_RNO[2]_LC_416)
set_location Lab_UT.scdp.u1.q_RNI56C1D[0] 4 6 1 # SB_LUT4 (LogicCell: Lab_UT.scdp.u1.q_RNI56C1D[0]_LC_417)
set_location Lab_UT.scdp.u1.q_RNIABC1D[1] 4 11 7 # SB_LUT4 (LogicCell: Lab_UT.scdp.u1.q_RNIABC1D[1]_LC_418)
set_location Lab_UT.scdp.u1.q_RNIRM8BD[3] 4 14 6 # SB_LUT4 (LogicCell: Lab_UT.scdp.u1.q_RNIRM8BD[3]_LC_419)
set_location Lab_UT.scdp.u1.q_RNO[0] 4 15 0 # SB_LUT4 (LogicCell: Lab_UT.scdp.u1.q[0]_LC_420)
set_location Lab_UT.scdp.u1.q[0] 4 15 0 # SB_DFFSR (LogicCell: Lab_UT.scdp.u1.q[0]_LC_420)
set_location Lab_UT.scdp.u1.q_RNO[1] 7 16 6 # SB_LUT4 (LogicCell: Lab_UT.scdp.u1.q[1]_LC_421)
set_location Lab_UT.scdp.u1.q[1] 7 16 6 # SB_DFFSR (LogicCell: Lab_UT.scdp.u1.q[1]_LC_421)
set_location Lab_UT.scdp.u1.q_RNO[3] 4 15 5 # SB_LUT4 (LogicCell: Lab_UT.scdp.u1.q[3]_LC_422)
set_location Lab_UT.scdp.u1.q[3] 4 15 5 # SB_DFFSR (LogicCell: Lab_UT.scdp.u1.q[3]_LC_422)
set_location Lab_UT.scdp.u1.q_esr_RNIDBBI1[2] 4 13 5 # SB_LUT4 (LogicCell: Lab_UT.scdp.u1.q_esr_RNIDBBI1[2]_LC_423)
set_location Lab_UT.scdp.u1.q_esr_RNO[2] 7 15 3 # SB_LUT4 (LogicCell: Lab_UT.scdp.u1.q_esr_RNO[2]_LC_424)
set_location Lab_UT.scdp.u2.q_esr_RNI2EJT[1] 4 12 0 # SB_LUT4 (LogicCell: Lab_UT.scdp.u2.q_esr_RNI2EJT[1]_LC_425)
set_location Lab_UT.scdp.u2.q_esr_RNIEKF71[2] 4 12 6 # SB_LUT4 (LogicCell: Lab_UT.scdp.u2.q_esr_RNIEKF71[2]_LC_426)
set_location Lab_UT.scdp.u2.q_esr_RNIKRG71[5] 4 8 3 # SB_LUT4 (LogicCell: Lab_UT.scdp.u2.q_esr_RNIKRG71[5]_LC_427)
set_location Lab_UT.scdp.u2.q_esr_RNIT8JT[0] 2 12 3 # SB_LUT4 (LogicCell: Lab_UT.scdp.u2.q_esr_RNIT8JT[0]_LC_428)
set_location Lab_UT.scdp.u2.q_esr_ctle[7] 4 11 3 # SB_LUT4 (LogicCell: Lab_UT.scdp.u2.q_esr_ctle[7]_LC_429)
set_location buart.Z_rx.Z_baudgen.counter_RNI2GE3[1] 1 6 5 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter_RNI2GE3[1]_LC_430)
set_location buart.Z_rx.Z_baudgen.counter_RNI3O55[5] 1 6 6 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter_RNI3O55[5]_LC_431)
set_location buart.Z_rx.Z_baudgen.counter_RNO[0] 1 7 4 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter[0]_LC_432)
set_location buart.Z_rx.Z_baudgen.counter[0] 1 7 4 # SB_DFF (LogicCell: buart.Z_rx.Z_baudgen.counter[0]_LC_432)
set_location buart.Z_rx.Z_baudgen.counter_RNO[1] 1 6 7 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter[1]_LC_433)
set_location buart.Z_rx.Z_baudgen.counter[1] 1 6 7 # SB_DFF (LogicCell: buart.Z_rx.Z_baudgen.counter[1]_LC_433)
set_location buart.Z_rx.Z_baudgen.counter_RNO[2] 2 6 4 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter[2]_LC_434)
set_location buart.Z_rx.Z_baudgen.counter[2] 2 6 4 # SB_DFF (LogicCell: buart.Z_rx.Z_baudgen.counter[2]_LC_434)
set_location buart.Z_rx.Z_baudgen.counter_RNO[3] 1 6 2 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter[3]_LC_435)
set_location buart.Z_rx.Z_baudgen.counter[3] 1 6 2 # SB_DFF (LogicCell: buart.Z_rx.Z_baudgen.counter[3]_LC_435)
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_3_c 1 6 2 # SB_CARRY (LogicCell: buart.Z_rx.Z_baudgen.counter[3]_LC_435)
set_location buart.Z_rx.Z_baudgen.counter_RNO[4] 1 7 5 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter[4]_LC_436)
set_location buart.Z_rx.Z_baudgen.counter[4] 1 7 5 # SB_DFF (LogicCell: buart.Z_rx.Z_baudgen.counter[4]_LC_436)
set_location buart.Z_rx.Z_baudgen.counter_RNO[5] 1 6 4 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter[5]_LC_437)
set_location buart.Z_rx.Z_baudgen.counter[5] 1 6 4 # SB_DFF (LogicCell: buart.Z_rx.Z_baudgen.counter[5]_LC_437)
set_location buart.Z_rx.bitcount_es_RNI4E361[2] 5 8 3 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_es_RNI4E361[2]_LC_438)
set_location buart.Z_rx.bitcount_es_RNIELQA6[4] 5 6 5 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_es_RNIELQA6[4]_LC_439)
set_location buart.Z_rx.bitcount_es_RNIF6D61[4] 5 10 2 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_es_RNIF6D61[4]_LC_440)
set_location buart.Z_rx.bitcount_es_RNIGTPI1[3] 5 8 0 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_es_RNIGTPI1[3]_LC_441)
set_location buart.Z_rx.bitcount_es_RNIOP0V3[4] 4 7 5 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_es_RNIOP0V3[4]_LC_442)
set_location buart.Z_rx.bitcount_es_RNIPVCP[2] 5 6 2 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_es_RNIPVCP[2]_LC_443)
set_location buart.Z_rx.bitcount_es_RNISCGV1[2] 6 9 0 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_es_RNISCGV1[2]_LC_444)
set_location buart.Z_rx.bitcount_es_RNISCGV1[4] 5 6 3 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_es_RNISCGV1[4]_LC_445)
set_location buart.Z_rx.bitcount_es_RNIV4M42[4] 1 7 3 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_es_RNIV4M42[4]_LC_446)
set_location buart.Z_rx.bitcount_es_RNO[0] 5 8 6 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_es[0]_LC_447)
set_location buart.Z_rx.bitcount_es[0] 5 8 6 # SB_DFFES (LogicCell: buart.Z_rx.bitcount_es[0]_LC_447)
set_location buart.Z_rx.bitcount_es_RNO[1] 5 8 5 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_es[1]_LC_448)
set_location buart.Z_rx.bitcount_es[1] 5 8 5 # SB_DFFES (LogicCell: buart.Z_rx.bitcount_es[1]_LC_448)
set_location buart.Z_rx.bitcount_es_RNO[2] 5 8 7 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_es[2]_LC_449)
set_location buart.Z_rx.bitcount_es[2] 5 8 7 # SB_DFFES (LogicCell: buart.Z_rx.bitcount_es[2]_LC_449)
set_location buart.Z_rx.bitcount_es_RNO[3] 5 8 4 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_es[3]_LC_450)
set_location buart.Z_rx.bitcount_es[3] 5 8 4 # SB_DFFES (LogicCell: buart.Z_rx.bitcount_es[3]_LC_450)
set_location buart.Z_rx.bitcount_es_RNO[4] 5 7 4 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_es[4]_LC_451)
set_location buart.Z_rx.bitcount_es[4] 5 7 4 # SB_DFFES (LogicCell: buart.Z_rx.bitcount_es[4]_LC_451)
set_location buart.Z_rx.hh_RNIJ3K62[0] 5 6 4 # SB_LUT4 (LogicCell: buart.Z_rx.hh_RNIJ3K62[0]_LC_452)
set_location buart.Z_rx.shifter_0_fast_RNI1CIH1[2] 4 9 1 # SB_LUT4 (LogicCell: buart.Z_rx.shifter_0_fast_RNI1CIH1[2]_LC_453)
set_location buart.Z_rx.shifter_0_fast_RNI639J4[2] 5 10 3 # SB_LUT4 (LogicCell: buart.Z_rx.shifter_0_fast_RNI639J4[2]_LC_454)
set_location buart.Z_rx.shifter_ret_1_RNO 4 9 4 # SB_LUT4 (LogicCell: buart.Z_rx.shifter_ret_1_LC_455)
set_location buart.Z_rx.shifter_ret_1 4 9 4 # SB_DFFES (LogicCell: buart.Z_rx.shifter_ret_1_LC_455)
set_location buart.Z_rx.shifter_ret_1_fast_RNO 7 9 7 # SB_LUT4 (LogicCell: buart.Z_rx.shifter_ret_1_fast_LC_456)
set_location buart.Z_rx.shifter_ret_1_fast 7 9 7 # SB_DFFES (LogicCell: buart.Z_rx.shifter_ret_1_fast_LC_456)
set_location buart.Z_rx.shifter_ret_2_RNO 6 8 6 # SB_LUT4 (LogicCell: buart.Z_rx.shifter_ret_2_LC_457)
set_location buart.Z_rx.shifter_ret_2 6 8 6 # SB_DFFES (LogicCell: buart.Z_rx.shifter_ret_2_LC_457)
set_location buart.Z_rx.shifter_ret_3_RNO 5 9 6 # SB_LUT4 (LogicCell: buart.Z_rx.shifter_ret_3_LC_458)
set_location buart.Z_rx.shifter_ret_3 5 9 6 # SB_DFFES (LogicCell: buart.Z_rx.shifter_ret_3_LC_458)
set_location buart.Z_rx.shifter_ret_RNO 7 10 4 # SB_LUT4 (LogicCell: buart.Z_rx.shifter_ret_LC_459)
set_location buart.Z_rx.shifter_ret 7 10 4 # SB_DFFES (LogicCell: buart.Z_rx.shifter_ret_LC_459)
set_location buart.Z_tx.Z_baudgen.counter_RNI5M6E[1] 1 4 7 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter_RNI5M6E[1]_LC_460)
set_location buart.Z_tx.Z_baudgen.counter_RNI9JC39[1] 2 9 7 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter_RNI9JC39[1]_LC_461)
set_location buart.Z_tx.Z_baudgen.counter_RNIGU38[6] 1 3 7 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter_RNIGU38[6]_LC_462)
set_location buart.Z_tx.Z_baudgen.counter_RNIVE1P1_0[1] 2 4 3 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter_RNIVE1P1_0[1]_LC_463)
set_location buart.Z_tx.Z_baudgen.counter_RNIVE1P1[1] 2 4 2 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter_RNIVE1P1[1]_LC_464)
set_location buart.Z_tx.Z_baudgen.counter_RNO[0] 1 4 6 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[0]_LC_465)
set_location buart.Z_tx.Z_baudgen.counter[0] 1 4 6 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[0]_LC_465)
set_location buart.Z_tx.Z_baudgen.counter_RNO[1] 1 4 0 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[1]_LC_466)
set_location buart.Z_tx.Z_baudgen.counter[1] 1 4 0 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[1]_LC_466)
set_location buart.Z_tx.Z_baudgen.counter_RNO[2] 1 3 1 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[2]_LC_467)
set_location buart.Z_tx.Z_baudgen.counter[2] 1 3 1 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[2]_LC_467)
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_2_c 1 3 1 # SB_CARRY (LogicCell: buart.Z_tx.Z_baudgen.counter[2]_LC_467)
set_location buart.Z_tx.Z_baudgen.counter_RNO[3] 1 3 2 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[3]_LC_468)
set_location buart.Z_tx.Z_baudgen.counter[3] 1 3 2 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[3]_LC_468)
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_3_c 1 3 2 # SB_CARRY (LogicCell: buart.Z_tx.Z_baudgen.counter[3]_LC_468)
set_location buart.Z_tx.Z_baudgen.counter_RNO[4] 1 3 3 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[4]_LC_469)
set_location buart.Z_tx.Z_baudgen.counter[4] 1 3 3 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[4]_LC_469)
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_4_c 1 3 3 # SB_CARRY (LogicCell: buart.Z_tx.Z_baudgen.counter[4]_LC_469)
set_location buart.Z_tx.Z_baudgen.counter_RNO[5] 1 3 4 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[5]_LC_470)
set_location buart.Z_tx.Z_baudgen.counter[5] 1 3 4 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[5]_LC_470)
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_5_c 1 3 4 # SB_CARRY (LogicCell: buart.Z_tx.Z_baudgen.counter[5]_LC_470)
set_location buart.Z_tx.Z_baudgen.counter_RNO[6] 1 3 5 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[6]_LC_471)
set_location buart.Z_tx.Z_baudgen.counter[6] 1 3 5 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[6]_LC_471)
set_location buart.Z_tx.bitcount_RNIQOQA1_0[3] 4 6 3 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount_RNIQOQA1_0[3]_LC_472)
set_location buart.Z_tx.bitcount_RNIQOQA1[3] 5 5 0 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount_RNIQOQA1[3]_LC_473)
set_location buart.Z_tx.bitcount_RNO[0] 6 13 5 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount[0]_LC_474)
set_location buart.Z_tx.bitcount[0] 6 13 5 # SB_DFFR (LogicCell: buart.Z_tx.bitcount[0]_LC_474)
set_location buart.Z_tx.bitcount_RNO_0[3] 2 4 7 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount_RNO_0[3]_LC_475)
set_location buart.Z_tx.bitcount_RNO[1] 2 5 1 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount[1]_LC_476)
set_location buart.Z_tx.bitcount[1] 2 5 1 # SB_DFFR (LogicCell: buart.Z_tx.bitcount[1]_LC_476)
set_location buart.Z_tx.un1_bitcount_cry_1_0_c 2 5 1 # SB_CARRY (LogicCell: buart.Z_tx.bitcount[1]_LC_476)
set_location buart.Z_tx.bitcount_RNO[2] 2 5 2 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount[2]_LC_477)
set_location buart.Z_tx.bitcount[2] 2 5 2 # SB_DFFR (LogicCell: buart.Z_tx.bitcount[2]_LC_477)
set_location buart.Z_tx.un1_bitcount_cry_2_0_c 2 5 2 # SB_CARRY (LogicCell: buart.Z_tx.bitcount[2]_LC_477)
set_location buart.Z_tx.bitcount_RNO[3] 2 5 3 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount[3]_LC_478)
set_location buart.Z_tx.bitcount[3] 2 5 3 # SB_DFFR (LogicCell: buart.Z_tx.bitcount[3]_LC_478)
set_location buart.Z_tx.shifter_RNO[0] 1 9 2 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[0]_LC_479)
set_location buart.Z_tx.shifter[0] 1 9 2 # SB_DFFER (LogicCell: buart.Z_tx.shifter[0]_LC_479)
set_location buart.Z_tx.shifter_RNO[1] 1 8 4 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[1]_LC_480)
set_location buart.Z_tx.shifter[1] 1 8 4 # SB_DFFER (LogicCell: buart.Z_tx.shifter[1]_LC_480)
set_location buart.Z_tx.shifter_RNO[2] 1 8 7 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[2]_LC_481)
set_location buart.Z_tx.shifter[2] 1 8 7 # SB_DFFER (LogicCell: buart.Z_tx.shifter[2]_LC_481)
set_location buart.Z_tx.shifter_RNO[3] 2 10 1 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[3]_LC_482)
set_location buart.Z_tx.shifter[3] 2 10 1 # SB_DFFER (LogicCell: buart.Z_tx.shifter[3]_LC_482)
set_location buart.Z_tx.shifter_RNO[4] 2 10 0 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[4]_LC_483)
set_location buart.Z_tx.shifter[4] 2 10 0 # SB_DFFER (LogicCell: buart.Z_tx.shifter[4]_LC_483)
set_location buart.Z_tx.shifter_RNO[5] 2 10 6 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[5]_LC_484)
set_location buart.Z_tx.shifter[5] 2 10 6 # SB_DFFER (LogicCell: buart.Z_tx.shifter[5]_LC_484)
set_location buart.Z_tx.shifter_RNO[6] 1 8 6 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[6]_LC_485)
set_location buart.Z_tx.shifter[6] 1 8 6 # SB_DFFER (LogicCell: buart.Z_tx.shifter[6]_LC_485)
set_location buart.Z_tx.shifter_RNO[7] 2 8 4 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[7]_LC_486)
set_location buart.Z_tx.shifter[7] 2 8 4 # SB_DFFER (LogicCell: buart.Z_tx.shifter[7]_LC_486)
set_location buart.Z_tx.shifter_RNO[8] 2 8 1 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[8]_LC_487)
set_location buart.Z_tx.shifter[8] 2 8 1 # SB_DFFER (LogicCell: buart.Z_tx.shifter[8]_LC_487)
set_location buart.Z_tx.uart_tx_RNO 1 9 5 # SB_LUT4 (LogicCell: buart.Z_tx.uart_tx_LC_488)
set_location buart.Z_tx.uart_tx 1 9 5 # SB_DFFES (LogicCell: buart.Z_tx.uart_tx_LC_488)
set_location buart.Z_tx.un1_bitcount_cry_0_0_c_RNO 2 6 3 # SB_LUT4 (LogicCell: buart.Z_tx.un1_bitcount_cry_0_0_c_RNO_LC_489)
set_location resetGen.escKey 2 8 7 # SB_LUT4 (LogicCell: resetGen.escKey_LC_490)
set_location resetGen.escKey_0_0 4 7 6 # SB_LUT4 (LogicCell: resetGen.escKey_0_0_LC_491)
set_location resetGen.escKey_2 2 9 6 # SB_LUT4 (LogicCell: resetGen.escKey_2_LC_492)
set_location resetGen.reset_count_RNI28QE[4] 2 6 0 # SB_LUT4 (LogicCell: resetGen.rst_0_iso_LC_493)
set_location resetGen.rst_0_iso 2 6 0 # SB_DFF (LogicCell: resetGen.rst_0_iso_LC_493)
set_location resetGen.reset_count_RNO[0] 4 5 1 # SB_LUT4 (LogicCell: resetGen.reset_count[0]_LC_494)
set_location resetGen.reset_count[0] 4 5 1 # SB_DFF (LogicCell: resetGen.reset_count[0]_LC_494)
set_location resetGen.reset_count_RNO_0[4] 4 6 5 # SB_LUT4 (LogicCell: resetGen.reset_count_RNO_0[4]_LC_495)
set_location resetGen.reset_count_RNO[1] 4 5 7 # SB_LUT4 (LogicCell: resetGen.reset_count[1]_LC_496)
set_location resetGen.reset_count[1] 4 5 7 # SB_DFF (LogicCell: resetGen.reset_count[1]_LC_496)
set_location resetGen.reset_count_RNO[2] 4 5 3 # SB_LUT4 (LogicCell: resetGen.reset_count[2]_LC_497)
set_location resetGen.reset_count[2] 4 5 3 # SB_DFF (LogicCell: resetGen.reset_count[2]_LC_497)
set_location resetGen.reset_count_RNO[3] 4 6 7 # SB_LUT4 (LogicCell: resetGen.reset_count[3]_LC_498)
set_location resetGen.reset_count[3] 4 6 7 # SB_DFF (LogicCell: resetGen.reset_count[3]_LC_498)
set_location resetGen.reset_count_RNO[4] 4 6 6 # SB_LUT4 (LogicCell: resetGen.reset_count[4]_LC_499)
set_location resetGen.reset_count[4] 4 6 6 # SB_DFF (LogicCell: resetGen.reset_count[4]_LC_499)
set_location resetGen.state_ret_5_RNIAFUE 2 4 4 # SB_LUT4 (LogicCell: resetGen.state_ret_5_RNIAFUE_LC_500)
set_location resetGen.state_ret_5_rep1_RNIP4DD 9 3 1 # SB_LUT4 (LogicCell: resetGen.state_ret_5_rep1_RNIP4DD_LC_501)
set_location resetGen.state_ret_5_rep2_RNIKU94 8 7 0 # SB_LUT4 (LogicCell: resetGen.state_ret_5_rep2_RNIKU94_LC_502)
set_location resetGen.uu0.counter_gen_label[2].un12_ci 4 5 2 # SB_LUT4 (LogicCell: resetGen.uu0.counter_gen_label[2].un12_ci_LC_503)
set_location resetGen.uu0.counter_gen_label[3].un23_ci 4 5 0 # SB_LUT4 (LogicCell: resetGen.uu0.counter_gen_label[3].un23_ci_LC_504)
set_location ufifo.emitcrlf_fsm.cstate_RNI6GJD2[0] 2 9 4 # SB_LUT4 (LogicCell: ufifo.emitcrlf_fsm.cstate_RNI6GJD2[0]_LC_505)
set_location ufifo.emitcrlf_fsm.cstate_RNIJLRB1[0] 2 6 5 # SB_LUT4 (LogicCell: ufifo.emitcrlf_fsm.cstate_RNIJLRB1[0]_LC_506)
set_location ufifo.emitcrlf_fsm.cstate_RNIJLRB1_0[0] 1 7 7 # SB_LUT4 (LogicCell: ufifo.emitcrlf_fsm.cstate_RNIJLRB1_0[0]_LC_507)
set_location ufifo.emitcrlf_fsm.cstate_RNIJLRB1_1[0] 1 5 6 # SB_LUT4 (LogicCell: ufifo.emitcrlf_fsm.cstate_RNIJLRB1_1[0]_LC_508)
set_location ufifo.emitcrlf_fsm.cstate_RNIJLRB1_2[0] 4 10 4 # SB_LUT4 (LogicCell: ufifo.emitcrlf_fsm.cstate_RNIJLRB1_2[0]_LC_509)
set_location ufifo.emitcrlf_fsm.cstate_RNIQ6FP3[0] 2 7 1 # SB_LUT4 (LogicCell: ufifo.emitcrlf_fsm.cstate_RNIQ6FP3[0]_LC_510)
set_location ufifo.emitcrlf_fsm.cstate_RNIR7FP3[0] 4 10 5 # SB_LUT4 (LogicCell: ufifo.emitcrlf_fsm.cstate_RNIR7FP3[0]_LC_511)
set_location ufifo.emitcrlf_fsm.cstate_RNO[0] 1 5 7 # SB_LUT4 (LogicCell: ufifo.emitcrlf_fsm.cstate[0]_LC_512)
set_location ufifo.emitcrlf_fsm.cstate[0] 1 5 7 # SB_DFF (LogicCell: ufifo.emitcrlf_fsm.cstate[0]_LC_512)
set_location ufifo.emitcrlf_fsm.cstate_RNO_0[1] 6 5 5 # SB_LUT4 (LogicCell: ufifo.emitcrlf_fsm.cstate_RNO_0[1]_LC_513)
set_location ufifo.emitcrlf_fsm.cstate_RNO[1] 6 5 1 # SB_LUT4 (LogicCell: ufifo.emitcrlf_fsm.cstate[1]_LC_514)
set_location ufifo.emitcrlf_fsm.cstate[1] 6 5 1 # SB_DFF (LogicCell: ufifo.emitcrlf_fsm.cstate[1]_LC_514)
set_location ufifo.emitcrlf_fsm.cstate_RNO_1[1] 5 6 0 # SB_LUT4 (LogicCell: ufifo.emitcrlf_fsm.cstate_RNO_1[1]_LC_515)
set_location ufifo.fifo.rdaddr_RNO[0] 4 1 0 # SB_LUT4 (LogicCell: ufifo.fifo.rdaddr[0]_LC_516)
set_location ufifo.fifo.rdaddr[0] 4 1 0 # SB_DFFSR (LogicCell: ufifo.fifo.rdaddr[0]_LC_516)
set_location ufifo.fifo.un1_rdaddr_cry_0_c 4 1 0 # SB_CARRY (LogicCell: ufifo.fifo.rdaddr[0]_LC_516)
set_location ufifo.fifo.rdaddr_RNO[1] 4 1 1 # SB_LUT4 (LogicCell: ufifo.fifo.rdaddr[1]_LC_517)
set_location ufifo.fifo.rdaddr[1] 4 1 1 # SB_DFFSR (LogicCell: ufifo.fifo.rdaddr[1]_LC_517)
set_location ufifo.fifo.un1_rdaddr_cry_1_c 4 1 1 # SB_CARRY (LogicCell: ufifo.fifo.rdaddr[1]_LC_517)
set_location ufifo.fifo.rdaddr_RNO[2] 4 1 2 # SB_LUT4 (LogicCell: ufifo.fifo.rdaddr[2]_LC_518)
set_location ufifo.fifo.rdaddr[2] 4 1 2 # SB_DFFSR (LogicCell: ufifo.fifo.rdaddr[2]_LC_518)
set_location ufifo.fifo.un1_rdaddr_cry_2_c 4 1 2 # SB_CARRY (LogicCell: ufifo.fifo.rdaddr[2]_LC_518)
set_location ufifo.fifo.rdaddr_RNO[3] 4 1 3 # SB_LUT4 (LogicCell: ufifo.fifo.rdaddr[3]_LC_519)
set_location ufifo.fifo.rdaddr[3] 4 1 3 # SB_DFFSR (LogicCell: ufifo.fifo.rdaddr[3]_LC_519)
set_location ufifo.fifo.un1_rdaddr_cry_3_c 4 1 3 # SB_CARRY (LogicCell: ufifo.fifo.rdaddr[3]_LC_519)
set_location ufifo.fifo.rdaddr_RNO[4] 4 1 4 # SB_LUT4 (LogicCell: ufifo.fifo.rdaddr[4]_LC_520)
set_location ufifo.fifo.rdaddr[4] 4 1 4 # SB_DFFSR (LogicCell: ufifo.fifo.rdaddr[4]_LC_520)
set_location ufifo.fifo.un1_rdaddr_cry_4_c 4 1 4 # SB_CARRY (LogicCell: ufifo.fifo.rdaddr[4]_LC_520)
set_location ufifo.fifo.rdaddr_RNO[5] 4 1 5 # SB_LUT4 (LogicCell: ufifo.fifo.rdaddr[5]_LC_521)
set_location ufifo.fifo.rdaddr[5] 4 1 5 # SB_DFFSR (LogicCell: ufifo.fifo.rdaddr[5]_LC_521)
set_location ufifo.fifo.un1_rdaddr_cry_5_c 4 1 5 # SB_CARRY (LogicCell: ufifo.fifo.rdaddr[5]_LC_521)
set_location ufifo.fifo.rdaddr_RNO[6] 4 1 6 # SB_LUT4 (LogicCell: ufifo.fifo.rdaddr[6]_LC_522)
set_location ufifo.fifo.rdaddr[6] 4 1 6 # SB_DFFSR (LogicCell: ufifo.fifo.rdaddr[6]_LC_522)
set_location ufifo.fifo.un1_rdaddr_cry_6_c 4 1 6 # SB_CARRY (LogicCell: ufifo.fifo.rdaddr[6]_LC_522)
set_location ufifo.fifo.rdaddr_RNO[7] 4 1 7 # SB_LUT4 (LogicCell: ufifo.fifo.rdaddr[7]_LC_523)
set_location ufifo.fifo.rdaddr[7] 4 1 7 # SB_DFFSR (LogicCell: ufifo.fifo.rdaddr[7]_LC_523)
set_location ufifo.fifo.un1_rdaddr_cry_7_c 4 1 7 # SB_CARRY (LogicCell: ufifo.fifo.rdaddr[7]_LC_523)
set_location ufifo.fifo.rdaddr_RNO[8] 4 2 0 # SB_LUT4 (LogicCell: ufifo.fifo.rdaddr[8]_LC_524)
set_location ufifo.fifo.rdaddr[8] 4 2 0 # SB_DFFSR (LogicCell: ufifo.fifo.rdaddr[8]_LC_524)
set_location ufifo.fifo.sb_ram512x8_inst_RNIJQN11 2 7 2 # SB_LUT4 (LogicCell: ufifo.fifo.sb_ram512x8_inst_RNIJQN11_LC_525)
set_location ufifo.fifo.sb_ram512x8_inst_RNIKRN11 2 7 0 # SB_LUT4 (LogicCell: ufifo.fifo.sb_ram512x8_inst_RNIKRN11_LC_526)
set_location ufifo.fifo.sb_ram512x8_inst_RNILSN11 2 6 7 # SB_LUT4 (LogicCell: ufifo.fifo.sb_ram512x8_inst_RNILSN11_LC_527)
set_location ufifo.fifo.sb_ram512x8_inst_RNIMTN11 2 9 1 # SB_LUT4 (LogicCell: ufifo.fifo.sb_ram512x8_inst_RNIMTN11_LC_528)
set_location ufifo.fifo.sb_ram512x8_inst_RNINUN11 2 9 2 # SB_LUT4 (LogicCell: ufifo.fifo.sb_ram512x8_inst_RNINUN11_LC_529)
set_location ufifo.fifo.sb_ram512x8_inst_RNIOVN11 2 7 5 # SB_LUT4 (LogicCell: ufifo.fifo.sb_ram512x8_inst_RNIOVN11_LC_530)
set_location ufifo.fifo.sb_ram512x8_inst_RNIP0O11 2 7 3 # SB_LUT4 (LogicCell: ufifo.fifo.sb_ram512x8_inst_RNIP0O11_LC_531)
set_location ufifo.fifo.sb_ram512x8_inst_RNIQ1O11 2 7 7 # SB_LUT4 (LogicCell: ufifo.fifo.sb_ram512x8_inst_RNIQ1O11_LC_532)
set_location ufifo.fifo.wraddr_RNI028U[4] 5 3 0 # SB_LUT4 (LogicCell: ufifo.fifo.wraddr_RNI028U[4]_LC_533)
set_location ufifo.fifo.wraddr_RNI8A8U[6] 4 5 4 # SB_LUT4 (LogicCell: ufifo.fifo.wraddr_RNI8A8U[6]_LC_534)
set_location ufifo.fifo.wraddr_RNIHJBD1[1] 5 3 3 # SB_LUT4 (LogicCell: ufifo.fifo.wraddr_RNIHJBD1[1]_LC_535)
set_location ufifo.fifo.wraddr_RNINV384[1] 5 5 2 # SB_LUT4 (LogicCell: ufifo.fifo.wraddr_RNINV384[1]_LC_536)
set_location ufifo.fifo.wraddr_RNIOP7U[2] 5 3 2 # SB_LUT4 (LogicCell: ufifo.fifo.wraddr_RNIOP7U[2]_LC_537)
set_location ufifo.fifo.wraddr_RNIUV7U[8] 4 5 5 # SB_LUT4 (LogicCell: ufifo.fifo.wraddr_RNIUV7U[8]_LC_538)
set_location ufifo.fifo.wraddr_RNO[0] 4 3 0 # SB_LUT4 (LogicCell: ufifo.fifo.wraddr[0]_LC_539)
set_location ufifo.fifo.wraddr[0] 4 3 0 # SB_DFFSR (LogicCell: ufifo.fifo.wraddr[0]_LC_539)
set_location ufifo.fifo.un1_wraddr_cry_0_c 4 3 0 # SB_CARRY (LogicCell: ufifo.fifo.wraddr[0]_LC_539)
set_location ufifo.fifo.wraddr_RNO[1] 4 3 1 # SB_LUT4 (LogicCell: ufifo.fifo.wraddr[1]_LC_540)
set_location ufifo.fifo.wraddr[1] 4 3 1 # SB_DFFSR (LogicCell: ufifo.fifo.wraddr[1]_LC_540)
set_location ufifo.fifo.un1_wraddr_cry_1_c 4 3 1 # SB_CARRY (LogicCell: ufifo.fifo.wraddr[1]_LC_540)
set_location ufifo.fifo.wraddr_RNO[2] 4 3 2 # SB_LUT4 (LogicCell: ufifo.fifo.wraddr[2]_LC_541)
set_location ufifo.fifo.wraddr[2] 4 3 2 # SB_DFFSR (LogicCell: ufifo.fifo.wraddr[2]_LC_541)
set_location ufifo.fifo.un1_wraddr_cry_2_c 4 3 2 # SB_CARRY (LogicCell: ufifo.fifo.wraddr[2]_LC_541)
set_location ufifo.fifo.wraddr_RNO[3] 4 3 3 # SB_LUT4 (LogicCell: ufifo.fifo.wraddr[3]_LC_542)
set_location ufifo.fifo.wraddr[3] 4 3 3 # SB_DFFSR (LogicCell: ufifo.fifo.wraddr[3]_LC_542)
set_location ufifo.fifo.un1_wraddr_cry_3_c 4 3 3 # SB_CARRY (LogicCell: ufifo.fifo.wraddr[3]_LC_542)
set_location ufifo.fifo.wraddr_RNO[4] 4 3 4 # SB_LUT4 (LogicCell: ufifo.fifo.wraddr[4]_LC_543)
set_location ufifo.fifo.wraddr[4] 4 3 4 # SB_DFFSR (LogicCell: ufifo.fifo.wraddr[4]_LC_543)
set_location ufifo.fifo.un1_wraddr_cry_4_c 4 3 4 # SB_CARRY (LogicCell: ufifo.fifo.wraddr[4]_LC_543)
set_location ufifo.fifo.wraddr_RNO[5] 4 3 5 # SB_LUT4 (LogicCell: ufifo.fifo.wraddr[5]_LC_544)
set_location ufifo.fifo.wraddr[5] 4 3 5 # SB_DFFSR (LogicCell: ufifo.fifo.wraddr[5]_LC_544)
set_location ufifo.fifo.un1_wraddr_cry_5_c 4 3 5 # SB_CARRY (LogicCell: ufifo.fifo.wraddr[5]_LC_544)
set_location ufifo.fifo.wraddr_RNO[6] 4 3 6 # SB_LUT4 (LogicCell: ufifo.fifo.wraddr[6]_LC_545)
set_location ufifo.fifo.wraddr[6] 4 3 6 # SB_DFFSR (LogicCell: ufifo.fifo.wraddr[6]_LC_545)
set_location ufifo.fifo.un1_wraddr_cry_6_c 4 3 6 # SB_CARRY (LogicCell: ufifo.fifo.wraddr[6]_LC_545)
set_location ufifo.fifo.wraddr_RNO[7] 4 3 7 # SB_LUT4 (LogicCell: ufifo.fifo.wraddr[7]_LC_546)
set_location ufifo.fifo.wraddr[7] 4 3 7 # SB_DFFSR (LogicCell: ufifo.fifo.wraddr[7]_LC_546)
set_location ufifo.fifo.un1_wraddr_cry_7_c 4 3 7 # SB_CARRY (LogicCell: ufifo.fifo.wraddr[7]_LC_546)
set_location ufifo.fifo.wraddr_RNO[8] 4 4 0 # SB_LUT4 (LogicCell: ufifo.fifo.wraddr[8]_LC_547)
set_location ufifo.fifo.wraddr[8] 4 4 0 # SB_DFFSR (LogicCell: ufifo.fifo.wraddr[8]_LC_547)
set_location ufifo.rxDataValidNoEsc 2 8 6 # SB_LUT4 (LogicCell: ufifo.rxDataValidNoEsc_LC_548)
set_location ufifo.tx_fsm.cstate_RNI226B9[4] 6 5 0 # SB_LUT4 (LogicCell: ufifo.tx_fsm.cstate_RNI226B9[4]_LC_549)
set_location ufifo.tx_fsm.cstate_RNI7ELR5[4] 6 5 2 # SB_LUT4 (LogicCell: ufifo.tx_fsm.cstate_RNI7ELR5[4]_LC_550)
set_location ufifo.tx_fsm.cstate_RNIA4BA7[3] 2 7 4 # SB_LUT4 (LogicCell: ufifo.tx_fsm.cstate_RNIA4BA7[3]_LC_551)
set_location ufifo.tx_fsm.cstate_RNO[0] 6 5 7 # SB_LUT4 (LogicCell: ufifo.tx_fsm.cstate[0]_LC_552)
set_location ufifo.tx_fsm.cstate[0] 6 5 7 # SB_DFF (LogicCell: ufifo.tx_fsm.cstate[0]_LC_552)
set_location ufifo.tx_fsm.cstate_RNO_0[0] 6 5 6 # SB_LUT4 (LogicCell: ufifo.tx_fsm.cstate_RNO_0[0]_LC_553)
set_location ufifo.tx_fsm.cstate_RNO_0[1] 9 5 0 # SB_LUT4 (LogicCell: ufifo.tx_fsm.cstate_RNO_0[1]_LC_554)
set_location ufifo.tx_fsm.cstate_RNO_0[2] 5 5 3 # SB_LUT4 (LogicCell: ufifo.tx_fsm.cstate_RNO_0[2]_LC_555)
set_location ufifo.tx_fsm.cstate_RNO[1] 5 5 1 # SB_LUT4 (LogicCell: ufifo.tx_fsm.cstate[1]_LC_556)
set_location ufifo.tx_fsm.cstate[1] 5 5 1 # SB_DFFSR (LogicCell: ufifo.tx_fsm.cstate[1]_LC_556)
set_location ufifo.tx_fsm.cstate_RNO[2] 5 5 4 # SB_LUT4 (LogicCell: ufifo.tx_fsm.cstate[2]_LC_557)
set_location ufifo.tx_fsm.cstate[2] 5 5 4 # SB_DFFSR (LogicCell: ufifo.tx_fsm.cstate[2]_LC_557)
set_location ufifo.tx_fsm.cstate_RNO[4] 5 4 6 # SB_LUT4 (LogicCell: ufifo.tx_fsm.cstate[4]_LC_558)
set_location ufifo.tx_fsm.cstate[4] 5 4 6 # SB_DFFSR (LogicCell: ufifo.tx_fsm.cstate[4]_LC_558)
set_location ufifo.tx_fsm.cstate_RNO[5] 5 4 0 # SB_LUT4 (LogicCell: ufifo.tx_fsm.cstate[5]_LC_559)
set_location ufifo.tx_fsm.cstate[5] 5 4 0 # SB_DFFSR (LogicCell: ufifo.tx_fsm.cstate[5]_LC_559)
set_location ufifo.un4_rxDataValidNoEsc_1 2 8 5 # SB_LUT4 (LogicCell: ufifo.un4_rxDataValidNoEsc_1_LC_560)
set_location Lab_UT.dk.de_cr_0_Lab_UT.dk.shifter_ret_2_REP_LUT4_0 9 9 7 # SB_LUT4 (LogicCell: Lab_UT.dk.shifter_ret_2_LC_561)
set_location Lab_UT.dk.shifter_ret_2 9 9 7 # SB_DFFES (LogicCell: Lab_UT.dk.shifter_ret_2_LC_561)
set_location Lab_UT.scctrl.next_state_2_THRU_LUT4_0 8 2 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.next_state[2]_LC_562)
set_location Lab_UT.scctrl.next_state[2] 8 2 0 # SB_DFFER (LogicCell: Lab_UT.scctrl.next_state[2]_LC_562)
set_location Lab_UT.scctrl.next_state_RNIDKJEO1_3_Lab_UT.scctrl.state_ret_3_REP_LUT4_0 8 13 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_3_LC_563)
set_location Lab_UT.scctrl.state_ret_3 8 13 0 # SB_DFFSR (LogicCell: Lab_UT.scctrl.state_ret_3_LC_563)
set_location Lab_UT.scctrl.next_state_RNIM7FBH2_0_Lab_UT.scctrl.state_ret_6_REP_LUT4_0 9 14 7 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_6_LC_564)
set_location Lab_UT.scctrl.state_ret_6 9 14 7 # SB_DFFSS (LogicCell: Lab_UT.scctrl.state_ret_6_LC_564)
set_location Lab_UT.scctrl.next_state_RNIO386G1_2_Lab_UT.scctrl.state_ret_9_REP_LUT4_0 8 4 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_9_LC_565)
set_location Lab_UT.scctrl.state_ret_9 8 4 4 # SB_DFF (LogicCell: Lab_UT.scctrl.state_ret_9_LC_565)
set_location Lab_UT.scctrl.r2.q_0_THRU_LUT4_0 6 9 3 # SB_LUT4 (LogicCell: Lab_UT.scctrl.r2.q[0]_LC_566)
set_location Lab_UT.scctrl.r2.q[0] 6 9 3 # SB_DFFSR (LogicCell: Lab_UT.scctrl.r2.q[0]_LC_566)
set_location Lab_UT.scctrl.r3.q_0_THRU_LUT4_0 6 9 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.r3.q[0]_LC_567)
set_location Lab_UT.scctrl.r3.q[0] 6 9 4 # SB_DFFSR (LogicCell: Lab_UT.scctrl.r3.q[0]_LC_567)
set_location Lab_UT.scctrl.r4.q_0_THRU_LUT4_0 6 13 7 # SB_LUT4 (LogicCell: Lab_UT.scctrl.r4.q[0]_LC_568)
set_location Lab_UT.scctrl.r4.q[0] 6 13 7 # SB_DFFSR (LogicCell: Lab_UT.scctrl.r4.q[0]_LC_568)
set_location Lab_UT.scctrl.state_1_RNIOBJ7V_3_Lab_UT.scctrl.next_state_3_REP_LUT4_0 4 7 0 # SB_LUT4 (LogicCell: Lab_UT.scctrl.next_state[3]_LC_569)
set_location Lab_UT.scctrl.next_state[3] 4 7 0 # SB_DFFER (LogicCell: Lab_UT.scctrl.next_state[3]_LC_569)
set_location Lab_UT.scctrl.state_ret_15_RNIRB726_Lab_UT.scctrl.r1.q_0_REP_LUT4_0 6 9 1 # SB_LUT4 (LogicCell: Lab_UT.scctrl.r1.q[0]_LC_570)
set_location Lab_UT.scctrl.r1.q[0] 6 9 1 # SB_DFFSR (LogicCell: Lab_UT.scctrl.r1.q[0]_LC_570)
set_location Lab_UT.scctrl.state_ret_7_RNIK9N021_Lab_UT.scctrl.state_ret_8_REP_LUT4_0 9 4 4 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_LC_571)
set_location Lab_UT.scctrl.state_ret_8 9 4 4 # SB_DFF (LogicCell: Lab_UT.scctrl.state_ret_8_LC_571)
set_location Lab_UT.scctrl.state_ret_7_RNIK9N021_Lab_UT.scctrl.state_ret_8_fast_REP_LUT4_0 8 5 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_fast_LC_572)
set_location Lab_UT.scctrl.state_ret_8_fast 8 5 5 # SB_DFF (LogicCell: Lab_UT.scctrl.state_ret_8_fast_LC_572)
set_location Lab_UT.scctrl.state_ret_7_RNIK9N021_Lab_UT.scctrl.state_ret_8_rep1_REP_LUT4_0 9 4 7 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_rep1_LC_573)
set_location Lab_UT.scctrl.state_ret_8_rep1 9 4 7 # SB_DFF (LogicCell: Lab_UT.scctrl.state_ret_8_rep1_LC_573)
set_location Lab_UT.scctrl.state_ret_7_RNIK9N021_Lab_UT.scctrl.state_ret_8_rep2_REP_LUT4_0 9 4 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_8_rep2_LC_574)
set_location Lab_UT.scctrl.state_ret_8_rep2 9 4 6 # SB_DFF (LogicCell: Lab_UT.scctrl.state_ret_8_rep2_LC_574)
set_location Lab_UT.scctrl.state_ret_8_RNI3MOQ41_Lab_UT.scctrl.next_state_1_REP_LUT4_0 8 11 6 # SB_LUT4 (LogicCell: Lab_UT.scctrl.next_state[1]_LC_575)
set_location Lab_UT.scctrl.next_state[1] 8 11 6 # SB_DFFER (LogicCell: Lab_UT.scctrl.next_state[1]_LC_575)
set_location Lab_UT.scctrl.state_ret_8_RNIQ79K1_0_Lab_UT.scctrl.r5.q_0_REP_LUT4_0 6 16 5 # SB_LUT4 (LogicCell: Lab_UT.scctrl.r5.q[0]_LC_576)
set_location Lab_UT.scctrl.r5.q[0] 6 16 5 # SB_DFFSR (LogicCell: Lab_UT.scctrl.r5.q[0]_LC_576)
set_location Lab_UT.scctrl.state_ret_9_RNIDDIN51_Lab_UT.scctrl.state_ret_12_REP_LUT4_0 8 4 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_ret_12_LC_577)
set_location Lab_UT.scctrl.state_ret_12 8 4 2 # SB_DFF (LogicCell: Lab_UT.scctrl.state_ret_12_LC_577)
set_location Lab_UT.scctrl.state_ret_9_RNIPD53P_Lab_UT.scctrl.state_2_2_REP_LUT4_0 11 9 2 # SB_LUT4 (LogicCell: Lab_UT.scctrl.state_2[2]_LC_578)
set_location Lab_UT.scctrl.state_2[2] 11 9 2 # SB_DFF (LogicCell: Lab_UT.scctrl.state_2[2]_LC_578)
set_location Lab_UT.scdp.a2b.val_0_2_Lab_UT.scdp.rxdataD.q_2_REP_LUT4_0 8 14 2 # SB_LUT4 (LogicCell: Lab_UT.scdp.rxdataD.q[2]_LC_579)
set_location Lab_UT.scdp.rxdataD.q[2] 8 14 2 # SB_DFFSR (LogicCell: Lab_UT.scdp.rxdataD.q[2]_LC_579)
set_location Lab_UT.scdp.a2b.val_0_2_Lab_UT.scdp.u0.q_esr_2_REP_LUT4_0 4 10 2 # SB_LUT4 (LogicCell: Lab_UT.scdp.u0.q_esr[2]_LC_580)
set_location Lab_UT.scdp.u0.q_esr[2] 4 10 2 # SB_DFFESR (LogicCell: Lab_UT.scdp.u0.q_esr[2]_LC_580)
set_location Lab_UT.scdp.b2a1.lowerTen_Lab_UT.scdp.lsBitsi.q_esr_6_REP_LUT4_0 4 12 4 # SB_LUT4 (LogicCell: Lab_UT.scdp.lsBitsi.q_esr[6]_LC_581)
set_location Lab_UT.scdp.lsBitsi.q_esr[6] 4 12 4 # SB_DFFESR (LogicCell: Lab_UT.scdp.lsBitsi.q_esr[6]_LC_581)
set_location Lab_UT.scdp.u2.q_esr_0_THRU_LUT4_0 2 11 7 # SB_LUT4 (LogicCell: Lab_UT.scdp.u2.q_esr[0]_LC_582)
set_location Lab_UT.scdp.u2.q_esr[0] 2 11 7 # SB_DFFESR (LogicCell: Lab_UT.scdp.u2.q_esr[0]_LC_582)
set_location Lab_UT.scdp.u2.q_esr_1_THRU_LUT4_0 2 11 0 # SB_LUT4 (LogicCell: Lab_UT.scdp.u2.q_esr[1]_LC_583)
set_location Lab_UT.scdp.u2.q_esr[1] 2 11 0 # SB_DFFESR (LogicCell: Lab_UT.scdp.u2.q_esr[1]_LC_583)
set_location Lab_UT.scdp.u2.q_esr_2_THRU_LUT4_0 2 11 1 # SB_LUT4 (LogicCell: Lab_UT.scdp.u2.q_esr[2]_LC_584)
set_location Lab_UT.scdp.u2.q_esr[2] 2 11 1 # SB_DFFESR (LogicCell: Lab_UT.scdp.u2.q_esr[2]_LC_584)
set_location Lab_UT.scdp.u2.q_esr_3_THRU_LUT4_0 2 11 2 # SB_LUT4 (LogicCell: Lab_UT.scdp.u2.q_esr[3]_LC_585)
set_location Lab_UT.scdp.u2.q_esr[3] 2 11 2 # SB_DFFESR (LogicCell: Lab_UT.scdp.u2.q_esr[3]_LC_585)
set_location Lab_UT.scdp.u2.q_esr_4_THRU_LUT4_0 2 11 3 # SB_LUT4 (LogicCell: Lab_UT.scdp.u2.q_esr[4]_LC_586)
set_location Lab_UT.scdp.u2.q_esr[4] 2 11 3 # SB_DFFESR (LogicCell: Lab_UT.scdp.u2.q_esr[4]_LC_586)
set_location Lab_UT.scdp.u2.q_esr_5_THRU_LUT4_0 2 11 4 # SB_LUT4 (LogicCell: Lab_UT.scdp.u2.q_esr[5]_LC_587)
set_location Lab_UT.scdp.u2.q_esr[5] 2 11 4 # SB_DFFESR (LogicCell: Lab_UT.scdp.u2.q_esr[5]_LC_587)
set_location Lab_UT.scdp.u2.q_esr_6_THRU_LUT4_0 2 11 5 # SB_LUT4 (LogicCell: Lab_UT.scdp.u2.q_esr[6]_LC_588)
set_location Lab_UT.scdp.u2.q_esr[6] 2 11 5 # SB_DFFESR (LogicCell: Lab_UT.scdp.u2.q_esr[6]_LC_588)
set_location Lab_UT.scdp.u2.q_esr_7_THRU_LUT4_0 2 11 6 # SB_LUT4 (LogicCell: Lab_UT.scdp.u2.q_esr[7]_LC_589)
set_location Lab_UT.scdp.u2.q_esr[7] 2 11 6 # SB_DFFESR (LogicCell: Lab_UT.scdp.u2.q_esr[7]_LC_589)
set_location buart.Z_rx.bitcount_es_RNISCGV1_2_Lab_UT.scdp.rddataDV.q_0_REP_LUT4_0 6 13 1 # SB_LUT4 (LogicCell: Lab_UT.scdp.rddataDV.q[0]_LC_590)
set_location Lab_UT.scdp.rddataDV.q[0] 6 13 1 # SB_DFFSR (LogicCell: Lab_UT.scdp.rddataDV.q[0]_LC_590)
set_location buart.Z_rx.hh_0_THRU_LUT4_0 1 11 7 # SB_LUT4 (LogicCell: buart.Z_rx.hh[0]_LC_591)
set_location buart.Z_rx.hh[0] 1 11 7 # SB_DFFS (LogicCell: buart.Z_rx.hh[0]_LC_591)
set_location buart.Z_rx.hh_1_THRU_LUT4_0 1 10 6 # SB_LUT4 (LogicCell: buart.Z_rx.hh[1]_LC_592)
set_location buart.Z_rx.hh[1] 1 10 6 # SB_DFFS (LogicCell: buart.Z_rx.hh[1]_LC_592)
set_location buart.Z_rx.shifter_0_0_THRU_LUT4_0 6 8 3 # SB_LUT4 (LogicCell: buart.Z_rx.shifter_0[0]_LC_593)
set_location buart.Z_rx.shifter_0[0] 6 8 3 # SB_DFFER (LogicCell: buart.Z_rx.shifter_0[0]_LC_593)
set_location buart.Z_rx.shifter_0_0_rep1_THRU_LUT4_0 6 8 5 # SB_LUT4 (LogicCell: buart.Z_rx.shifter_0_0_rep1_LC_594)
set_location buart.Z_rx.shifter_0_0_rep1 6 8 5 # SB_DFFER (LogicCell: buart.Z_rx.shifter_0_0_rep1_LC_594)
set_location buart.Z_rx.shifter_0_1_THRU_LUT4_0 6 8 4 # SB_LUT4 (LogicCell: buart.Z_rx.shifter_0[1]_LC_595)
set_location buart.Z_rx.shifter_0[1] 6 8 4 # SB_DFFER (LogicCell: buart.Z_rx.shifter_0[1]_LC_595)
set_location buart.Z_rx.shifter_0_2_THRU_LUT4_0 6 8 7 # SB_LUT4 (LogicCell: buart.Z_rx.shifter_0[2]_LC_596)
set_location buart.Z_rx.shifter_0[2] 6 8 7 # SB_DFFER (LogicCell: buart.Z_rx.shifter_0[2]_LC_596)
set_location buart.Z_rx.shifter_0_3_THRU_LUT4_0 6 8 1 # SB_LUT4 (LogicCell: buart.Z_rx.shifter_0[3]_LC_597)
set_location buart.Z_rx.shifter_0[3] 6 8 1 # SB_DFFER (LogicCell: buart.Z_rx.shifter_0[3]_LC_597)
set_location buart.Z_rx.shifter_0_4_THRU_LUT4_0 7 10 1 # SB_LUT4 (LogicCell: buart.Z_rx.shifter_0[4]_LC_598)
set_location buart.Z_rx.shifter_0[4] 7 10 1 # SB_DFFER (LogicCell: buart.Z_rx.shifter_0[4]_LC_598)
set_location buart.Z_rx.shifter_0_5_THRU_LUT4_0 7 10 2 # SB_LUT4 (LogicCell: buart.Z_rx.shifter_0[5]_LC_599)
set_location buart.Z_rx.shifter_0[5] 7 10 2 # SB_DFFER (LogicCell: buart.Z_rx.shifter_0[5]_LC_599)
set_location buart.Z_rx.shifter_0_6_THRU_LUT4_0 5 10 0 # SB_LUT4 (LogicCell: buart.Z_rx.shifter_0[6]_LC_600)
set_location buart.Z_rx.shifter_0[6] 5 10 0 # SB_DFFER (LogicCell: buart.Z_rx.shifter_0[6]_LC_600)
set_location buart.Z_rx.shifter_0_7_THRU_LUT4_0 5 10 6 # SB_LUT4 (LogicCell: buart.Z_rx.shifter_0[7]_LC_601)
set_location buart.Z_rx.shifter_0[7] 5 10 6 # SB_DFFER (LogicCell: buart.Z_rx.shifter_0[7]_LC_601)
set_location buart.Z_rx.shifter_0_fast_0_THRU_LUT4_0 7 9 0 # SB_LUT4 (LogicCell: buart.Z_rx.shifter_0_fast[0]_LC_602)
set_location buart.Z_rx.shifter_0_fast[0] 7 9 0 # SB_DFFER (LogicCell: buart.Z_rx.shifter_0_fast[0]_LC_602)
set_location buart.Z_rx.shifter_0_fast_1_THRU_LUT4_0 7 9 6 # SB_LUT4 (LogicCell: buart.Z_rx.shifter_0_fast[1]_LC_603)
set_location buart.Z_rx.shifter_0_fast[1] 7 9 6 # SB_DFFER (LogicCell: buart.Z_rx.shifter_0_fast[1]_LC_603)
set_location buart.Z_rx.shifter_0_fast_2_THRU_LUT4_0 4 9 2 # SB_LUT4 (LogicCell: buart.Z_rx.shifter_0_fast[2]_LC_604)
set_location buart.Z_rx.shifter_0_fast[2] 4 9 2 # SB_DFFER (LogicCell: buart.Z_rx.shifter_0_fast[2]_LC_604)
set_location buart.Z_rx.shifter_0_fast_3_THRU_LUT4_0 6 8 2 # SB_LUT4 (LogicCell: buart.Z_rx.shifter_0_fast[3]_LC_605)
set_location buart.Z_rx.shifter_0_fast[3] 6 8 2 # SB_DFFER (LogicCell: buart.Z_rx.shifter_0_fast[3]_LC_605)
set_location resetGen.escKey_2_Lab_UT.dk.shifter_ret_REP_LUT4_0 6 8 0 # SB_LUT4 (LogicCell: Lab_UT.dk.shifter_ret_LC_606)
set_location Lab_UT.dk.shifter_ret 6 8 0 # SB_DFFER (LogicCell: Lab_UT.dk.shifter_ret_LC_606)
set_location resetGen.reset_count_RNI28QE_4_resetGen.rst_0_REP_LUT4_0 11 7 7 # SB_LUT4 (LogicCell: resetGen.rst_0_LC_607)
set_location resetGen.rst_0 11 7 7 # SB_DFF (LogicCell: resetGen.rst_0_LC_607)
set_location resetGen.state_ret_5_THRU_LUT4_0 7 5 0 # SB_LUT4 (LogicCell: resetGen.state_ret_5_LC_608)
set_location resetGen.state_ret_5 7 5 0 # SB_DFF (LogicCell: resetGen.state_ret_5_LC_608)
set_location resetGen.state_ret_5_fast_THRU_LUT4_0 12 7 2 # SB_LUT4 (LogicCell: resetGen.state_ret_5_fast_LC_609)
set_location resetGen.state_ret_5_fast 12 7 2 # SB_DFF (LogicCell: resetGen.state_ret_5_fast_LC_609)
set_location resetGen.state_ret_5_rep1_THRU_LUT4_0 7 4 2 # SB_LUT4 (LogicCell: resetGen.state_ret_5_rep1_LC_610)
set_location resetGen.state_ret_5_rep1 7 4 2 # SB_DFF (LogicCell: resetGen.state_ret_5_rep1_LC_610)
set_location resetGen.state_ret_5_rep2_THRU_LUT4_0 6 6 6 # SB_LUT4 (LogicCell: resetGen.state_ret_5_rep2_LC_611)
set_location resetGen.state_ret_5_rep2 6 6 6 # SB_DFF (LogicCell: resetGen.state_ret_5_rep2_LC_611)
set_location ufifo.tx_fsm.cstate_3_THRU_LUT4_0 2 3 1 # SB_LUT4 (LogicCell: ufifo.tx_fsm.cstate[3]_LC_612)
set_location ufifo.tx_fsm.cstate[3] 2 3 1 # SB_DFFSR (LogicCell: ufifo.tx_fsm.cstate[3]_LC_612)
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_1_THRU_LUT4_0 1 6 1 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.un5_counter_cry_1_THRU_LUT4_0_LC_613)
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_2_c 1 6 1 # SB_CARRY (LogicCell: buart.Z_rx.Z_baudgen.un5_counter_cry_1_THRU_LUT4_0_LC_613)
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_3_THRU_LUT4_0 1 6 3 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.un5_counter_cry_3_THRU_LUT4_0_LC_614)
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_4_c 1 6 3 # SB_CARRY (LogicCell: buart.Z_rx.Z_baudgen.un5_counter_cry_3_THRU_LUT4_0_LC_614)
set_location buart.Z_rx.bitcount_cry_0_THRU_LUT4_0 5 7 1 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_cry_0_THRU_LUT4_0_LC_615)
set_location buart.Z_rx.bitcount_cry_c[1] 5 7 1 # SB_CARRY (LogicCell: buart.Z_rx.bitcount_cry_0_THRU_LUT4_0_LC_615)
set_location buart.Z_rx.bitcount_cry_1_THRU_LUT4_0 5 7 2 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_cry_1_THRU_LUT4_0_LC_616)
set_location buart.Z_rx.bitcount_cry_c[2] 5 7 2 # SB_CARRY (LogicCell: buart.Z_rx.bitcount_cry_1_THRU_LUT4_0_LC_616)
set_location buart.Z_rx.bitcount_cry_2_THRU_LUT4_0 5 7 3 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_cry_2_THRU_LUT4_0_LC_617)
set_location buart.Z_rx.bitcount_cry_c[3] 5 7 3 # SB_CARRY (LogicCell: buart.Z_rx.bitcount_cry_2_THRU_LUT4_0_LC_617)
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_1_c 1 6 0 # SB_CARRY (LogicCell: buart.Z_rx.Z_baudgen.un5_counter_cry_1_c_LC_618)
set_location buart.Z_rx.bitcount_cry_c[0] 5 7 0 # SB_CARRY (LogicCell: buart.Z_rx.bitcount_cry_c[0]_LC_619)
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_1_c 1 3 0 # SB_CARRY (LogicCell: buart.Z_tx.Z_baudgen.un2_counter_cry_1_c_LC_620)
set_location buart.Z_tx.un1_bitcount_cry_0_0_c 2 5 0 # SB_CARRY (LogicCell: buart.Z_tx.un1_bitcount_cry_0_0_c_LC_621)
set_location GND -1 -1 -1 # GND
set_io Lab_UT.scdp.lfsrInst.un1_ldLFSR_1_i_g_gb 7 17 0 # ICE_GB
set_io Z_rcxd._io 0 11 1 # ICE_IO
set_io buart.Z_rx.bitcount_es_RNIV4M42_0[4] 0 9 0 # ICE_GB
set_io clk_in_ibuf 0 8 1 # ICE_IO
set_location latticehx1k_pll_inst.latticehx1k_pll_inst 6 0 1 # SB_PLL40_CORE
set_io latticehx1k_pll_inst.latticehx1k_pll_inst_RNIQV8B 6 17 1 # ICE_GB
set_io led_obuf[0] 13 12 1 # ICE_IO
set_io led_obuf[1] 13 12 0 # ICE_IO
set_io led_obuf[2] 13 11 1 # ICE_IO
set_io led_obuf[3] 13 11 0 # ICE_IO
set_io led_obuf[4] 13 9 1 # ICE_IO
set_io o_serial_data_obuf 0 12 0 # ICE_IO
set_io resetGen.rst_0_iso_RNITVH4 0 8 1 # ICE_GB
set_io sd_obuf 13 15 1 # ICE_IO
set_io to_ir_obuf 13 14 1 # ICE_IO
set_location ufifo.fifo.sb_ram512x8_inst 3 7 0 # SB_RAM40_4K
set_location CONSTANT_ONE_LUT4 6 6 2 # SB_LUT4 (LogicCell: LC_622)
