#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Arman\\Desktop\\Lab4\\Lab4prj\\Lab4prj_Implmnt\\synwork\\Lab4prj_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\Arman\\Desktop\\Lab4\\Lab4prj\\|-I|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\bin64\\c_ver.exe":1559532724
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v":1559532726
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\hypermods.v":1559532727
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\umr_capim.v":1559532727
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_objects.v":1559532727
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_pipes.svh":1559532727
#CUR:"C:\\Users\\Arman\\Desktop\\Lab4\\Lab4_140L.v":1559559254
#CUR:"C:\\Users\\Arman\\Desktop\\Lab4\\asciiHex2Bin.v":1558843245
#CUR:"C:\\Users\\Arman\\Desktop\\Lab4\\bin2AsciiHex.v":1558843245
#CUR:"C:\\Users\\Arman\\Desktop\\Lab4\\buart.v":1558843245
#CUR:"C:\\Users\\Arman\\Desktop\\Lab4\\decodeKeysL4.v":1558843245
#CUR:"C:\\Users\\Arman\\Desktop\\Lab4\\fifo.v":1558843245
#CUR:"C:\\Users\\Arman\\Desktop\\Lab4\\latticehx1k.v":1559559790
#CUR:"C:\\Users\\Arman\\Desktop\\Lab4\\lfsr.v":1559554177
#CUR:"C:\\Users\\Arman\\Desktop\\Lab4\\printable.v":1558843245
#CUR:"C:\\Users\\Arman\\Desktop\\Lab4\\regrce.v":1558843245
#CUR:"C:\\Users\\Arman\\Desktop\\Lab4\\uarttxbuf.v":1558843245
0			"C:\Users\Arman\Desktop\Lab4\Lab4_140L.v" verilog
1			"C:\Users\Arman\Desktop\Lab4\asciiHex2Bin.v" verilog
2			"C:\Users\Arman\Desktop\Lab4\bin2AsciiHex.v" verilog
3			"C:\Users\Arman\Desktop\Lab4\buart.v" verilog
4			"C:\Users\Arman\Desktop\Lab4\decodeKeysL4.v" verilog
5			"C:\Users\Arman\Desktop\Lab4\fifo.v" verilog
6			"C:\Users\Arman\Desktop\Lab4\latticehx1k.v" verilog
7			"C:\Users\Arman\Desktop\Lab4\lfsr.v" verilog
8			"C:\Users\Arman\Desktop\Lab4\printable.v" verilog
9			"C:\Users\Arman\Desktop\Lab4\regrce.v" verilog
10			"C:\Users\Arman\Desktop\Lab4\uarttxbuf.v" verilog
#Dependency Lists(Uses List)
0 7 2 8 1 9 4
1 -1
2 -1
3 -1
4 -1
5 -1
6 0 3 10
7 -1
8 -1
9 -1
10 5
#Dependency Lists(Users Of)
0 6
1 0
2 0
3 6
4 0
5 10
6 -1
7 0
8 0
9 0
10 6
#Design Unit to File Association
module work emitcrlf_fsm 10
module work tx_fsm 10
module work latticehx1k 6
module work uartTxBuf 10
module work latticehx1k_pll 6
module work resetGen 6
module work N_bit_counter 6
module work inpin 6
module work fifo 5
module work buart 3
module work rxuart 3
module work uart 3
module work baudgen2 3
module work baudgen 3
module work lfsr 7
module work bin2AsciiHex 2
module work printable 8
module work regrce 9
module work asciiHex2Bin 1
module work Lab4_140L 0
module work scctrl 0
module work decodeKeysL4 4
module work scdp 0
