Selecting top level module latticehx1k
@N: CG364 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v":698:7:698:19|Synthesizing module SB_PLL40_CORE in library work.

@N: CG364 :"C:\Users\Arman\Desktop\Lab4\latticehx1k.v":274:7:274:21|Synthesizing module latticehx1k_pll in library work.

@W: CG781 :"C:\Users\Arman\Desktop\Lab4\latticehx1k.v":287:47:287:47|Input EXTFEEDBACK on instance latticehx1k_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Arman\Desktop\Lab4\latticehx1k.v":288:48:288:48|Input DYNAMICDELAY on instance latticehx1k_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Arman\Desktop\Lab4\latticehx1k.v":291:51:291:51|Input LATCHINPUTVALUE on instance latticehx1k_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Arman\Desktop\Lab4\latticehx1k.v":293:39:293:39|Input SDI on instance latticehx1k_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Arman\Desktop\Lab4\latticehx1k.v":295:40:295:40|Input SCLK on instance latticehx1k_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@N: CG364 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v":501:7:501:11|Synthesizing module SB_IO in library work.

@N: CG364 :"C:\Users\Arman\Desktop\Lab4\latticehx1k.v":42:7:42:11|Synthesizing module inpin in library work.

@W: CG781 :"C:\Users\Arman\Desktop\Lab4\latticehx1k.v":47:33:47:35|Input LATCH_INPUT_VALUE on instance _io is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Arman\Desktop\Lab4\latticehx1k.v":47:33:47:35|Input CLOCK_ENABLE on instance _io is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Arman\Desktop\Lab4\latticehx1k.v":47:33:47:35|Input OUTPUT_CLK on instance _io is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Arman\Desktop\Lab4\latticehx1k.v":47:33:47:35|Input OUTPUT_ENABLE on instance _io is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Arman\Desktop\Lab4\latticehx1k.v":47:33:47:35|Input D_OUT_1 on instance _io is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Arman\Desktop\Lab4\latticehx1k.v":47:33:47:35|Input D_OUT_0 on instance _io is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG1273 :"C:\Users\Arman\Desktop\Lab4\latticehx1k.v":48:21:48:23|An input port (port pin) is the target of an assignment - please check if this is intentional
@N: CG364 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v":1124:7:1124:17|Synthesizing module SB_RAM512x8 in library work.

@N: CG364 :"C:\Users\Arman\Desktop\Lab4\fifo.v":8:7:8:10|Synthesizing module fifo in library work.

@N: CG179 :"C:\Users\Arman\Desktop\Lab4\fifo.v":36:14:36:19|Removing redundant assignment.
@N: CG179 :"C:\Users\Arman\Desktop\Lab4\fifo.v":41:14:41:19|Removing redundant assignment.
@N: CG364 :"C:\Users\Arman\Desktop\Lab4\uarttxbuf.v":242:7:242:12|Synthesizing module tx_fsm in library work.

@N: CG364 :"C:\Users\Arman\Desktop\Lab4\uarttxbuf.v":173:7:173:18|Synthesizing module emitcrlf_fsm in library work.

@N: CG364 :"C:\Users\Arman\Desktop\Lab4\uarttxbuf.v":13:7:13:15|Synthesizing module uartTxBuf in library work.

@W: CG360 :"C:\Users\Arman\Desktop\Lab4\uarttxbuf.v":77:22:77:28|Removing wire txState, as there is no assignment to it.
@N: CG364 :"C:\Users\Arman\Desktop\Lab4\buart.v":62:7:62:14|Synthesizing module baudgen2 in library work.

@N: CG364 :"C:\Users\Arman\Desktop\Lab4\buart.v":132:7:132:12|Synthesizing module rxuart in library work.

@W: CL265 :"C:\Users\Arman\Desktop\Lab4\buart.v":185:2:185:7|Removing unused bit 2 of hh[2:0]. Either assign all bits or reduce the width of the signal.
@N: CG364 :"C:\Users\Arman\Desktop\Lab4\buart.v":42:7:42:13|Synthesizing module baudgen in library work.

@N: CG364 :"C:\Users\Arman\Desktop\Lab4\buart.v":91:7:91:10|Synthesizing module uart in library work.

@N: CG364 :"C:\Users\Arman\Desktop\Lab4\buart.v":199:7:199:11|Synthesizing module buart in library work.

@N: CG364 :"C:\Users\Arman\Desktop\Lab4\latticehx1k.v":318:7:318:19|Synthesizing module N_bit_counter in library work.

	N=32'b00000000000000000000000000000101
	N_1=32'b00000000000000000000000000000100
   Generated name = N_bit_counter_5s_4s

@N: CG364 :"C:\Users\Arman\Desktop\Lab4\latticehx1k.v":64:7:64:14|Synthesizing module resetGen in library work.

@N: CG179 :"C:\Users\Arman\Desktop\Lab4\latticehx1k.v":88:32:88:42|Removing redundant assignment.
@N: CG364 :"C:\Users\Arman\Desktop\Lab4\asciiHex2Bin.v":6:7:6:18|Synthesizing module asciiHex2Bin in library work.

@N: CG364 :"C:\Users\Arman\Desktop\Lab4\regrce.v":39:7:39:12|Synthesizing module regrce in library work.

	WIDTH=32'b00000000000000000000000000000100
   Generated name = regrce_4s

@N: CG179 :"C:\Users\Arman\Desktop\Lab4\regrce.v":54:9:54:9|Removing redundant assignment.
@N: CG364 :"C:\Users\Arman\Desktop\Lab4\printable.v":7:7:7:15|Synthesizing module printable in library work.

@N: CG364 :"C:\Users\Arman\Desktop\Lab4\regrce.v":39:7:39:12|Synthesizing module regrce in library work.

	WIDTH=32'b00000000000000000000000000001000
   Generated name = regrce_8s

@N: CG364 :"C:\Users\Arman\Desktop\Lab4\bin2AsciiHex.v":6:7:6:18|Synthesizing module bin2AsciiHex in library work.

@N: CG364 :"C:\Users\Arman\Desktop\Lab4\regrce.v":39:7:39:12|Synthesizing module regrce in library work.

	WIDTH=32'b00000000000000000000000000000001
   Generated name = regrce_1s

@N: CG364 :"C:\Users\Arman\Desktop\Lab4\lfsr.v":1:7:1:10|Synthesizing module lfsr in library work.

@N: CG364 :"C:\Users\Arman\Desktop\Lab4\Lab4_140L.v":111:7:111:10|Synthesizing module scdp in library work.

@N: CG364 :"C:\Users\Arman\Desktop\Lab4\decodeKeysL4.v":36:7:36:18|Synthesizing module decodeKeysL4 in library work.

@N: CG364 :"C:\Users\Arman\Desktop\Lab4\Lab4_140L.v":250:7:250:12|Synthesizing module scctrl in library work.

@W: CG296 :"C:\Users\Arman\Desktop\Lab4\Lab4_140L.v":325:9:325:30|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Arman\Desktop\Lab4\Lab4_140L.v":338:12:338:18|Referenced variable de_bigD is not in sensitivity list.
@W: CG290 :"C:\Users\Arman\Desktop\Lab4\Lab4_140L.v":336:7:336:13|Referenced variable de_bigE is not in sensitivity list.
@W: CG290 :"C:\Users\Arman\Desktop\Lab4\Lab4_140L.v":340:12:340:18|Referenced variable de_bigL is not in sensitivity list.
@W: CG290 :"C:\Users\Arman\Desktop\Lab4\Lab4_140L.v":360:13:360:18|Referenced variable de_hex is not in sensitivity list.
@W: CG290 :"C:\Users\Arman\Desktop\Lab4\Lab4_140L.v":349:7:349:11|Referenced variable de_cr is not in sensitivity list.
@W: CG290 :"C:\Users\Arman\Desktop\Lab4\Lab4_140L.v":334:7:334:11|Referenced variable state is not in sensitivity list.
@W: CL118 :"C:\Users\Arman\Desktop\Lab4\Lab4_140L.v":326:1:326:2|Latch generated from always block for signal next_state[3:0]; possible missing assignment in an if or case statement.
@W: CL118 :"C:\Users\Arman\Desktop\Lab4\Lab4_140L.v":326:1:326:2|Latch generated from always block for signal EmsLoaded; possible missing assignment in an if or case statement.
@A: CL110 :"C:\Users\Arman\Desktop\Lab4\Lab4_140L.v":326:1:326:2|Too many clocks (> 8) for set/reset analysis of sccLdKey, try moving enabling expressions outside always block
@W: CL118 :"C:\Users\Arman\Desktop\Lab4\Lab4_140L.v":326:1:326:2|Latch generated from always block for signal sccLdKey[7:0]; possible missing assignment in an if or case statement.
@W: CL118 :"C:\Users\Arman\Desktop\Lab4\Lab4_140L.v":326:1:326:2|Latch generated from always block for signal nibbleIn2; possible missing assignment in an if or case statement.
@W: CL118 :"C:\Users\Arman\Desktop\Lab4\Lab4_140L.v":326:1:326:2|Latch generated from always block for signal nibbleIn1; possible missing assignment in an if or case statement.
@A: CL110 :"C:\Users\Arman\Desktop\Lab4\Lab4_140L.v":326:1:326:2|Too many clocks (> 8) for set/reset analysis of LdLFSR, try moving enabling expressions outside always block
@W: CL118 :"C:\Users\Arman\Desktop\Lab4\Lab4_140L.v":326:1:326:2|Latch generated from always block for signal LdLFSR; possible missing assignment in an if or case statement.
@N: CG364 :"C:\Users\Arman\Desktop\Lab4\Lab4_140L.v":1:7:1:15|Synthesizing module Lab4_140L in library work.

@W: CG360 :"C:\Users\Arman\Desktop\Lab4\Lab4_140L.v":20:12:20:24|Removing wire sccDByteValid, as there is no assignment to it.
@N: CG364 :"C:\Users\Arman\Desktop\Lab4\latticehx1k.v":97:7:97:17|Synthesizing module latticehx1k in library work.

@N: CL159 :"C:\Users\Arman\Desktop\Lab4\Lab4_140L.v":264:15:264:24|Input bu_rx_data is unused.
@N: CL159 :"C:\Users\Arman\Desktop\Lab4\Lab4_140L.v":268:9:268:21|Input de_validAscii is unused.
@N: CL159 :"C:\Users\Arman\Desktop\Lab4\Lab4_140L.v":272:9:272:15|Input de_bigP is unused.
@N: CL159 :"C:\Users\Arman\Desktop\Lab4\Lab4_140L.v":273:9:273:15|Input de_bigS is unused.
@N: CL159 :"C:\Users\Arman\Desktop\Lab4\Lab4_140L.v":125:15:125:24|Input sccDecrypt is unused.
@N: CL201 :"C:\Users\Arman\Desktop\Lab4\uarttxbuf.v":229:3:229:8|Trying to extract state machine for register cstate.
Extracted state machine for register cstate
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Users\Arman\Desktop\Lab4\uarttxbuf.v":354:3:354:8|Trying to extract state machine for register cstate.
Extracted state machine for register cstate
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
