|latticehx1k
sd << <GND>
clk_in => clk_in.IN1
from_pc => from_pc.IN1
to_ir << <GND>
o_serial_data << fake_buart:buart.tx
led[0] << Lab4_140L:Lab_UT.L4_led
led[1] << Lab4_140L:Lab_UT.L4_led
led[2] << Lab4_140L:Lab_UT.L4_led
led[3] << Lab4_140L:Lab_UT.L4_led
led[4] << Lab4_140L:Lab_UT.L4_led
tb_sim_rst => tb_sim_rst.IN2
tb_rx_data[0] => tb_rx_data[0].IN1
tb_rx_data[1] => tb_rx_data[1].IN1
tb_rx_data[2] => tb_rx_data[2].IN1
tb_rx_data[3] => tb_rx_data[3].IN1
tb_rx_data[4] => tb_rx_data[4].IN1
tb_rx_data[5] => tb_rx_data[5].IN1
tb_rx_data[6] => tb_rx_data[6].IN1
tb_rx_data[7] => tb_rx_data[7].IN1
tb_rx_data_rdy => tb_rx_data_rdy.IN1
la_tx_data[0] << fake_buart:buart.fa_data
la_tx_data[1] << fake_buart:buart.fa_data
la_tx_data[2] << fake_buart:buart.fa_data
la_tx_data[3] << fake_buart:buart.fa_data
la_tx_data[4] << fake_buart:buart.fa_data
la_tx_data[5] << fake_buart:buart.fa_data
la_tx_data[6] << fake_buart:buart.fa_data
la_tx_data[7] << fake_buart:buart.fa_data
la_tx_data_rdy << fake_buart:buart.fa_valid


|latticehx1k|fake_pll:uut
REFERENCECLK => ~NO_FANOUT~
PLLOUTCORE <= PLLOUTCORE.DB_MAX_OUTPUT_PORT_TYPE
PLLOUTGLOBAL <= <GND>
RESETB => ~NO_FANOUT~
BYPASS => ~NO_FANOUT~


|latticehx1k|uartTxBuf:ufifo
utb_txdata[0] <= utb_txdata.DB_MAX_OUTPUT_PORT_TYPE
utb_txdata[1] <= utb_txdata.DB_MAX_OUTPUT_PORT_TYPE
utb_txdata[2] <= utb_txdata.DB_MAX_OUTPUT_PORT_TYPE
utb_txdata[3] <= utb_txdata.DB_MAX_OUTPUT_PORT_TYPE
utb_txdata[4] <= utb_txdata.DB_MAX_OUTPUT_PORT_TYPE
utb_txdata[5] <= utb_txdata.DB_MAX_OUTPUT_PORT_TYPE
utb_txdata[6] <= utb_txdata.DB_MAX_OUTPUT_PORT_TYPE
utb_txdata[7] <= utb_txdata.DB_MAX_OUTPUT_PORT_TYPE
utb_txdata_rdy <= utb_txdata_rdy.DB_MAX_OUTPUT_PORT_TYPE
txdata[0] => txdataD[0].DATAIN
txdata[1] => txdataD[1].DATAIN
txdata[2] => txdataD[2].DATAIN
txdata[3] => txdataD[3].DATAIN
txdata[4] => txdataD[4].DATAIN
txdata[5] => txdataD[5].DATAIN
txdata[6] => txdataD[6].DATAIN
txdata[7] => txdataD[7].DATAIN
txDataValid => txDataValidD.DATAIN
rxdata[0] => utb_txdata.DATAA
rxdata[0] => Equal0.IN3
rxdata[1] => utb_txdata.DATAA
rxdata[1] => Equal0.IN2
rxdata[2] => utb_txdata.DATAA
rxdata[2] => Equal0.IN7
rxdata[3] => utb_txdata.DATAA
rxdata[3] => Equal0.IN1
rxdata[4] => utb_txdata.DATAA
rxdata[4] => Equal0.IN0
rxdata[5] => utb_txdata.DATAA
rxdata[5] => Equal0.IN6
rxdata[6] => utb_txdata.DATAA
rxdata[6] => Equal0.IN5
rxdata[7] => utb_txdata.DATAA
rxdata[7] => Equal0.IN4
rxDataValid => rxDataValidNoEsc.IN1
txBusy => txBusy.IN2
printBuf => printBuf.IN1
reset => reset.IN3
clk => clk.IN3


|latticehx1k|uartTxBuf:ufifo|fifo:fifo
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emptyB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
read => rdaddr.OUTPUTSELECT
read => rdaddr.OUTPUTSELECT
read => rdaddr.OUTPUTSELECT
read => rdaddr.OUTPUTSELECT
read => rdaddr.OUTPUTSELECT
read => rdaddr.OUTPUTSELECT
read => rdaddr.OUTPUTSELECT
read => rdaddr.OUTPUTSELECT
read => rdaddr.OUTPUTSELECT
read => rdata[2]~reg0.ENA
read => rdata[1]~reg0.ENA
read => rdata[0]~reg0.ENA
read => rdata[3]~reg0.ENA
read => rdata[4]~reg0.ENA
read => rdata[5]~reg0.ENA
read => rdata[6]~reg0.ENA
read => rdata[7]~reg0.ENA
wdata[0] => mfifo.data_a[0].DATAIN
wdata[0] => mfifo.DATAIN
wdata[1] => mfifo.data_a[1].DATAIN
wdata[1] => mfifo.DATAIN1
wdata[2] => mfifo.data_a[2].DATAIN
wdata[2] => mfifo.DATAIN2
wdata[3] => mfifo.data_a[3].DATAIN
wdata[3] => mfifo.DATAIN3
wdata[4] => mfifo.data_a[4].DATAIN
wdata[4] => mfifo.DATAIN4
wdata[5] => mfifo.data_a[5].DATAIN
wdata[5] => mfifo.DATAIN5
wdata[6] => mfifo.data_a[6].DATAIN
wdata[6] => mfifo.DATAIN6
wdata[7] => mfifo.data_a[7].DATAIN
wdata[7] => mfifo.DATAIN7
write => wraddr.OUTPUTSELECT
write => wraddr.OUTPUTSELECT
write => wraddr.OUTPUTSELECT
write => wraddr.OUTPUTSELECT
write => wraddr.OUTPUTSELECT
write => wraddr.OUTPUTSELECT
write => wraddr.OUTPUTSELECT
write => wraddr.OUTPUTSELECT
write => wraddr.OUTPUTSELECT
write => mfifo.we_a.DATAIN
write => mfifo.WE
reset => rdaddr.OUTPUTSELECT
reset => rdaddr.OUTPUTSELECT
reset => rdaddr.OUTPUTSELECT
reset => rdaddr.OUTPUTSELECT
reset => rdaddr.OUTPUTSELECT
reset => rdaddr.OUTPUTSELECT
reset => rdaddr.OUTPUTSELECT
reset => rdaddr.OUTPUTSELECT
reset => rdaddr.OUTPUTSELECT
reset => wraddr.OUTPUTSELECT
reset => wraddr.OUTPUTSELECT
reset => wraddr.OUTPUTSELECT
reset => wraddr.OUTPUTSELECT
reset => wraddr.OUTPUTSELECT
reset => wraddr.OUTPUTSELECT
reset => wraddr.OUTPUTSELECT
reset => wraddr.OUTPUTSELECT
reset => wraddr.OUTPUTSELECT
clk => mfifo.we_a.CLK
clk => mfifo.waddr_a[8].CLK
clk => mfifo.waddr_a[7].CLK
clk => mfifo.waddr_a[6].CLK
clk => mfifo.waddr_a[5].CLK
clk => mfifo.waddr_a[4].CLK
clk => mfifo.waddr_a[3].CLK
clk => mfifo.waddr_a[2].CLK
clk => mfifo.waddr_a[1].CLK
clk => mfifo.waddr_a[0].CLK
clk => mfifo.data_a[7].CLK
clk => mfifo.data_a[6].CLK
clk => mfifo.data_a[5].CLK
clk => mfifo.data_a[4].CLK
clk => mfifo.data_a[3].CLK
clk => mfifo.data_a[2].CLK
clk => mfifo.data_a[1].CLK
clk => mfifo.data_a[0].CLK
clk => rdata[0]~reg0.CLK
clk => rdata[1]~reg0.CLK
clk => rdata[2]~reg0.CLK
clk => rdata[3]~reg0.CLK
clk => rdata[4]~reg0.CLK
clk => rdata[5]~reg0.CLK
clk => rdata[6]~reg0.CLK
clk => rdata[7]~reg0.CLK
clk => wraddr[0].CLK
clk => wraddr[1].CLK
clk => wraddr[2].CLK
clk => wraddr[3].CLK
clk => wraddr[4].CLK
clk => wraddr[5].CLK
clk => wraddr[6].CLK
clk => wraddr[7].CLK
clk => wraddr[8].CLK
clk => rdaddr[0].CLK
clk => rdaddr[1].CLK
clk => rdaddr[2].CLK
clk => rdaddr[3].CLK
clk => rdaddr[4].CLK
clk => rdaddr[5].CLK
clk => rdaddr[6].CLK
clk => rdaddr[7].CLK
clk => rdaddr[8].CLK
clk => mfifo.CLK0


|latticehx1k|uartTxBuf:ufifo|tx_fsm:tx_fsm
tx_data_rdy <= tx_data_rdy.DB_MAX_OUTPUT_PORT_TYPE
popFifo <= popFifo.DB_MAX_OUTPUT_PORT_TYPE
printingBuf <= printingBuf.DB_MAX_OUTPUT_PORT_TYPE
startcrlf <= startcrlf.DB_MAX_OUTPUT_PORT_TYPE
crlfdone => Selector3.IN3
crlfdone => Selector1.IN3
crlfdone => Selector5.IN2
crlfdone => Selector2.IN2
emptyB => always0.IN0
emptyB => nxtState.DATAA
emptyB => startcrlf.DATAA
txBusy => nxtState.OUTPUTSELECT
txBusy => startcrlf.OUTPUTSELECT
txBusy => Selector4.IN3
printBuf => always0.IN1
printBuf => Selector0.IN3
rst => nxtState.IDLE.OUTPUTSELECT
rst => nxtState.EMITCRLF0.OUTPUTSELECT
rst => nxtState.STARTTX.OUTPUTSELECT
rst => nxtState.STROBETX.OUTPUTSELECT
rst => nxtState.WAITTX.OUTPUTSELECT
rst => nxtState.EMITCRLF1.OUTPUTSELECT
rst => startcrlf.OUTPUTSELECT
rst => cstate.OUTPUTSELECT
rst => cstate.OUTPUTSELECT
rst => cstate.OUTPUTSELECT
rst => cstate.OUTPUTSELECT
rst => cstate.OUTPUTSELECT
rst => cstate.OUTPUTSELECT
clk => cstate~1.DATAIN


|latticehx1k|uartTxBuf:ufifo|emitcrlf_fsm:emitcrlf_fsm
crlfdone <= crlfdone.DB_MAX_OUTPUT_PORT_TYPE
emitcr <= emitcr.DB_MAX_OUTPUT_PORT_TYPE
emitlf <= emitlf.DB_MAX_OUTPUT_PORT_TYPE
startcrlf => Selector2.IN2
startcrlf => Selector0.IN1
txBusy => Selector2.IN3
txBusy => Selector1.IN3
txBusy => Selector3.IN3
txBusy => Selector0.IN2
txBusy => crlfdone.DATAB
txBusy => emitcr.DATAB
txBusy => Selector1.IN1
txBusy => Selector3.IN1
txBusy => emitlf.DATAB
rst => cstate.OUTPUTSELECT
rst => cstate.OUTPUTSELECT
rst => cstate.OUTPUTSELECT
rst => cstate.OUTPUTSELECT
clk => cstate~1.DATAIN


|latticehx1k|fake_buart:buart
clk => valid~reg0.CLK
clk => to_dev_data_validD.CLK
clk => fa_valid~reg0.CLK
clk => fa_data[0]~reg0.CLK
clk => fa_data[1]~reg0.CLK
clk => fa_data[2]~reg0.CLK
clk => fa_data[3]~reg0.CLK
clk => fa_data[4]~reg0.CLK
clk => fa_data[5]~reg0.CLK
clk => fa_data[6]~reg0.CLK
clk => fa_data[7]~reg0.CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
resetq => rx_data.OUTPUTSELECT
resetq => rx_data.OUTPUTSELECT
resetq => rx_data.OUTPUTSELECT
resetq => rx_data.OUTPUTSELECT
resetq => rx_data.OUTPUTSELECT
resetq => rx_data.OUTPUTSELECT
resetq => rx_data.OUTPUTSELECT
resetq => rx_data.OUTPUTSELECT
resetq => fa_data.OUTPUTSELECT
resetq => fa_data.OUTPUTSELECT
resetq => fa_data.OUTPUTSELECT
resetq => fa_data.OUTPUTSELECT
resetq => fa_data.OUTPUTSELECT
resetq => fa_data.OUTPUTSELECT
resetq => fa_data.OUTPUTSELECT
resetq => fa_data.OUTPUTSELECT
resetq => fa_valid.OUTPUTSELECT
resetq => to_dev_data_validD.OUTPUTSELECT
resetq => valid.OUTPUTSELECT
rx => ~NO_FANOUT~
tx <= <GND>
rd => ~NO_FANOUT~
wr => fa_valid.DATAA
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= <GND>
tx_data[0] => fa_data.DATAA
tx_data[1] => fa_data.DATAA
tx_data[2] => fa_data.DATAA
tx_data[3] => fa_data.DATAA
tx_data[4] => fa_data.DATAA
tx_data[5] => fa_data.DATAA
tx_data[6] => fa_data.DATAA
tx_data[7] => fa_data.DATAA
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fa_data[0] <= fa_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fa_data[1] <= fa_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fa_data[2] <= fa_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fa_data[3] <= fa_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fa_data[4] <= fa_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fa_data[5] <= fa_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fa_data[6] <= fa_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fa_data[7] <= fa_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fa_valid <= fa_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
to_dev_data[0] => rx_data.DATAA
to_dev_data[1] => rx_data.DATAA
to_dev_data[2] => rx_data.DATAA
to_dev_data[3] => rx_data.DATAA
to_dev_data[4] => rx_data.DATAA
to_dev_data[5] => rx_data.DATAA
to_dev_data[6] => rx_data.DATAA
to_dev_data[7] => rx_data.DATAA
to_dev_data_valid => valid.IN1
to_dev_data_valid => to_dev_data_validD.DATAA


|latticehx1k|resetGen:resetGen
rst <= rst~reg0.DB_MAX_OUTPUT_PORT_TYPE
bu_rx_data_rdy => escKey.IN1
bu_rx_data[0] => Equal0.IN3
bu_rx_data[1] => Equal0.IN2
bu_rx_data[2] => Equal0.IN7
bu_rx_data[3] => Equal0.IN1
bu_rx_data[4] => Equal0.IN0
bu_rx_data[5] => Equal0.IN6
bu_rx_data[6] => Equal0.IN5
bu_rx_data[7] => Equal0.IN4
tb_sim_rst => reset_count.IN1
clk => reset_count[0].CLK
clk => reset_count[1].CLK
clk => reset_count[2].CLK
clk => reset_count[3].CLK
clk => reset_count[4].CLK
clk => rst~reg0.CLK


|latticehx1k|resetGen:resetGen|N_bit_counter:uu0
result[0] <= r1[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
r1[0] => ci[1].DATAB
r1[0] => WideAnd0.IN0
r1[0] => WideNor0.IN0
r1[0] => WideAnd1.IN0
r1[0] => WideNor1.IN0
r1[0] => WideAnd2.IN0
r1[0] => WideNor2.IN0
r1[0] => ci[1].DATAA
r1[0] => result[0].DATAIN
r1[1] => comb.IN1
r1[1] => WideAnd0.IN1
r1[1] => WideNor0.IN1
r1[1] => WideAnd1.IN1
r1[1] => WideNor1.IN1
r1[1] => WideAnd2.IN1
r1[1] => WideNor2.IN1
r1[2] => comb.IN1
r1[2] => WideAnd1.IN2
r1[2] => WideNor1.IN2
r1[2] => WideAnd2.IN2
r1[2] => WideNor2.IN2
r1[3] => comb.IN1
r1[3] => WideAnd2.IN3
r1[3] => WideNor2.IN3
r1[4] => comb.IN1
up => ci[1].OUTPUTSELECT
up => ci[2].OUTPUTSELECT
up => ci[3].OUTPUTSELECT
up => ci[4].OUTPUTSELECT


|latticehx1k|Lab4_140L:Lab_UT
rst => rst.IN2
clk => clk.IN2
bu_rx_data_rdy => bu_rx_data_rdy.IN3
bu_rx_data[0] => bu_rx_data[0].IN3
bu_rx_data[1] => bu_rx_data[1].IN3
bu_rx_data[2] => bu_rx_data[2].IN3
bu_rx_data[3] => bu_rx_data[3].IN3
bu_rx_data[4] => bu_rx_data[4].IN3
bu_rx_data[5] => bu_rx_data[5].IN3
bu_rx_data[6] => bu_rx_data[6].IN3
bu_rx_data[7] => bu_rx_data[7].IN3
L4_tx_data_rdy <= scctrl:scctrl.L4_tx_data_rdy
L4_tx_data[0] <= scdp:scdp.L4_tx_data
L4_tx_data[1] <= scdp:scdp.L4_tx_data
L4_tx_data[2] <= scdp:scdp.L4_tx_data
L4_tx_data[3] <= scdp:scdp.L4_tx_data
L4_tx_data[4] <= scdp:scdp.L4_tx_data
L4_tx_data[5] <= scdp:scdp.L4_tx_data
L4_tx_data[6] <= scdp:scdp.L4_tx_data
L4_tx_data[7] <= scdp:scdp.L4_tx_data
L4_PrintBuf <= scctrl:scctrl.L4_PrintBuf
L4_led[0] <= scctrl:scctrl.L4_led
L4_led[1] <= scctrl:scctrl.L4_led
L4_led[2] <= scctrl:scctrl.L4_led
L4_led[3] <= scctrl:scctrl.L4_led
L4_led[4] <= scctrl:scctrl.L4_led


|latticehx1k|Lab4_140L:Lab_UT|scdp:scdp
L4_tx_data[0] <= L4_tx_data.DB_MAX_OUTPUT_PORT_TYPE
L4_tx_data[1] <= L4_tx_data.DB_MAX_OUTPUT_PORT_TYPE
L4_tx_data[2] <= L4_tx_data.DB_MAX_OUTPUT_PORT_TYPE
L4_tx_data[3] <= L4_tx_data.DB_MAX_OUTPUT_PORT_TYPE
L4_tx_data[4] <= L4_tx_data.DB_MAX_OUTPUT_PORT_TYPE
L4_tx_data[5] <= L4_tx_data.DB_MAX_OUTPUT_PORT_TYPE
L4_tx_data[6] <= L4_tx_data.DB_MAX_OUTPUT_PORT_TYPE
L4_tx_data[7] <= L4_tx_data.DB_MAX_OUTPUT_PORT_TYPE
scdCharIsValid <= printable:pinst1.pValid
bu_rx_data[0] => bu_rx_data[0].IN3
bu_rx_data[1] => bu_rx_data[1].IN3
bu_rx_data[2] => bu_rx_data[2].IN3
bu_rx_data[3] => bu_rx_data[3].IN3
bu_rx_data[4] => bu_rx_data[4].IN3
bu_rx_data[5] => bu_rx_data[5].IN3
bu_rx_data[6] => bu_rx_data[6].IN3
bu_rx_data[7] => bu_rx_data[7].IN3
bu_rx_data_rdy => bu_rx_data_rdy.IN1
sccEncrypt => L4_tx_data.OUTPUTSELECT
sccEncrypt => L4_tx_data.OUTPUTSELECT
sccEncrypt => L4_tx_data.OUTPUTSELECT
sccEncrypt => L4_tx_data.OUTPUTSELECT
sccEncrypt => L4_tx_data.OUTPUTSELECT
sccEncrypt => L4_tx_data.OUTPUTSELECT
sccEncrypt => L4_tx_data.OUTPUTSELECT
sccEncrypt => L4_tx_data.OUTPUTSELECT
sccEldByte => sccEldByte.IN1
sccEmsBitsLd => sccEmsBitsLd.IN1
sccElsBitsLd => sccElsBitsLd.IN1
sccEmsBitsSl => L4_tx_data.OUTPUTSELECT
sccEmsBitsSl => L4_tx_data.OUTPUTSELECT
sccEmsBitsSl => L4_tx_data.OUTPUTSELECT
sccEmsBitsSl => L4_tx_data.OUTPUTSELECT
sccEmsBitsSl => L4_tx_data.OUTPUTSELECT
sccEmsBitsSl => L4_tx_data.OUTPUTSELECT
sccEmsBitsSl => L4_tx_data.OUTPUTSELECT
sccEmsBitsSl => L4_tx_data.OUTPUTSELECT
sccDecrypt => ~NO_FANOUT~
sccDnibble1En => sccDnibble1En.IN1
sccDnibble2En => sccDnibble2En.IN1
sccLdKey[0] => comb.IN1
sccLdKey[1] => comb.IN1
sccLdKey[2] => comb.IN1
sccLdKey[3] => comb.IN1
sccLdKey[4] => comb.IN1
sccLdKey[5] => comb.IN1
sccLdKey[6] => comb.IN1
sccLdKey[7] => comb.IN1
sccLdLFSR => sccLdLFSR.IN1
rst => rst.IN16
clk => clk.IN16


|latticehx1k|Lab4_140L:Lab_UT|scdp:scdp|asciiHex2Bin:a2b
val[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
val[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
val[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
val[3] <= val.DB_MAX_OUTPUT_PORT_TYPE
inVal[0] => Decoder0.IN7
inVal[0] => Selector2.IN5
inVal[1] => Decoder0.IN6
inVal[1] => Selector1.IN5
inVal[2] => Decoder0.IN5
inVal[2] => Selector0.IN5
inVal[3] => Decoder0.IN4
inVal[3] => val.DATAA
inVal[4] => Decoder0.IN3
inVal[5] => Decoder0.IN2
inVal[6] => Decoder0.IN1
inVal[7] => Decoder0.IN0


|latticehx1k|Lab4_140L:Lab_UT|scdp:scdp|regrce:u0
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|latticehx1k|Lab4_140L:Lab_UT|scdp:scdp|regrce:u1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|latticehx1k|Lab4_140L:Lab_UT|scdp:scdp|printable:pinst0
pChar[0] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[1] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[2] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[3] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[4] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[5] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[6] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[7] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pValid <= pValid.DB_MAX_OUTPUT_PORT_TYPE
inByte[0] => pValid.IN1
inByte[0] => pChar.DATAB
inByte[1] => pValid.IN1
inByte[1] => pChar.DATAB
inByte[2] => pValid.IN1
inByte[2] => pChar.DATAB
inByte[3] => pValid.IN1
inByte[3] => pChar.DATAB
inByte[4] => pValid.IN0
inByte[4] => pChar.DATAB
inByte[5] => pValid.IN1
inByte[5] => pValid.IN1
inByte[5] => pChar.DATAB
inByte[6] => pValid.IN0
inByte[6] => pChar.DATAB
inByte[6] => pValid.IN0
inByte[7] => pChar.DATAB
inByte[7] => pValid.IN1
inByte[7] => pValid.IN1


|latticehx1k|Lab4_140L:Lab_UT|scdp:scdp|regrce:u2
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK


|latticehx1k|Lab4_140L:Lab_UT|scdp:scdp|printable:pinst1
pChar[0] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[1] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[2] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[3] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[4] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[5] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[6] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[7] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pValid <= pValid.DB_MAX_OUTPUT_PORT_TYPE
inByte[0] => pValid.IN1
inByte[0] => pChar.DATAB
inByte[1] => pValid.IN1
inByte[1] => pChar.DATAB
inByte[2] => pValid.IN1
inByte[2] => pChar.DATAB
inByte[3] => pValid.IN1
inByte[3] => pChar.DATAB
inByte[4] => pValid.IN0
inByte[4] => pChar.DATAB
inByte[5] => pValid.IN1
inByte[5] => pValid.IN1
inByte[5] => pChar.DATAB
inByte[6] => pValid.IN0
inByte[6] => pChar.DATAB
inByte[6] => pValid.IN0
inByte[7] => pChar.DATAB
inByte[7] => pValid.IN1
inByte[7] => pValid.IN1


|latticehx1k|Lab4_140L:Lab_UT|scdp:scdp|bin2AsciiHex:b2a0
asciiHex[0] <= asciiHex.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[1] <= asciiHex.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[2] <= asciiHex.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[3] <= asciiHex.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[4] <= lowerTen.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[5] <= <VCC>
asciiHex[6] <= lowerTen.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[7] <= <GND>
hx[0] => asciiHex.IN0
hx[0] => asciiHex.IN0
hx[0] => asciiHex.DATAB
hx[0] => asciiHex.IN0
hx[0] => asciiHex.DATAA
hx[1] => asciiHex.IN0
hx[1] => asciiHex.IN1
hx[1] => asciiHex.DATAB
hx[1] => lowerTen.IN0
hx[1] => asciiHex.IN1
hx[1] => asciiHex.IN1
hx[2] => asciiHex.IN1
hx[2] => asciiHex.DATAB
hx[2] => lowerTen.IN1
hx[3] => asciiHex.DATAB
hx[3] => lowerTen.IN1


|latticehx1k|Lab4_140L:Lab_UT|scdp:scdp|bin2AsciiHex:b2a1
asciiHex[0] <= asciiHex.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[1] <= asciiHex.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[2] <= asciiHex.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[3] <= asciiHex.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[4] <= lowerTen.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[5] <= <VCC>
asciiHex[6] <= lowerTen.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[7] <= <GND>
hx[0] => asciiHex.IN0
hx[0] => asciiHex.IN0
hx[0] => asciiHex.DATAB
hx[0] => asciiHex.IN0
hx[0] => asciiHex.DATAA
hx[1] => asciiHex.IN0
hx[1] => asciiHex.IN1
hx[1] => asciiHex.DATAB
hx[1] => lowerTen.IN0
hx[1] => asciiHex.IN1
hx[1] => asciiHex.IN1
hx[2] => asciiHex.IN1
hx[2] => asciiHex.DATAB
hx[2] => lowerTen.IN1
hx[3] => asciiHex.DATAB
hx[3] => lowerTen.IN1


|latticehx1k|Lab4_140L:Lab_UT|scdp:scdp|regrce:msBitsi
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK


|latticehx1k|Lab4_140L:Lab_UT|scdp:scdp|regrce:lsBitsi
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK


|latticehx1k|Lab4_140L:Lab_UT|scdp:scdp|regrce:rxdataD
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|latticehx1k|Lab4_140L:Lab_UT|scdp:scdp|regrce:rddataDV
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK


|latticehx1k|Lab4_140L:Lab_UT|scdp:scdp|regrce:k0l
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|latticehx1k|Lab4_140L:Lab_UT|scdp:scdp|regrce:k0h
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|latticehx1k|Lab4_140L:Lab_UT|scdp:scdp|regrce:k1l
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|latticehx1k|Lab4_140L:Lab_UT|scdp:scdp|regrce:k1h
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|latticehx1k|Lab4_140L:Lab_UT|scdp:scdp|regrce:k2l
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|latticehx1k|Lab4_140L:Lab_UT|scdp:scdp|regrce:k2h
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|latticehx1k|Lab4_140L:Lab_UT|scdp:scdp|regrce:k3l
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|latticehx1k|Lab4_140L:Lab_UT|scdp:scdp|regrce:k3h
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|latticehx1k|Lab4_140L:Lab_UT|scdp:scdp|lfsr:lfsrInst
lfsrVal[0] <= prng_lfsr[0].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[1] <= prng_lfsr[1].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[2] <= prng_lfsr[2].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[3] <= prng_lfsr[3].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[4] <= prng_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[5] <= prng_lfsr[5].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[6] <= prng_lfsr[6].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[7] <= prng_lfsr[7].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[8] <= prng_lfsr[8].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[9] <= prng_lfsr[9].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[10] <= prng_lfsr[10].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[11] <= prng_lfsr[11].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[12] <= prng_lfsr[12].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[13] <= prng_lfsr[13].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[14] <= prng_lfsr[14].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[15] <= prng_lfsr[15].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[16] <= prng_lfsr[16].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[17] <= prng_lfsr[17].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[18] <= prng_lfsr[18].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[19] <= prng_lfsr[19].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[20] <= prng_lfsr[20].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[21] <= prng_lfsr[21].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[22] <= prng_lfsr[22].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[23] <= prng_lfsr[23].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[24] <= prng_lfsr[24].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[25] <= prng_lfsr[25].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[26] <= prng_lfsr[26].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[27] <= prng_lfsr[27].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[28] <= prng_lfsr[28].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[29] <= prng_lfsr[29].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[30] <= prng_lfsr[30].DB_MAX_OUTPUT_PORT_TYPE
lfsrVal[31] <= prng_lfsr[31].DB_MAX_OUTPUT_PORT_TYPE
psrByte[0] <= <GND>
psrByte[1] <= <GND>
psrByte[2] <= <GND>
psrByte[3] <= <GND>
psrByte[4] <= <GND>
psrByte[5] <= <GND>
psrByte[6] <= <GND>
psrByte[7] <= <GND>
ldVal[0] => prng_lfsr_next[0].DATAB
ldVal[1] => prng_lfsr_next[1].DATAB
ldVal[2] => prng_lfsr_next[2].DATAB
ldVal[3] => prng_lfsr_next[3].DATAB
ldVal[4] => prng_lfsr_next[4].DATAB
ldVal[5] => prng_lfsr_next[5].DATAB
ldVal[6] => prng_lfsr_next[6].DATAB
ldVal[7] => prng_lfsr_next[7].DATAB
ldVal[8] => prng_lfsr_next[8].DATAB
ldVal[9] => prng_lfsr_next[9].DATAB
ldVal[10] => prng_lfsr_next[10].DATAB
ldVal[11] => prng_lfsr_next[11].DATAB
ldVal[12] => prng_lfsr_next[12].DATAB
ldVal[13] => prng_lfsr_next[13].DATAB
ldVal[14] => prng_lfsr_next[14].DATAB
ldVal[15] => prng_lfsr_next[15].DATAB
ldVal[16] => prng_lfsr_next[16].DATAB
ldVal[17] => prng_lfsr_next[17].DATAB
ldVal[18] => prng_lfsr_next[18].DATAB
ldVal[19] => prng_lfsr_next[19].DATAB
ldVal[20] => prng_lfsr_next[20].DATAB
ldVal[21] => prng_lfsr_next[21].DATAB
ldVal[22] => prng_lfsr_next[22].DATAB
ldVal[23] => prng_lfsr_next[23].DATAB
ldVal[24] => prng_lfsr_next[24].DATAB
ldVal[25] => prng_lfsr_next[25].DATAB
ldVal[26] => prng_lfsr_next[26].DATAB
ldVal[27] => prng_lfsr_next[27].DATAB
ldVal[28] => prng_lfsr_next[28].DATAB
ldVal[29] => prng_lfsr_next[29].DATAB
ldVal[30] => prng_lfsr_next[30].DATAB
ldVal[31] => prng_lfsr_next[31].DATAB
ldLFSR => prng_lfsr_next[31].OUTPUTSELECT
ldLFSR => prng_lfsr_next[30].OUTPUTSELECT
ldLFSR => prng_lfsr_next[29].OUTPUTSELECT
ldLFSR => prng_lfsr_next[28].OUTPUTSELECT
ldLFSR => prng_lfsr_next[27].OUTPUTSELECT
ldLFSR => prng_lfsr_next[26].OUTPUTSELECT
ldLFSR => prng_lfsr_next[25].OUTPUTSELECT
ldLFSR => prng_lfsr_next[24].OUTPUTSELECT
ldLFSR => prng_lfsr_next[23].OUTPUTSELECT
ldLFSR => prng_lfsr_next[22].OUTPUTSELECT
ldLFSR => prng_lfsr_next[21].OUTPUTSELECT
ldLFSR => prng_lfsr_next[20].OUTPUTSELECT
ldLFSR => prng_lfsr_next[19].OUTPUTSELECT
ldLFSR => prng_lfsr_next[18].OUTPUTSELECT
ldLFSR => prng_lfsr_next[17].OUTPUTSELECT
ldLFSR => prng_lfsr_next[16].OUTPUTSELECT
ldLFSR => prng_lfsr_next[15].OUTPUTSELECT
ldLFSR => prng_lfsr_next[14].OUTPUTSELECT
ldLFSR => prng_lfsr_next[13].OUTPUTSELECT
ldLFSR => prng_lfsr_next[12].OUTPUTSELECT
ldLFSR => prng_lfsr_next[11].OUTPUTSELECT
ldLFSR => prng_lfsr_next[10].OUTPUTSELECT
ldLFSR => prng_lfsr_next[9].OUTPUTSELECT
ldLFSR => prng_lfsr_next[8].OUTPUTSELECT
ldLFSR => prng_lfsr_next[7].OUTPUTSELECT
ldLFSR => prng_lfsr_next[6].OUTPUTSELECT
ldLFSR => prng_lfsr_next[5].OUTPUTSELECT
ldLFSR => prng_lfsr_next[4].OUTPUTSELECT
ldLFSR => prng_lfsr_next[3].OUTPUTSELECT
ldLFSR => prng_lfsr_next[2].OUTPUTSELECT
ldLFSR => prng_lfsr_next[1].OUTPUTSELECT
ldLFSR => prng_lfsr_next[0].OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
step => comb.OUTPUTSELECT
rst => prng_lfsr[0].ACLR
rst => prng_lfsr[1].ACLR
rst => prng_lfsr[2].ACLR
rst => prng_lfsr[3].ACLR
rst => prng_lfsr[4].ACLR
rst => prng_lfsr[5].ACLR
rst => prng_lfsr[6].ACLR
rst => prng_lfsr[7].ACLR
rst => prng_lfsr[8].ACLR
rst => prng_lfsr[9].ACLR
rst => prng_lfsr[10].ACLR
rst => prng_lfsr[11].ACLR
rst => prng_lfsr[12].ACLR
rst => prng_lfsr[13].ACLR
rst => prng_lfsr[14].ACLR
rst => prng_lfsr[15].ACLR
rst => prng_lfsr[16].ACLR
rst => prng_lfsr[17].ACLR
rst => prng_lfsr[18].ACLR
rst => prng_lfsr[19].ACLR
rst => prng_lfsr[20].ACLR
rst => prng_lfsr[21].ACLR
rst => prng_lfsr[22].ACLR
rst => prng_lfsr[23].ACLR
rst => prng_lfsr[24].ACLR
rst => prng_lfsr[25].ACLR
rst => prng_lfsr[26].ACLR
rst => prng_lfsr[27].ACLR
rst => prng_lfsr[28].ACLR
rst => prng_lfsr[29].ACLR
rst => prng_lfsr[30].ACLR
rst => prng_lfsr[31].ACLR
clk => prng_lfsr[0].CLK
clk => prng_lfsr[1].CLK
clk => prng_lfsr[2].CLK
clk => prng_lfsr[3].CLK
clk => prng_lfsr[4].CLK
clk => prng_lfsr[5].CLK
clk => prng_lfsr[6].CLK
clk => prng_lfsr[7].CLK
clk => prng_lfsr[8].CLK
clk => prng_lfsr[9].CLK
clk => prng_lfsr[10].CLK
clk => prng_lfsr[11].CLK
clk => prng_lfsr[12].CLK
clk => prng_lfsr[13].CLK
clk => prng_lfsr[14].CLK
clk => prng_lfsr[15].CLK
clk => prng_lfsr[16].CLK
clk => prng_lfsr[17].CLK
clk => prng_lfsr[18].CLK
clk => prng_lfsr[19].CLK
clk => prng_lfsr[20].CLK
clk => prng_lfsr[21].CLK
clk => prng_lfsr[22].CLK
clk => prng_lfsr[23].CLK
clk => prng_lfsr[24].CLK
clk => prng_lfsr[25].CLK
clk => prng_lfsr[26].CLK
clk => prng_lfsr[27].CLK
clk => prng_lfsr[28].CLK
clk => prng_lfsr[29].CLK
clk => prng_lfsr[30].CLK
clk => prng_lfsr[31].CLK


|latticehx1k|Lab4_140L:Lab_UT|decodeKeysL4:dk
de_esc <= de_esc.DB_MAX_OUTPUT_PORT_TYPE
de_validAscii <= de_validAscii.DB_MAX_OUTPUT_PORT_TYPE
de_bigD <= de_bigD.DB_MAX_OUTPUT_PORT_TYPE
de_bigE <= de_bigE.DB_MAX_OUTPUT_PORT_TYPE
de_bigL <= de_bigL.DB_MAX_OUTPUT_PORT_TYPE
de_bigP <= de_bigP.DB_MAX_OUTPUT_PORT_TYPE
de_bigS <= de_bigS.DB_MAX_OUTPUT_PORT_TYPE
de_hex <= de_hex.DB_MAX_OUTPUT_PORT_TYPE
de_cr <= de_cr.DB_MAX_OUTPUT_PORT_TYPE
charData[0] => WideAnd0.IN0
charData[0] => de_validAscii.IN1
charData[0] => WideAnd4.IN0
charData[0] => WideAnd7.IN0
charData[0] => WideAnd11.IN0
charData[0] => WideAnd13.IN0
charData[0] => WideAnd3.IN0
charData[0] => WideAnd5.IN0
charData[0] => WideAnd6.IN0
charData[0] => WideAnd12.IN0
charData[1] => WideAnd0.IN1
charData[1] => de_validAscii.IN1
charData[1] => WideAnd7.IN1
charData[1] => WideAnd12.IN1
charData[1] => WideAnd3.IN1
charData[1] => WideAnd4.IN1
charData[1] => WideAnd5.IN1
charData[1] => WideAnd6.IN1
charData[1] => WideAnd10.IN0
charData[1] => WideAnd13.IN1
charData[2] => de_validAscii.IN1
charData[2] => WideAnd3.IN2
charData[2] => WideAnd4.IN2
charData[2] => WideAnd5.IN2
charData[2] => WideAnd10.IN1
charData[2] => WideAnd13.IN2
charData[2] => WideAnd0.IN2
charData[2] => WideAnd6.IN2
charData[2] => WideAnd7.IN2
charData[2] => WideAnd11.IN1
charData[3] => WideAnd0.IN3
charData[3] => de_validAscii.IN1
charData[3] => WideAnd5.IN3
charData[3] => WideAnd13.IN3
charData[3] => WideAnd3.IN3
charData[3] => WideAnd4.IN3
charData[3] => WideAnd6.IN3
charData[3] => WideAnd7.IN3
charData[3] => WideAnd10.IN2
charData[3] => WideAnd11.IN2
charData[3] => WideAnd12.IN2
charData[4] => WideAnd0.IN4
charData[4] => de_validAscii.IN0
charData[4] => WideAnd6.IN4
charData[4] => WideAnd7.IN4
charData[4] => WideAnd8.IN0
charData[4] => WideAnd3.IN4
charData[4] => WideAnd4.IN4
charData[4] => WideAnd5.IN4
charData[4] => WideAnd9.IN0
charData[4] => WideAnd13.IN4
charData[5] => WideAnd1.IN0
charData[5] => de_validAscii.IN1
charData[5] => WideAnd8.IN1
charData[5] => WideAnd9.IN1
charData[5] => WideAnd0.IN5
charData[5] => WideAnd3.IN5
charData[5] => WideAnd4.IN5
charData[5] => WideAnd5.IN5
charData[5] => WideAnd6.IN5
charData[5] => WideAnd7.IN5
charData[5] => WideAnd13.IN5
charData[6] => WideAnd2.IN0
charData[6] => WideAnd3.IN6
charData[6] => WideAnd4.IN6
charData[6] => WideAnd5.IN6
charData[6] => WideAnd6.IN6
charData[6] => WideAnd7.IN6
charData[6] => WideAnd9.IN2
charData[6] => WideAnd0.IN6
charData[6] => WideAnd1.IN1
charData[6] => WideAnd8.IN2
charData[6] => WideAnd13.IN6
charData[7] => WideAnd0.IN7
charData[7] => WideAnd1.IN2
charData[7] => WideAnd2.IN1
charData[7] => WideAnd3.IN7
charData[7] => WideAnd4.IN7
charData[7] => WideAnd5.IN7
charData[7] => WideAnd6.IN7
charData[7] => WideAnd7.IN7
charData[7] => WideAnd8.IN3
charData[7] => WideAnd9.IN3
charData[7] => WideAnd13.IN7
charDataValid => de_esc.IN1
charDataValid => de_validAscii.IN1
charDataValid => de_validAscii.IN1
charDataValid => de_bigD.IN1
charDataValid => de_bigE.IN1
charDataValid => de_bigL.IN1
charDataValid => de_bigP.IN1
charDataValid => de_bigS.IN1
charDataValid => de_hex.IN1
charDataValid => de_hex.IN1
charDataValid => de_cr.IN1


|latticehx1k|Lab4_140L:Lab_UT|scctrl:scctrl
sccEncrypt <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
sccEldByte <= sccEldByte.DB_MAX_OUTPUT_PORT_TYPE
sccEmsBitsLd <= ldBit.DB_MAX_OUTPUT_PORT_TYPE
sccElsBitsLd <= ldBit.DB_MAX_OUTPUT_PORT_TYPE
sccEmsBitsSl <= EmsBitsSl.DB_MAX_OUTPUT_PORT_TYPE
sccDecrypt <= <GND>
sccDnibble1En <= <GND>
sccDnibble2En <= <GND>
sccLdKey[0] <= <GND>
sccLdKey[1] <= <GND>
sccLdKey[2] <= <GND>
sccLdKey[3] <= <GND>
sccLdKey[4] <= <GND>
sccLdKey[5] <= <GND>
sccLdKey[6] <= <GND>
sccLdKey[7] <= <GND>
sccLdLFSR <= <GND>
L4_tx_data_rdy <= L4_tx_data_rdy.DB_MAX_OUTPUT_PORT_TYPE
bu_rx_data[0] => ~NO_FANOUT~
bu_rx_data[1] => ~NO_FANOUT~
bu_rx_data[2] => ~NO_FANOUT~
bu_rx_data[3] => ~NO_FANOUT~
bu_rx_data[4] => ~NO_FANOUT~
bu_rx_data[5] => ~NO_FANOUT~
bu_rx_data[6] => ~NO_FANOUT~
bu_rx_data[7] => ~NO_FANOUT~
bu_rx_data_rdy => sccEldByte.IN1
bu_rx_data_rdy => ldBit.OUTPUTSELECT
scdCharIsValid => sccEldByte.IN1
de_validAscii => ~NO_FANOUT~
de_bigD => next_state.OUTPUTSELECT
de_bigD => next_state.OUTPUTSELECT
de_bigE => next_state.OUTPUTSELECT
de_bigE => next_state.OUTPUTSELECT
de_bigL => next_state.DATAA
de_bigL => next_state.DATAA
de_bigP => ~NO_FANOUT~
de_bigS => ~NO_FANOUT~
de_hex => Mux2.IN14
de_hex => Mux3.IN14
de_hex => Mux0.IN13
de_hex => Mux1.IN15
de_hex => Mux0.IN14
de_hex => Mux3.IN15
de_hex => Mux0.IN15
de_hex => Mux2.IN15
de_hex => Mux0.IN8
de_hex => Mux0.IN9
de_hex => Mux0.IN10
de_hex => Mux0.IN11
de_hex => Mux3.IN10
de_hex => Mux3.IN11
de_hex => Mux3.IN12
de_hex => Mux2.IN12
de_cr => L4_PrintBuf.DATAIN
de_cr => ldBit.IN1
de_cr => Mux0.IN12
de_cr => Mux3.IN13
de_cr => Mux2.IN13
de_cr => Mux1.IN14
L4_PrintBuf <= de_cr.DB_MAX_OUTPUT_PORT_TYPE
L4_led[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
L4_led[1] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
L4_led[2] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
L4_led[3] <= <GND>
L4_led[4] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
rst => rst.IN4
clk => clk.IN4


|latticehx1k|Lab4_140L:Lab_UT|scctrl:scctrl|regrce:r1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK


|latticehx1k|Lab4_140L:Lab_UT|scctrl:scctrl|regrce:r2
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK


|latticehx1k|Lab4_140L:Lab_UT|scctrl:scctrl|regrce:r3
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK


|latticehx1k|Lab4_140L:Lab_UT|scctrl:scctrl|regrce:r4
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK


