@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MT206 |Auto Constrain mode is enabled
@N: MF179 :"c:\users\arman\desktop\lab4\fifo.v":19:20:19:36|Found 9 by 9 bit equality operator ('==') fifo.un1_emptyB (in view: work.uartTxBuf(verilog))
@N: MO225 :"c:\users\arman\desktop\lab4\uarttxbuf.v":229:3:229:8|There are no possible illegal states for state machine cstate[3:0] (in view: work.emitcrlf_fsm(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Found counter in view:work.rxuart(verilog) instance bitcount[4:0] 
@N: BN362 :"c:\users\arman\desktop\lab4\regrce.v":47:3:47:8|Removing sequential instance lsBitsi.q[7] (in view: work.scdp(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\regrce.v":47:3:47:8|Removing sequential instance msBitsi.q[7] (in view: work.scdp(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\lfsr.v":22:0:22:5|Removing sequential instance prng_lfsr[31] (in view: work.lfsr(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\regrce.v":47:3:47:8|Removing sequential instance Lab_UT.scdp.k3h.q[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\uarttxbuf.v":58:3:58:8|Removing sequential instance ufifo.txdataD[7] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Removing sequential instance Lab_UT.scctrl.state[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Removing sequential instance Lab_UT.scctrl.state[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Removing sequential instance Lab_UT.scctrl.state[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Removing sequential instance Lab_UT.scctrl.state[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Removing sequential instance Lab_UT.scctrl.state_0[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\latticehx1k.v":85:3:85:8|Removing sequential instance resetGen.rst (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Removing sequential instance Lab_UT.scctrl.state_0[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Removing sequential instance Lab_UT.scctrl.state_1[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Removing sequential instance Lab_UT.scctrl.state_0[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[7] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[6] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[5] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[4] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: FX271 :"c:\users\arman\desktop\lab4\latticehx1k.v":85:3:85:8|Replicating instance resetGen.rst_0 (in view: work.latticehx1k(verilog)) with 179 loads 1 time to improve timing.
@N: FX271 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Replicating instance buart._rx.shifter_0[2] (in view: work.latticehx1k(verilog)) with 17 loads 1 time to improve timing.
@N: FX271 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Replicating instance buart._rx.shifter_ret_1 (in view: work.latticehx1k(verilog)) with 10 loads 1 time to improve timing.
@N: FX271 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Replicating instance buart._rx.shifter_0[0] (in view: work.latticehx1k(verilog)) with 22 loads 2 times to improve timing.
@N: FX271 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Replicating instance buart._rx.shifter_0[1] (in view: work.latticehx1k(verilog)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Replicating instance buart._rx.shifter_0[3] (in view: work.latticehx1k(verilog)) with 13 loads 1 time to improve timing.
@N: FX271 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Replicating instance resetGen.state_ret_5 (in view: work.latticehx1k(verilog)) with 36 loads 3 times to improve timing.
@N: FX271 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Replicating instance Lab_UT.scctrl.state_ret_8 (in view: work.latticehx1k(verilog)) with 45 loads 3 times to improve timing.
@N: FX271 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Replicating instance Lab_UT.scctrl.state_ret_13 (in view: work.latticehx1k(verilog)) with 37 loads 3 times to improve timing.
@N: FX1017 :"c:\users\arman\desktop\lab4\latticehx1k.v":284:14:284:33|SB_GB inserted on the net clk.
@N: FX1017 :"c:\users\arman\desktop\lab4\latticehx1k.v":85:3:85:8|SB_GB inserted on the net resetGen.rst_0_iso.
@N: FX1017 :|SB_GB inserted on the net Lab_UT.scdp.lfsrInst.un1_ldLFSR_1_i.
@N: FX1017 :|SB_GB inserted on the net N_41_i.
@N: MT611 :|Automatically generated clock latticehx1k_pll|PLLOUTCORE_derived_clock is not used and is being removed
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Arman\Desktop\Lab4\Lab4prj\Lab4prj_Implmnt\Lab4prj.edf
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
