Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\Arman\Desktop\Lab4\Lab4prj\Lab4prj_Implmnt\synwork\Lab4prj_comp.srs changed - recompiling
@N: NF107 :"C:\Users\Arman\Desktop\Lab4\latticehx1k.v":97:7:97:17|Selected library: work cell: latticehx1k view verilog as top level
@N: NF107 :"C:\Users\Arman\Desktop\Lab4\latticehx1k.v":97:7:97:17|Selected library: work cell: latticehx1k view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jun 03 04:42:21 2019

###########################################################]
