# Mon Jun 03 04:03:15 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|User-specified initial value defined for instance buart._rx.hh[1:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: MF179 :"c:\users\arman\desktop\lab4\fifo.v":19:20:19:36|Found 9 by 9 bit equality operator ('==') fifo.un1_emptyB (in view: work.uartTxBuf(verilog))
Encoding state machine cstate[5:0] (in view: work.tx_fsm(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
Encoding state machine cstate[3:0] (in view: work.emitcrlf_fsm(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\arman\desktop\lab4\uarttxbuf.v":229:3:229:8|There are no possible illegal states for state machine cstate[3:0] (in view: work.emitcrlf_fsm(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Found counter in view:work.rxuart(verilog) instance bitcount[4:0] 
@N: BN362 :"c:\users\arman\desktop\lab4\regrce.v":47:3:47:8|Removing sequential instance lsBitsi.q[7] (in view: work.scdp(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\regrce.v":47:3:47:8|Removing sequential instance msBitsi.q[7] (in view: work.scdp(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\lfsr.v":22:0:22:5|Removing sequential instance prng_lfsr[31] (in view: work.lfsr(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@W: BN132 :"c:\users\arman\desktop\lab4\regrce.v":47:3:47:8|Removing instance Lab_UT.scdp.msBitsi.q[5] because it is equivalent to instance Lab_UT.scdp.lsBitsi.q[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\arman\desktop\lab4\regrce.v":47:3:47:8|Removing sequential instance Lab_UT.scdp.k3h.q[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\uarttxbuf.v":58:3:58:8|Removing sequential instance ufifo.txdataD[7] (in view: work.latticehx1k(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: BN362 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Removing sequential instance Lab_UT.scctrl.state[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Removing sequential instance Lab_UT.scctrl.state[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Removing sequential instance Lab_UT.scctrl.state[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Removing sequential instance Lab_UT.scctrl.state[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Removing sequential instance Lab_UT.scctrl.state_0[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\latticehx1k.v":85:3:85:8|Removing sequential instance resetGen.rst (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Removing sequential instance Lab_UT.scctrl.state_0[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Removing sequential instance Lab_UT.scctrl.state_1[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Removing sequential instance Lab_UT.scctrl.state_0[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[7] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[6] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[5] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[4] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 154MB peak: 156MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -5.71ns		 398 /       213
   2		0h:00m:01s		    -5.71ns		 396 /       213
   3		0h:00m:01s		    -4.31ns		 396 /       213
   4		0h:00m:01s		    -2.91ns		 396 /       213
@N: FX271 :"c:\users\arman\desktop\lab4\latticehx1k.v":85:3:85:8|Replicating instance resetGen.rst_0 (in view: work.latticehx1k(verilog)) with 179 loads 1 time to improve timing.
@N: FX271 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Replicating instance buart._rx.shifter_0[2] (in view: work.latticehx1k(verilog)) with 17 loads 1 time to improve timing.
@N: FX271 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Replicating instance buart._rx.shifter_ret_1 (in view: work.latticehx1k(verilog)) with 10 loads 1 time to improve timing.
@N: FX271 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Replicating instance buart._rx.shifter_0[0] (in view: work.latticehx1k(verilog)) with 22 loads 2 times to improve timing.
@N: FX271 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Replicating instance buart._rx.shifter_0[1] (in view: work.latticehx1k(verilog)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Replicating instance buart._rx.shifter_0[3] (in view: work.latticehx1k(verilog)) with 13 loads 1 time to improve timing.
@N: FX271 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Replicating instance resetGen.state_ret_5 (in view: work.latticehx1k(verilog)) with 36 loads 3 times to improve timing.
Timing driven replication report
Added 10 Registers via timing driven replication
Added 1 LUTs via timing driven replication

   5		0h:00m:02s		    -0.86ns		 562 /       223
   6		0h:00m:03s		    -0.86ns		 566 /       223
@N: FX271 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Replicating instance Lab_UT.scctrl.state_ret_8 (in view: work.latticehx1k(verilog)) with 45 loads 3 times to improve timing.
Timing driven replication report
Added 3 Registers via timing driven replication
Added 0 LUTs via timing driven replication

@N: FX271 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Replicating instance Lab_UT.scctrl.state_ret_13 (in view: work.latticehx1k(verilog)) with 37 loads 3 times to improve timing.
Timing driven replication report
Added 3 Registers via timing driven replication
Added 3 LUTs via timing driven replication

   7		0h:00m:03s		    -0.11ns		 563 /       229
   8		0h:00m:03s		     0.54ns		 565 /       229
   9		0h:00m:03s		     0.54ns		 569 /       229
@N: FX1017 :"c:\users\arman\desktop\lab4\latticehx1k.v":284:14:284:33|SB_GB inserted on the net clk.
@N: FX1017 :"c:\users\arman\desktop\lab4\latticehx1k.v":85:3:85:8|SB_GB inserted on the net resetGen.rst_0_iso.
@N: FX1017 :|SB_GB inserted on the net Lab_UT.scdp.lfsrInst.un1_ldLFSR_1_i.
@N: FX1017 :|SB_GB inserted on the net N_41_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 152MB peak: 169MB)

Warning: Found 11 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.scctrl.EmsLoaded
1) instance Lab_UT.scctrl.EmsLoaded_latch (in view: work.latticehx1k(verilog)), output net Lab_UT.scctrl.EmsLoaded (in view: work.latticehx1k(verilog))
    net        Lab_UT.scctrl.EmsLoaded
    input  pin Lab_UT.scctrl.EmsLoaded_latch/I2
    instance   Lab_UT.scctrl.EmsLoaded_latch (cell SB_LUT4)
    output pin Lab_UT.scctrl.EmsLoaded_latch/O
    net        Lab_UT.scctrl.EmsLoaded
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.scctrl.nibbleIn2
2) instance Lab_UT.scctrl.nibbleIn2_latch (in view: work.latticehx1k(verilog)), output net Lab_UT.scctrl.nibbleIn2 (in view: work.latticehx1k(verilog))
    net        Lab_UT.scctrl.nibbleIn2
    input  pin Lab_UT.scctrl.nibbleIn2_latch/I2
    instance   Lab_UT.scctrl.nibbleIn2_latch (cell SB_LUT4)
    output pin Lab_UT.scctrl.nibbleIn2_latch/O
    net        Lab_UT.scctrl.nibbleIn2
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.sccLdLFSR
3) instance Lab_UT.scctrl.sccLdLFSR_latch (in view: work.latticehx1k(verilog)), output net Lab_UT.sccLdLFSR (in view: work.latticehx1k(verilog))
    net        Lab_UT.sccLdLFSR
    input  pin Lab_UT.scctrl.sccLdLFSR_latch/I2
    instance   Lab_UT.scctrl.sccLdLFSR_latch (cell SB_LUT4)
    output pin Lab_UT.scctrl.sccLdLFSR_latch/O
    net        Lab_UT.sccLdLFSR
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.sccLdKey[0]
4) instance Lab_UT.scctrl.sccLdKey_latch[0] (in view: work.latticehx1k(verilog)), output net Lab_UT.sccLdKey[0] (in view: work.latticehx1k(verilog))
    net        Lab_UT.sccLdKey[0]
    input  pin Lab_UT.scctrl.sccLdKey_latch[0]/I1
    instance   Lab_UT.scctrl.sccLdKey_latch[0] (cell SB_LUT4)
    output pin Lab_UT.scctrl.sccLdKey_latch[0]/O
    net        Lab_UT.sccLdKey[0]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.sccLdKey[1]
5) instance Lab_UT.scctrl.sccLdKey_latch[1] (in view: work.latticehx1k(verilog)), output net Lab_UT.sccLdKey[1] (in view: work.latticehx1k(verilog))
    net        Lab_UT.sccLdKey[1]
    input  pin Lab_UT.scctrl.sccLdKey_latch[1]/I1
    instance   Lab_UT.scctrl.sccLdKey_latch[1] (cell SB_LUT4)
    output pin Lab_UT.scctrl.sccLdKey_latch[1]/O
    net        Lab_UT.sccLdKey[1]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.sccLdKey[2]
6) instance Lab_UT.scctrl.sccLdKey_latch[2] (in view: work.latticehx1k(verilog)), output net Lab_UT.sccLdKey[2] (in view: work.latticehx1k(verilog))
    net        Lab_UT.sccLdKey[2]
    input  pin Lab_UT.scctrl.sccLdKey_latch[2]/I1
    instance   Lab_UT.scctrl.sccLdKey_latch[2] (cell SB_LUT4)
    output pin Lab_UT.scctrl.sccLdKey_latch[2]/O
    net        Lab_UT.sccLdKey[2]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.sccLdKey[3]
7) instance Lab_UT.scctrl.sccLdKey_latch[3] (in view: work.latticehx1k(verilog)), output net Lab_UT.sccLdKey[3] (in view: work.latticehx1k(verilog))
    net        Lab_UT.sccLdKey[3]
    input  pin Lab_UT.scctrl.sccLdKey_latch[3]/I1
    instance   Lab_UT.scctrl.sccLdKey_latch[3] (cell SB_LUT4)
    output pin Lab_UT.scctrl.sccLdKey_latch[3]/O
    net        Lab_UT.sccLdKey[3]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.sccLdKey[4]
8) instance Lab_UT.scctrl.sccLdKey_latch[4] (in view: work.latticehx1k(verilog)), output net Lab_UT.sccLdKey[4] (in view: work.latticehx1k(verilog))
    net        Lab_UT.sccLdKey[4]
    input  pin Lab_UT.scctrl.sccLdKey_latch[4]/I1
    instance   Lab_UT.scctrl.sccLdKey_latch[4] (cell SB_LUT4)
    output pin Lab_UT.scctrl.sccLdKey_latch[4]/O
    net        Lab_UT.sccLdKey[4]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.sccLdKey[5]
9) instance Lab_UT.scctrl.sccLdKey_latch[5] (in view: work.latticehx1k(verilog)), output net Lab_UT.sccLdKey[5] (in view: work.latticehx1k(verilog))
    net        Lab_UT.sccLdKey[5]
    input  pin Lab_UT.scctrl.sccLdKey_latch[5]/I1
    instance   Lab_UT.scctrl.sccLdKey_latch[5] (cell SB_LUT4)
    output pin Lab_UT.scctrl.sccLdKey_latch[5]/O
    net        Lab_UT.sccLdKey[5]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.sccLdKey[6]
10) instance Lab_UT.scctrl.sccLdKey_latch[6] (in view: work.latticehx1k(verilog)), output net Lab_UT.sccLdKey[6] (in view: work.latticehx1k(verilog))
    net        Lab_UT.sccLdKey[6]
    input  pin Lab_UT.scctrl.sccLdKey_latch[6]/I1
    instance   Lab_UT.scctrl.sccLdKey_latch[6] (cell SB_LUT4)
    output pin Lab_UT.scctrl.sccLdKey_latch[6]/O
    net        Lab_UT.sccLdKey[6]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.sccLdKey[7]
11) instance Lab_UT.scctrl.sccLdKey_latch[7] (in view: work.latticehx1k(verilog)), output net Lab_UT.sccLdKey[7] (in view: work.latticehx1k(verilog))
    net        Lab_UT.sccLdKey[7]
    input  pin Lab_UT.scctrl.sccLdKey_latch[7]/I1
    instance   Lab_UT.scctrl.sccLdKey_latch[7] (cell SB_LUT4)
    output pin Lab_UT.scctrl.sccLdKey_latch[7]/O
    net        Lab_UT.sccLdKey[7]
End of loops

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 153MB peak: 169MB)

@N: MT611 :|Automatically generated clock latticehx1k_pll|PLLOUTCORE_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 232 clock pin(s) of sequential element(s)
0 instances converted, 232 sequential instances remain driven by gated/generated clocks

=================================================================================================================== Gated/Generated Clocks ===================================================================================================================
Clock Tree ID     Driving Element                               Drive Element Type     Fanout     Sample Instance               Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       latticehx1k_pll_inst.latticehx1k_pll_inst     SB_PLL40_CORE          232        resetGen.state_ret_5_rep2     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==============================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 125MB peak: 169MB)

Writing Analyst data base C:\Users\Arman\Desktop\Lab4\Lab4prj\Lab4prj_Implmnt\synwork\Lab4prj_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 150MB peak: 169MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Arman\Desktop\Lab4\Lab4prj\Lab4prj_Implmnt\Lab4prj.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 151MB peak: 169MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 149MB peak: 169MB)

Warning: Found 11 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.scctrl.nibbleIn2
1) instance state_ret_12_RNIMJCP8 (in view: work.scctrl(netlist)), output net nibbleIn2 (in view: work.scctrl(netlist))
    net        Lab_UT.scctrl.nibbleIn2
    input  pin Lab_UT.scctrl.state_ret_12_RNIMJCP8/I2
    instance   Lab_UT.scctrl.state_ret_12_RNIMJCP8 (cell SB_LUT4)
    output pin Lab_UT.scctrl.state_ret_12_RNIMJCP8/O
    net        Lab_UT.scctrl.nibbleIn2
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.scctrl.EmsLoaded
2) instance state_ret_15_RNIK9603 (in view: work.scctrl(netlist)), output net EmsLoaded (in view: work.scctrl(netlist))
    net        Lab_UT.scctrl.EmsLoaded
    input  pin Lab_UT.scctrl.state_ret_15_RNIK9603/I2
    instance   Lab_UT.scctrl.state_ret_15_RNIK9603 (cell SB_LUT4)
    output pin Lab_UT.scctrl.state_ret_15_RNIK9603/O
    net        Lab_UT.scctrl.EmsLoaded
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.scctrl.sccLdKey[0]
3) instance state_0_RNIKFK051[1] (in view: work.scctrl(netlist)), output net sccLdKey[0] (in view: work.scctrl(netlist))
    net        Lab_UT.scctrl.sccLdKey[0]
    input  pin Lab_UT.scctrl.state_0_RNIKFK051[1]/I1
    instance   Lab_UT.scctrl.state_0_RNIKFK051[1] (cell SB_LUT4)
    output pin Lab_UT.scctrl.state_0_RNIKFK051[1]/O
    net        Lab_UT.scctrl.sccLdKey[0]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.scctrl.sccLdKey[1]
4) instance state_ret_RNIUV0941 (in view: work.scctrl(netlist)), output net sccLdKey[1] (in view: work.scctrl(netlist))
    net        Lab_UT.scctrl.sccLdKey[1]
    input  pin Lab_UT.scctrl.state_ret_RNIUV0941/I1
    instance   Lab_UT.scctrl.state_ret_RNIUV0941 (cell SB_LUT4)
    output pin Lab_UT.scctrl.state_ret_RNIUV0941/O
    net        Lab_UT.scctrl.sccLdKey[1]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.scctrl.sccLdKey[2]
5) instance state_ret_13_RNIHUNI41 (in view: work.scctrl(netlist)), output net sccLdKey[2] (in view: work.scctrl(netlist))
    net        Lab_UT.scctrl.sccLdKey[2]
    input  pin Lab_UT.scctrl.state_ret_13_RNIHUNI41/I1
    instance   Lab_UT.scctrl.state_ret_13_RNIHUNI41 (cell SB_LUT4)
    output pin Lab_UT.scctrl.state_ret_13_RNIHUNI41/O
    net        Lab_UT.scctrl.sccLdKey[2]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.scctrl.sccLdKey[3]
6) instance state_ret_13_RNIQ72741 (in view: work.scctrl(netlist)), output net sccLdKey[3] (in view: work.scctrl(netlist))
    net        Lab_UT.scctrl.sccLdKey[3]
    input  pin Lab_UT.scctrl.state_ret_13_RNIQ72741/I1
    instance   Lab_UT.scctrl.state_ret_13_RNIQ72741 (cell SB_LUT4)
    output pin Lab_UT.scctrl.state_ret_13_RNIQ72741/O
    net        Lab_UT.scctrl.sccLdKey[3]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.scctrl.sccLdKey[4]
7) instance state_ret_3_RNII68F41 (in view: work.scctrl(netlist)), output net sccLdKey[4] (in view: work.scctrl(netlist))
    net        Lab_UT.scctrl.sccLdKey[4]
    input  pin Lab_UT.scctrl.state_ret_3_RNII68F41/I1
    instance   Lab_UT.scctrl.state_ret_3_RNII68F41 (cell SB_LUT4)
    output pin Lab_UT.scctrl.state_ret_3_RNII68F41/O
    net        Lab_UT.scctrl.sccLdKey[4]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.scctrl.sccLdKey[5]
8) instance state_2_RNI44QH41[2] (in view: work.scctrl(netlist)), output net sccLdKey[5] (in view: work.scctrl(netlist))
    net        Lab_UT.scctrl.sccLdKey[5]
    input  pin Lab_UT.scctrl.state_2_RNI44QH41[2]/I1
    instance   Lab_UT.scctrl.state_2_RNI44QH41[2] (cell SB_LUT4)
    output pin Lab_UT.scctrl.state_2_RNI44QH41[2]/O
    net        Lab_UT.scctrl.sccLdKey[5]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.scctrl.sccLdKey[6]
9) instance state_2_RNIF0RJ41[2] (in view: work.scctrl(netlist)), output net sccLdKey[6] (in view: work.scctrl(netlist))
    net        Lab_UT.scctrl.sccLdKey[6]
    input  pin Lab_UT.scctrl.state_2_RNIF0RJ41[2]/I1
    instance   Lab_UT.scctrl.state_2_RNIF0RJ41[2] (cell SB_LUT4)
    output pin Lab_UT.scctrl.state_2_RNIF0RJ41[2]/O
    net        Lab_UT.scctrl.sccLdKey[6]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.scctrl.sccLdKey[7]
10) instance state_ret_14_RNI416G41 (in view: work.scctrl(netlist)), output net sccLdKey[7] (in view: work.scctrl(netlist))
    net        Lab_UT.scctrl.sccLdKey[7]
    input  pin Lab_UT.scctrl.state_ret_14_RNI416G41/I1
    instance   Lab_UT.scctrl.state_ret_14_RNI416G41 (cell SB_LUT4)
    output pin Lab_UT.scctrl.state_ret_14_RNI416G41/O
    net        Lab_UT.scctrl.sccLdKey[7]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.scctrl.sccLdLFSR
11) instance state_ret_6_RNIL97G01 (in view: work.scctrl(netlist)), output net sccLdLFSR (in view: work.scctrl(netlist))
    net        Lab_UT.scctrl.sccLdLFSR
    input  pin Lab_UT.scctrl.state_ret_6_RNIL97G01/I2
    instance   Lab_UT.scctrl.state_ret_6_RNIL97G01 (cell SB_LUT4)
    output pin Lab_UT.scctrl.state_ret_6_RNIL97G01/O
    net        Lab_UT.scdp.lfsrInst.state_ret_6_RNIL97G01_0
End of loops
@W: MT420 |Found inferred clock latticehx1k|clk_in with period 7.72ns. Please declare a user-defined clock on object "p:clk_in"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Jun 03 04:03:20 2019
#


Top view:               latticehx1k
Requested Frequency:    129.5 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.502

                       Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock         Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------
latticehx1k|clk_in     129.5 MHz     NA            7.720         NA            NA         inferred     Autoconstr_clkgroup_0
System                 70.5 MHz      60.0 MHz      14.177        16.679        -2.502     system       system_clkgroup      
============================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System  |  14.177      -2.502  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                  Arrival           
Instance                         Reference     Type         Pin     Net                    Time        Slack 
                                 Clock                                                                       
-------------------------------------------------------------------------------------------------------------
buart._rx.bitcount_es[0]         System        SB_DFFES     Q       bitcount[0]            0.540       -2.502
buart._rx.bitcount_es[1]         System        SB_DFFES     Q       bitcount[1]            0.540       -2.453
buart._rx.shifter_0_fast[0]      System        SB_DFFER     Q       bu_rx_data_fast[0]     0.540       -2.439
buart._rx.bitcount_es[3]         System        SB_DFFES     Q       bitcount[3]            0.540       -2.432
buart._rx.shifter_0_fast[1]      System        SB_DFFER     Q       shifter_0_fast[1]      0.540       -2.390
buart._rx.bitcount_es[4]         System        SB_DFFES     Q       bitcount[4]            0.540       -2.369
buart._rx.shifter_0_fast[2]      System        SB_DFFER     Q       shifter_0_fast[2]      0.540       -2.369
buart._rx.shifter_ret_1_fast     System        SB_DFFES     Q       shifter_ret_1_fast     0.540       -2.306
Lab_UT.dk.shifter_ret            System        SB_DFFER     Q       de_cr_2                0.540       -0.801
Lab_UT.dk.shifter_ret_3          System        SB_DFFES     Q       de_cr_6_0              0.540       -0.752
=============================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                             Required           
Instance                      Reference     Type         Pin     Net               Time         Slack 
                              Clock                                                                   
------------------------------------------------------------------------------------------------------
Lab_UT.scctrl.state_ret_7     System        SB_DFF       D       state_ret_7or     14.072       -2.502
Lab_UT.scdp.k3l.q[0]          System        SB_DFFSR     D       q                 14.072       -2.369
Lab_UT.scdp.k0h.q[0]          System        SB_DFFSR     D       q                 14.072       -2.369
Lab_UT.scdp.k2l.q[0]          System        SB_DFFSR     D       q                 14.072       -2.369
Lab_UT.scdp.k2h.q[0]          System        SB_DFFSR     D       q                 14.072       -2.369
Lab_UT.scdp.k3h.q[0]          System        SB_DFFSR     D       q                 14.072       -2.369
Lab_UT.scdp.k1l.q[0]          System        SB_DFFSR     D       q                 14.072       -2.369
Lab_UT.scdp.k1h.q[0]          System        SB_DFFSR     D       q                 14.072       -2.369
Lab_UT.scdp.k0l.q[0]          System        SB_DFFSR     D       q                 14.072       -2.369
Lab_UT.scdp.k0h.q[1]          System        SB_DFFSR     D       q_0               14.072       -2.369
======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      14.177
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         14.072

    - Propagation time:                      16.574
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -2.502

    Number of logic level(s):                8
    Starting point:                          buart._rx.bitcount_es[0] / Q
    Ending point:                            Lab_UT.scctrl.state_ret_7 / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
buart._rx.bitcount_es[0]              SB_DFFES     Q        Out     0.540     0.540       -         
bitcount[0]                           Net          -        -       1.599     -           9         
buart._rx.bitcount_es_RNIGTPI1[3]     SB_LUT4      I0       In      -         2.139       -         
buart._rx.bitcount_es_RNIGTPI1[3]     SB_LUT4      O        Out     0.449     2.588       -         
bitcount_es_RNIGTPI1[3]               Net          -        -       1.371     -           1         
buart._rx.bitcount_es_RNISCGV1[2]     SB_LUT4      I1       In      -         3.959       -         
buart._rx.bitcount_es_RNISCGV1[2]     SB_LUT4      O        Out     0.400     4.359       -         
bu_rx_data_rdy                        Net          -        -       1.371     -           24        
Lab_UT.dk.shifter_ret_3_RNIJC3U2      SB_LUT4      I2       In      -         5.729       -         
Lab_UT.dk.shifter_ret_3_RNIJC3U2      SB_LUT4      O        Out     0.379     6.108       -         
L4_PrintBuf                           Net          -        -       1.371     -           34        
Lab_UT.scctrl.state_ret_7_RNO_8       SB_LUT4      I0       In      -         7.479       -         
Lab_UT.scctrl.state_ret_7_RNO_8       SB_LUT4      O        Out     0.449     7.928       -         
g0_i_1_0                              Net          -        -       1.371     -           1         
Lab_UT.scctrl.state_ret_7_RNO_3       SB_LUT4      I0       In      -         9.299       -         
Lab_UT.scctrl.state_ret_7_RNO_3       SB_LUT4      O        Out     0.449     9.748       -         
g0_i_3_0                              Net          -        -       1.371     -           1         
Lab_UT.scctrl.state_ret_7_RNO_1       SB_LUT4      I1       In      -         11.119      -         
Lab_UT.scctrl.state_ret_7_RNO_1       SB_LUT4      O        Out     0.379     11.498      -         
g0_1_0                                Net          -        -       1.371     -           1         
Lab_UT.scctrl.state_ret_7_RNO_0       SB_LUT4      I1       In      -         12.868      -         
Lab_UT.scctrl.state_ret_7_RNO_0       SB_LUT4      O        Out     0.379     13.247      -         
N_222i                                Net          -        -       1.371     -           1         
Lab_UT.scctrl.state_ret_7_RNO         SB_LUT4      I0       In      -         14.618      -         
Lab_UT.scctrl.state_ret_7_RNO         SB_LUT4      O        Out     0.449     15.067      -         
state_ret_7or                         Net          -        -       1.507     -           1         
Lab_UT.scctrl.state_ret_7             SB_DFF       D        In      -         16.574      -         
====================================================================================================
Total path delay (propagation time + setup) of 16.679 is 3.976(23.8%) logic and 12.703(76.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      14.177
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         14.072

    - Propagation time:                      16.539
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.467

    Number of logic level(s):                8
    Starting point:                          buart._rx.bitcount_es[0] / Q
    Ending point:                            Lab_UT.scctrl.state_ret_7 / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
buart._rx.bitcount_es[0]              SB_DFFES     Q        Out     0.540     0.540       -         
bitcount[0]                           Net          -        -       1.599     -           9         
buart._rx.bitcount_es_RNIGTPI1[3]     SB_LUT4      I0       In      -         2.139       -         
buart._rx.bitcount_es_RNIGTPI1[3]     SB_LUT4      O        Out     0.449     2.588       -         
bitcount_es_RNIGTPI1[3]               Net          -        -       1.371     -           1         
buart._rx.bitcount_es_RNISCGV1[2]     SB_LUT4      I1       In      -         3.959       -         
buart._rx.bitcount_es_RNISCGV1[2]     SB_LUT4      O        Out     0.400     4.359       -         
bu_rx_data_rdy                        Net          -        -       1.371     -           24        
Lab_UT.dk.un1_de_hex                  SB_LUT4      I1       In      -         5.729       -         
Lab_UT.dk.un1_de_hex                  SB_LUT4      O        Out     0.400     6.129       -         
un1_de_hex                            Net          -        -       1.371     -           21        
Lab_UT.scctrl.state_ret_7_RNO_12      SB_LUT4      I0       In      -         7.500       -         
Lab_UT.scctrl.state_ret_7_RNO_12      SB_LUT4      O        Out     0.386     7.886       -         
g0_1_3_1                              Net          -        -       1.371     -           1         
Lab_UT.scctrl.state_ret_7_RNO_4       SB_LUT4      I0       In      -         9.257       -         
Lab_UT.scctrl.state_ret_7_RNO_4       SB_LUT4      O        Out     0.449     9.706       -         
g0_1_3                                Net          -        -       1.371     -           1         
Lab_UT.scctrl.state_ret_7_RNO_2       SB_LUT4      I0       In      -         11.077      -         
Lab_UT.scctrl.state_ret_7_RNO_2       SB_LUT4      O        Out     0.449     11.525      -         
g1_1                                  Net          -        -       1.371     -           1         
Lab_UT.scctrl.state_ret_7_RNO_0       SB_LUT4      I2       In      -         12.897      -         
Lab_UT.scctrl.state_ret_7_RNO_0       SB_LUT4      O        Out     0.379     13.275      -         
N_222i                                Net          -        -       1.371     -           1         
Lab_UT.scctrl.state_ret_7_RNO         SB_LUT4      I0       In      -         14.646      -         
Lab_UT.scctrl.state_ret_7_RNO         SB_LUT4      O        Out     0.386     15.032      -         
state_ret_7or                         Net          -        -       1.507     -           1         
Lab_UT.scctrl.state_ret_7             SB_DFF       D        In      -         16.539      -         
====================================================================================================
Total path delay (propagation time + setup) of 16.644 is 3.941(23.7%) logic and 12.703(76.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      14.177
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         14.072

    - Propagation time:                      16.525
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.453

    Number of logic level(s):                8
    Starting point:                          buart._rx.bitcount_es[1] / Q
    Ending point:                            Lab_UT.scctrl.state_ret_7 / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
buart._rx.bitcount_es[1]              SB_DFFES     Q        Out     0.540     0.540       -         
bitcount[1]                           Net          -        -       1.599     -           9         
buart._rx.bitcount_es_RNIGTPI1[3]     SB_LUT4      I1       In      -         2.139       -         
buart._rx.bitcount_es_RNIGTPI1[3]     SB_LUT4      O        Out     0.400     2.539       -         
bitcount_es_RNIGTPI1[3]               Net          -        -       1.371     -           1         
buart._rx.bitcount_es_RNISCGV1[2]     SB_LUT4      I1       In      -         3.910       -         
buart._rx.bitcount_es_RNISCGV1[2]     SB_LUT4      O        Out     0.400     4.309       -         
bu_rx_data_rdy                        Net          -        -       1.371     -           24        
Lab_UT.dk.shifter_ret_3_RNIJC3U2      SB_LUT4      I2       In      -         5.680       -         
Lab_UT.dk.shifter_ret_3_RNIJC3U2      SB_LUT4      O        Out     0.379     6.059       -         
L4_PrintBuf                           Net          -        -       1.371     -           34        
Lab_UT.scctrl.state_ret_7_RNO_8       SB_LUT4      I0       In      -         7.430       -         
Lab_UT.scctrl.state_ret_7_RNO_8       SB_LUT4      O        Out     0.449     7.879       -         
g0_i_1_0                              Net          -        -       1.371     -           1         
Lab_UT.scctrl.state_ret_7_RNO_3       SB_LUT4      I0       In      -         9.250       -         
Lab_UT.scctrl.state_ret_7_RNO_3       SB_LUT4      O        Out     0.449     9.699       -         
g0_i_3_0                              Net          -        -       1.371     -           1         
Lab_UT.scctrl.state_ret_7_RNO_1       SB_LUT4      I1       In      -         11.070      -         
Lab_UT.scctrl.state_ret_7_RNO_1       SB_LUT4      O        Out     0.379     11.448      -         
g0_1_0                                Net          -        -       1.371     -           1         
Lab_UT.scctrl.state_ret_7_RNO_0       SB_LUT4      I1       In      -         12.819      -         
Lab_UT.scctrl.state_ret_7_RNO_0       SB_LUT4      O        Out     0.379     13.198      -         
N_222i                                Net          -        -       1.371     -           1         
Lab_UT.scctrl.state_ret_7_RNO         SB_LUT4      I0       In      -         14.569      -         
Lab_UT.scctrl.state_ret_7_RNO         SB_LUT4      O        Out     0.449     15.018      -         
state_ret_7or                         Net          -        -       1.507     -           1         
Lab_UT.scctrl.state_ret_7             SB_DFF       D        In      -         16.525      -         
====================================================================================================
Total path delay (propagation time + setup) of 16.630 is 3.927(23.6%) logic and 12.703(76.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      14.177
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         14.072

    - Propagation time:                      16.511
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.439

    Number of logic level(s):                8
    Starting point:                          buart._rx.shifter_0_fast[0] / Q
    Ending point:                            Lab_UT.scctrl.state_ret_7 / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
buart._rx.shifter_0_fast[0]             SB_DFFER     Q        Out     0.540     0.540       -         
bu_rx_data_fast[0]                      Net          -        -       1.599     -           1         
Lab_UT.dk.un7_de_hex_x0                 SB_LUT4      I0       In      -         2.139       -         
Lab_UT.dk.un7_de_hex_x0                 SB_LUT4      O        Out     0.449     2.588       -         
un7_de_hex_x0                           Net          -        -       1.371     -           1         
Lab_UT.dk.un7_de_hex_ns                 SB_LUT4      I1       In      -         3.959       -         
Lab_UT.dk.un7_de_hex_ns                 SB_LUT4      O        Out     0.400     4.359       -         
un7_de_hex_0                            Net          -        -       1.371     -           2         
Lab_UT.dk.de_hex                        SB_LUT4      I2       In      -         5.729       -         
Lab_UT.dk.de_hex                        SB_LUT4      O        Out     0.379     6.108       -         
de_hex_0                                Net          -        -       1.371     -           25        
Lab_UT.scctrl.state_ret_14_RNITPFM7     SB_LUT4      I0       In      -         7.479       -         
Lab_UT.scctrl.state_ret_14_RNITPFM7     SB_LUT4      O        Out     0.449     7.928       -         
next_state_rst_0_5                      Net          -        -       1.371     -           3         
Lab_UT.scctrl.state_ret_7_RNO_4         SB_LUT4      I2       In      -         9.299       -         
Lab_UT.scctrl.state_ret_7_RNO_4         SB_LUT4      O        Out     0.379     9.678       -         
g0_1_3                                  Net          -        -       1.371     -           1         
Lab_UT.scctrl.state_ret_7_RNO_2         SB_LUT4      I0       In      -         11.049      -         
Lab_UT.scctrl.state_ret_7_RNO_2         SB_LUT4      O        Out     0.449     11.498      -         
g1_1                                    Net          -        -       1.371     -           1         
Lab_UT.scctrl.state_ret_7_RNO_0         SB_LUT4      I2       In      -         12.868      -         
Lab_UT.scctrl.state_ret_7_RNO_0         SB_LUT4      O        Out     0.379     13.247      -         
N_222i                                  Net          -        -       1.371     -           1         
Lab_UT.scctrl.state_ret_7_RNO           SB_LUT4      I0       In      -         14.618      -         
Lab_UT.scctrl.state_ret_7_RNO           SB_LUT4      O        Out     0.386     15.004      -         
state_ret_7or                           Net          -        -       1.507     -           1         
Lab_UT.scctrl.state_ret_7               SB_DFF       D        In      -         16.511      -         
======================================================================================================
Total path delay (propagation time + setup) of 16.616 is 3.913(23.6%) logic and 12.703(76.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      14.177
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         14.072

    - Propagation time:                      16.511
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.439

    Number of logic level(s):                8
    Starting point:                          buart._rx.bitcount_es[0] / Q
    Ending point:                            Lab_UT.scctrl.state_ret_7 / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
buart._rx.bitcount_es[0]              SB_DFFES     Q        Out     0.540     0.540       -         
bitcount[0]                           Net          -        -       1.599     -           9         
buart._rx.bitcount_es_RNIGTPI1[3]     SB_LUT4      I0       In      -         2.139       -         
buart._rx.bitcount_es_RNIGTPI1[3]     SB_LUT4      O        Out     0.449     2.588       -         
bitcount_es_RNIGTPI1[3]               Net          -        -       1.371     -           1         
buart._rx.bitcount_es_RNISCGV1[2]     SB_LUT4      I1       In      -         3.959       -         
buart._rx.bitcount_es_RNISCGV1[2]     SB_LUT4      O        Out     0.400     4.359       -         
bu_rx_data_rdy                        Net          -        -       1.371     -           24        
Lab_UT.dk.un4_de_hex                  SB_LUT4      I2       In      -         5.729       -         
Lab_UT.dk.un4_de_hex                  SB_LUT4      O        Out     0.379     6.108       -         
un4_de_hex                            Net          -        -       1.371     -           23        
Lab_UT.scctrl.state_ret_7_RNO_12      SB_LUT4      I1       In      -         7.479       -         
Lab_UT.scctrl.state_ret_7_RNO_12      SB_LUT4      O        Out     0.379     7.858       -         
g0_1_3_1                              Net          -        -       1.371     -           1         
Lab_UT.scctrl.state_ret_7_RNO_4       SB_LUT4      I0       In      -         9.229       -         
Lab_UT.scctrl.state_ret_7_RNO_4       SB_LUT4      O        Out     0.449     9.678       -         
g0_1_3                                Net          -        -       1.371     -           1         
Lab_UT.scctrl.state_ret_7_RNO_2       SB_LUT4      I0       In      -         11.049      -         
Lab_UT.scctrl.state_ret_7_RNO_2       SB_LUT4      O        Out     0.449     11.498      -         
g1_1                                  Net          -        -       1.371     -           1         
Lab_UT.scctrl.state_ret_7_RNO_0       SB_LUT4      I2       In      -         12.868      -         
Lab_UT.scctrl.state_ret_7_RNO_0       SB_LUT4      O        Out     0.379     13.247      -         
N_222i                                Net          -        -       1.371     -           1         
Lab_UT.scctrl.state_ret_7_RNO         SB_LUT4      I0       In      -         14.618      -         
Lab_UT.scctrl.state_ret_7_RNO         SB_LUT4      O        Out     0.386     15.004      -         
state_ret_7or                         Net          -        -       1.507     -           1         
Lab_UT.scctrl.state_ret_7             SB_DFF       D        In      -         16.511      -         
====================================================================================================
Total path delay (propagation time + setup) of 16.616 is 3.913(23.6%) logic and 12.703(76.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 150MB peak: 169MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 150MB peak: 169MB)

---------------------------------------
Resource Usage Report for latticehx1k 

Mapping to part: ice40hx1ktq144
Cell usage:
GND             43 uses
SB_CARRY        32 uses
SB_DFF          53 uses
SB_DFFER        59 uses
SB_DFFES        13 uses
SB_DFFESR       19 uses
SB_DFFR         4 uses
SB_DFFS         2 uses
SB_DFFSR        77 uses
SB_DFFSS        2 uses
SB_GB           4 uses
SB_PLL40_CORE   1 use
SB_RAM512x8     1 use
VCC             43 uses
SB_LUT4         561 uses

I/O ports: 10
I/O primitives: 10
SB_IO          10 uses

I/O Register bits:                  0
Register bits not including I/Os:   229 (17%)

RAM/ROM usage summary
Block Rams : 1 of 16 (6%)

Total load per clock:
   latticehx1k|clk_in: 1

@S |Mapping Summary:
Total  LUTs: 561 (43%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 561 = 561 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 30MB peak: 169MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Mon Jun 03 04:03:20 2019

###########################################################]
