# Mon Jun 03 04:42:22 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|User-specified initial value defined for instance buart._rx.hh[1:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: MF179 :"c:\users\arman\desktop\lab4\fifo.v":19:20:19:36|Found 9 by 9 bit equality operator ('==') fifo.un1_emptyB (in view: work.uartTxBuf(verilog))
Encoding state machine cstate[5:0] (in view: work.tx_fsm(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
Encoding state machine cstate[3:0] (in view: work.emitcrlf_fsm(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\arman\desktop\lab4\uarttxbuf.v":229:3:229:8|There are no possible illegal states for state machine cstate[3:0] (in view: work.emitcrlf_fsm(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Found counter in view:work.rxuart(verilog) instance bitcount[4:0] 
@N: BN362 :"c:\users\arman\desktop\lab4\regrce.v":47:3:47:8|Removing sequential instance lsBitsi.q[7] (in view: work.scdp(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\regrce.v":47:3:47:8|Removing sequential instance msBitsi.q[7] (in view: work.scdp(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\lfsr.v":22:0:22:5|Removing sequential instance prng_lfsr[31] (in view: work.lfsr(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@W: BN132 :"c:\users\arman\desktop\lab4\regrce.v":47:3:47:8|Removing instance Lab_UT.scdp.msBitsi.q[5] because it is equivalent to instance Lab_UT.scdp.lsBitsi.q[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\arman\desktop\lab4\regrce.v":47:3:47:8|Removing sequential instance Lab_UT.scdp.k3h.q[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\uarttxbuf.v":58:3:58:8|Removing sequential instance ufifo.txdataD[7] (in view: work.latticehx1k(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)

@N: BN362 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Removing sequential instance Lab_UT.scctrl.state[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Removing sequential instance Lab_UT.scctrl.state[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Removing sequential instance Lab_UT.scctrl.state[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Removing sequential instance Lab_UT.scctrl.state[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\latticehx1k.v":85:3:85:8|Removing sequential instance resetGen.rst (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Removing sequential instance Lab_UT.scctrl.state_0[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[5] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[7] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[6] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[4] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter_0[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter_0[6] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter_0[7] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter_0[5] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Removing sequential instance Lab_UT.scctrl.state_1[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Removing sequential instance Lab_UT.scctrl.state_0[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\latticehx1k.v":85:3:85:8|Removing sequential instance resetGen.rst_0 (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter_1[6] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter_1[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter_0[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Removing sequential instance Lab_UT.scctrl.state_0[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Removing sequential instance Lab_UT.scctrl.state_0[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 165MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -4.73ns		 382 /       230
   2		0h:00m:01s		    -4.73ns		 381 /       230
   3		0h:00m:01s		    -3.33ns		 381 /       230
@N: FX271 :"c:\users\arman\desktop\lab4\latticehx1k.v":85:3:85:8|Replicating instance resetGen.rst_1 (in view: work.latticehx1k(verilog)) with 197 loads 1 time to improve timing.
@N: FX271 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Replicating instance buart._rx.shifter_ret_0 (in view: work.latticehx1k(verilog)) with 21 loads 2 times to improve timing.
@N: FX271 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Replicating instance buart._rx.shifter_0[2] (in view: work.latticehx1k(verilog)) with 13 loads 1 time to improve timing.
@N: FX271 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Replicating instance buart._rx.shifter_1[0] (in view: work.latticehx1k(verilog)) with 10 loads 1 time to improve timing.
@N: FX271 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Replicating instance buart._rx.shifter_0[1] (in view: work.latticehx1k(verilog)) with 19 loads 1 time to improve timing.
@N: FX271 :"c:\users\arman\desktop\lab4\buart.v":185:2:185:7|Replicating instance buart._rx.shifter_2[6] (in view: work.latticehx1k(verilog)) with 12 loads 1 time to improve timing.
@N: FX271 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Replicating instance Lab_UT.scctrl.state_ret (in view: work.latticehx1k(verilog)) with 43 loads 3 times to improve timing.
@N: FX271 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Replicating instance Lab_UT.scctrl.state_ret_0 (in view: work.latticehx1k(verilog)) with 16 loads 1 time to improve timing.
@N: FX271 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Replicating instance Lab_UT.scctrl.state_2[3] (in view: work.latticehx1k(verilog)) with 31 loads 2 times to improve timing.
@N: FX271 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Replicating instance resetGen.state_1_ret (in view: work.latticehx1k(verilog)) with 29 loads 2 times to improve timing.
@N: FX271 :"c:\users\arman\desktop\lab4\lab4_140l.v":305:0:305:5|Replicating instance Lab_UT.scctrl.state_1[2] (in view: work.latticehx1k(verilog)) with 38 loads 3 times to improve timing.
Timing driven replication report
Added 18 Registers via timing driven replication
Added 6 LUTs via timing driven replication

   4		0h:00m:02s		    -1.28ns		 579 /       248
   5		0h:00m:02s		    -1.28ns		 580 /       248


   6		0h:00m:03s		    -1.28ns		 578 /       248
@N: FX1017 :"c:\users\arman\desktop\lab4\latticehx1k.v":284:14:284:33|SB_GB inserted on the net clk.
@N: FX1017 :"c:\users\arman\desktop\lab4\latticehx1k.v":85:3:85:8|SB_GB inserted on the net resetGen.rst_1_iso.
@N: FX1017 :|SB_GB inserted on the net N_76_i.
@N: FX1017 :|SB_GB inserted on the net Lab_UT.sccLdLFSR.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 157MB peak: 165MB)

Warning: Found 11 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.scctrl.EmsLoaded
1) instance Lab_UT.scctrl.EmsLoaded_latch (in view: work.latticehx1k(verilog)), output net Lab_UT.scctrl.EmsLoaded (in view: work.latticehx1k(verilog))
    net        Lab_UT.scctrl.EmsLoaded
    input  pin Lab_UT.scctrl.EmsLoaded_latch/I2
    instance   Lab_UT.scctrl.EmsLoaded_latch (cell SB_LUT4)
    output pin Lab_UT.scctrl.EmsLoaded_latch/O
    net        Lab_UT.scctrl.EmsLoaded
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.scctrl.nibbleIn2
2) instance Lab_UT.scctrl.nibbleIn2_latch (in view: work.latticehx1k(verilog)), output net Lab_UT.scctrl.nibbleIn2 (in view: work.latticehx1k(verilog))
    net        Lab_UT.scctrl.nibbleIn2
    input  pin Lab_UT.scctrl.nibbleIn2_latch/I1
    instance   Lab_UT.scctrl.nibbleIn2_latch (cell SB_LUT4)
    output pin Lab_UT.scctrl.nibbleIn2_latch/O
    net        Lab_UT.scctrl.nibbleIn2
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.sccLdKey[0]
3) instance Lab_UT.scctrl.sccLdKey_latch[0] (in view: work.latticehx1k(verilog)), output net Lab_UT.sccLdKey[0] (in view: work.latticehx1k(verilog))
    net        Lab_UT.sccLdKey[0]
    input  pin Lab_UT.scctrl.sccLdKey_latch[0]/I1
    instance   Lab_UT.scctrl.sccLdKey_latch[0] (cell SB_LUT4)
    output pin Lab_UT.scctrl.sccLdKey_latch[0]/O
    net        Lab_UT.sccLdKey[0]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.sccLdKey[1]
4) instance Lab_UT.scctrl.sccLdKey_latch[1] (in view: work.latticehx1k(verilog)), output net Lab_UT.sccLdKey[1] (in view: work.latticehx1k(verilog))
    net        Lab_UT.sccLdKey[1]
    input  pin Lab_UT.scctrl.sccLdKey_latch[1]/I1
    instance   Lab_UT.scctrl.sccLdKey_latch[1] (cell SB_LUT4)
    output pin Lab_UT.scctrl.sccLdKey_latch[1]/O
    net        Lab_UT.sccLdKey[1]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.sccLdKey[2]
5) instance Lab_UT.scctrl.sccLdKey_latch[2] (in view: work.latticehx1k(verilog)), output net Lab_UT.sccLdKey[2] (in view: work.latticehx1k(verilog))
    net        Lab_UT.sccLdKey[2]
    input  pin Lab_UT.scctrl.sccLdKey_latch[2]/I1
    instance   Lab_UT.scctrl.sccLdKey_latch[2] (cell SB_LUT4)
    output pin Lab_UT.scctrl.sccLdKey_latch[2]/O
    net        Lab_UT.sccLdKey[2]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.sccLdKey[3]
6) instance Lab_UT.scctrl.sccLdKey_latch[3] (in view: work.latticehx1k(verilog)), output net Lab_UT.sccLdKey[3] (in view: work.latticehx1k(verilog))
    net        Lab_UT.sccLdKey[3]
    input  pin Lab_UT.scctrl.sccLdKey_latch[3]/I1
    instance   Lab_UT.scctrl.sccLdKey_latch[3] (cell SB_LUT4)
    output pin Lab_UT.scctrl.sccLdKey_latch[3]/O
    net        Lab_UT.sccLdKey[3]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.sccLdKey[4]
7) instance Lab_UT.scctrl.sccLdKey_latch[4] (in view: work.latticehx1k(verilog)), output net Lab_UT.sccLdKey[4] (in view: work.latticehx1k(verilog))
    net        Lab_UT.sccLdKey[4]
    input  pin Lab_UT.scctrl.sccLdKey_latch[4]/I1
    instance   Lab_UT.scctrl.sccLdKey_latch[4] (cell SB_LUT4)
    output pin Lab_UT.scctrl.sccLdKey_latch[4]/O
    net        Lab_UT.sccLdKey[4]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.sccLdKey[5]
8) instance Lab_UT.scctrl.sccLdKey_latch[5] (in view: work.latticehx1k(verilog)), output net Lab_UT.sccLdKey[5] (in view: work.latticehx1k(verilog))
    net        Lab_UT.sccLdKey[5]
    input  pin Lab_UT.scctrl.sccLdKey_latch[5]/I1
    instance   Lab_UT.scctrl.sccLdKey_latch[5] (cell SB_LUT4)
    output pin Lab_UT.scctrl.sccLdKey_latch[5]/O
    net        Lab_UT.sccLdKey[5]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.sccLdKey[6]
9) instance Lab_UT.scctrl.sccLdKey_latch[6] (in view: work.latticehx1k(verilog)), output net Lab_UT.sccLdKey[6] (in view: work.latticehx1k(verilog))
    net        Lab_UT.sccLdKey[6]
    input  pin Lab_UT.scctrl.sccLdKey_latch[6]/I3
    instance   Lab_UT.scctrl.sccLdKey_latch[6] (cell SB_LUT4)
    output pin Lab_UT.scctrl.sccLdKey_latch[6]/O
    net        Lab_UT.sccLdKey[6]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.sccLdKey[7]
10) instance Lab_UT.scctrl.sccLdKey_latch[7] (in view: work.latticehx1k(verilog)), output net Lab_UT.sccLdKey[7] (in view: work.latticehx1k(verilog))
    net        Lab_UT.sccLdKey[7]
    input  pin Lab_UT.scctrl.sccLdKey_latch[7]/I1
    instance   Lab_UT.scctrl.sccLdKey_latch[7] (cell SB_LUT4)
    output pin Lab_UT.scctrl.sccLdKey_latch[7]/O
    net        Lab_UT.sccLdKey[7]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.sccLdLFSR
11) instance Lab_UT.scctrl.sccLdLFSR_latch (in view: work.latticehx1k(verilog)), output net Lab_UT.sccLdLFSR (in view: work.latticehx1k(verilog))
    net        Lab_UT.sccLdLFSR
    input  pin Lab_UT.scctrl.sccLdLFSR_latch/I2
    instance   Lab_UT.scctrl.sccLdLFSR_latch (cell SB_LUT4)
    output pin Lab_UT.scctrl.sccLdLFSR_latch/O
    net        Lab_UT.sccLdLFSR
End of loops

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 158MB peak: 165MB)

@N: MT611 :|Automatically generated clock latticehx1k_pll|PLLOUTCORE_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 251 clock pin(s) of sequential element(s)
0 instances converted, 251 sequential instances remain driven by gated/generated clocks

=================================================================================================================== Gated/Generated Clocks ===================================================================================================================
Clock Tree ID     Driving Element                               Drive Element Type     Fanout     Sample Instance               Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       latticehx1k_pll_inst.latticehx1k_pll_inst     SB_PLL40_CORE          251        resetGen.state_1_ret_rep1     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==============================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 129MB peak: 165MB)

Writing Analyst data base C:\Users\Arman\Desktop\Lab4\Lab4prj\Lab4prj_Implmnt\synwork\Lab4prj_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 155MB peak: 165MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Arman\Desktop\Lab4\Lab4prj\Lab4prj_Implmnt\Lab4prj.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 156MB peak: 165MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 154MB peak: 165MB)

Warning: Found 11 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.scctrl.nibbleIn2
1) instance state_ret_11_RNI4RQC3 (in view: work.scctrl(netlist)), output net nibbleIn2 (in view: work.scctrl(netlist))
    net        Lab_UT.scctrl.nibbleIn2
    input  pin Lab_UT.scctrl.state_ret_11_RNI4RQC3/I1
    instance   Lab_UT.scctrl.state_ret_11_RNI4RQC3 (cell SB_LUT4)
    output pin Lab_UT.scctrl.state_ret_11_RNI4RQC3/O
    net        Lab_UT.scctrl.nibbleIn2
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.scctrl.EmsLoaded
2) instance state_ret_13_RNI7RC32 (in view: work.scctrl(netlist)), output net EmsLoaded (in view: work.scctrl(netlist))
    net        Lab_UT.scctrl.EmsLoaded
    input  pin Lab_UT.scctrl.state_ret_13_RNI7RC32/I2
    instance   Lab_UT.scctrl.state_ret_13_RNI7RC32 (cell SB_LUT4)
    output pin Lab_UT.scctrl.state_ret_13_RNI7RC32/O
    net        Lab_UT.scctrl.EmsLoaded
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.scctrl.sccLdKey[0]
3) instance state_1_RNIO1RJH[2] (in view: work.scctrl(netlist)), output net sccLdKey[0] (in view: work.scctrl(netlist))
    net        Lab_UT.scctrl.sccLdKey[0]
    input  pin Lab_UT.scctrl.state_1_RNIO1RJH[2]/I1
    instance   Lab_UT.scctrl.state_1_RNIO1RJH[2] (cell SB_LUT4)
    output pin Lab_UT.scctrl.state_1_RNIO1RJH[2]/O
    net        Lab_UT.scctrl.sccLdKey[0]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.scctrl.sccLdKey[1]
4) instance state_1_RNI6EDGH[2] (in view: work.scctrl(netlist)), output net sccLdKey[1] (in view: work.scctrl(netlist))
    net        Lab_UT.scctrl.sccLdKey[1]
    input  pin Lab_UT.scctrl.state_1_RNI6EDGH[2]/I1
    instance   Lab_UT.scctrl.state_1_RNI6EDGH[2] (cell SB_LUT4)
    output pin Lab_UT.scctrl.state_1_RNI6EDGH[2]/O
    net        Lab_UT.scctrl.sccLdKey[1]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.scctrl.sccLdKey[2]
5) instance state_ret_12_RNI2SEPG (in view: work.scctrl(netlist)), output net sccLdKey[2] (in view: work.scctrl(netlist))
    net        Lab_UT.scctrl.sccLdKey[2]
    input  pin Lab_UT.scctrl.state_ret_12_RNI2SEPG/I1
    instance   Lab_UT.scctrl.state_ret_12_RNI2SEPG (cell SB_LUT4)
    output pin Lab_UT.scctrl.state_ret_12_RNI2SEPG/O
    net        Lab_UT.scctrl.sccLdKey[2]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.scctrl.sccLdKey[3]
6) instance state_1_ret_3_RNI23U7H (in view: work.scctrl(netlist)), output net sccLdKey[3] (in view: work.scctrl(netlist))
    net        Lab_UT.scctrl.sccLdKey[3]
    input  pin Lab_UT.scctrl.state_1_ret_3_RNI23U7H/I1
    instance   Lab_UT.scctrl.state_1_ret_3_RNI23U7H (cell SB_LUT4)
    output pin Lab_UT.scctrl.state_1_ret_3_RNI23U7H/O
    net        Lab_UT.scctrl.sccLdKey[3]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.scctrl.sccLdKey[4]
7) instance state_ret_RNIK5UKH (in view: work.scctrl(netlist)), output net sccLdKey[4] (in view: work.scctrl(netlist))
    net        Lab_UT.scctrl.sccLdKey[4]
    input  pin Lab_UT.scctrl.state_ret_RNIK5UKH/I1
    instance   Lab_UT.scctrl.state_ret_RNIK5UKH (cell SB_LUT4)
    output pin Lab_UT.scctrl.state_ret_RNIK5UKH/O
    net        Lab_UT.scctrl.sccLdKey[4]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.scctrl.sccLdKey[5]
8) instance state_1_RNI2IGHH[0] (in view: work.scctrl(netlist)), output net sccLdKey[5] (in view: work.scctrl(netlist))
    net        Lab_UT.scctrl.sccLdKey[5]
    input  pin Lab_UT.scctrl.state_1_RNI2IGHH[0]/I1
    instance   Lab_UT.scctrl.state_1_RNI2IGHH[0] (cell SB_LUT4)
    output pin Lab_UT.scctrl.state_1_RNI2IGHH[0]/O
    net        Lab_UT.scctrl.sccLdKey[5]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.scctrl.sccLdKey[6]
9) instance state_ret_12_RNIUVHQG (in view: work.scctrl(netlist)), output net sccLdKey[6] (in view: work.scctrl(netlist))
    net        Lab_UT.scctrl.sccLdKey[6]
    input  pin Lab_UT.scctrl.state_ret_12_RNIUVHQG/I3
    instance   Lab_UT.scctrl.state_ret_12_RNIUVHQG (cell SB_LUT4)
    output pin Lab_UT.scctrl.state_ret_12_RNIUVHQG/O
    net        Lab_UT.scctrl.sccLdKey[6]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.scctrl.sccLdKey[7]
10) instance state_1_ret_0_RNI9C1NH (in view: work.scctrl(netlist)), output net sccLdKey[7] (in view: work.scctrl(netlist))
    net        Lab_UT.scctrl.sccLdKey[7]
    input  pin Lab_UT.scctrl.state_1_ret_0_RNI9C1NH/I1
    instance   Lab_UT.scctrl.state_1_ret_0_RNI9C1NH (cell SB_LUT4)
    output pin Lab_UT.scctrl.state_1_ret_0_RNI9C1NH/O
    net        Lab_UT.scctrl.sccLdKey[7]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.scctrl.sccLdLFSR
11) instance state_1_ret_5_RNI1UBG9 (in view: work.scctrl(netlist)), output net sccLdLFSR (in view: work.scctrl(netlist))
    net        Lab_UT.scctrl.sccLdLFSR
    input  pin Lab_UT.scctrl.state_1_ret_5_RNI1UBG9/I2
    instance   Lab_UT.scctrl.state_1_ret_5_RNI1UBG9 (cell SB_LUT4)
    output pin Lab_UT.scctrl.state_1_ret_5_RNI1UBG9/O
    net        Lab_UT.scctrl.sccLdLFSR
End of loops
@W: MT420 |Found inferred clock latticehx1k|clk_in with period 8.36ns. Please declare a user-defined clock on object "p:clk_in"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Jun 03 04:42:26 2019
#


Top view:               latticehx1k
Requested Frequency:    119.6 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.261

                       Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock         Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------
latticehx1k|clk_in     119.6 MHz     NA            8.363         NA            NA         inferred     Autoconstr_clkgroup_0
System                 78.1 MHz      66.4 MHz      12.809        15.070        -2.261     system       system_clkgroup      
============================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System  |  12.809      -2.261  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                      Arrival           
Instance                         Reference     Type         Pin     Net                        Time        Slack 
                                 Clock                                                                           
-----------------------------------------------------------------------------------------------------------------
Lab_UT.scctrl.shifter_ret_0      System        SB_DFFES     Q       N_219                      0.540       -2.261
buart._rx.shifter_ret_0_fast     System        SB_DFFES     Q       bu_rx_data_i_2_fast[3]     0.540       -2.211
Lab_UT.scctrl.shifter_ret_3      System        SB_DFFES     Q       N_241_i_0                  0.540       -2.211
buart._rx.shifter_0_fast[1]      System        SB_DFFER     Q       shifter_0_fast[1]          0.540       -2.190
buart._rx.shifter_1_fast[0]      System        SB_DFFER     Q       shifter_1_fast[0]          0.540       -2.141
buart._rx.shifter_0_fast[2]      System        SB_DFFER     Q       shifter_0_fast[2]          0.540       -2.127
buart._rx.bitcount_es[2]         System        SB_DFFES     Q       bitcount[2]                0.540       -2.078
buart._rx.shifter_2_fast[6]      System        SB_DFFER     Q       shifter_2_fast[6]          0.540       -2.078
buart._rx.bitcount_es[3]         System        SB_DFFES     Q       bitcount[3]                0.540       -2.029
buart._rx.bitcount_es[0]         System        SB_DFFES     Q       bitcount[0]                0.540       -0.371
=================================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                   Required           
Instance                 Reference     Type         Pin     Net     Time         Slack 
                         Clock                                                         
---------------------------------------------------------------------------------------
Lab_UT.scdp.k0h.q[0]     System        SB_DFFSR     D       q       12.704       -2.261
Lab_UT.scdp.k1l.q[0]     System        SB_DFFSR     D       q       12.704       -2.261
Lab_UT.scdp.k2l.q[0]     System        SB_DFFSR     D       q       12.704       -2.261
Lab_UT.scdp.k2h.q[0]     System        SB_DFFSR     D       q       12.704       -2.261
Lab_UT.scdp.k0l.q[0]     System        SB_DFFSR     D       q       12.704       -2.261
Lab_UT.scdp.k1h.q[0]     System        SB_DFFSR     D       q       12.704       -2.261
Lab_UT.scdp.k3h.q[0]     System        SB_DFFSR     D       q       12.704       -2.261
Lab_UT.scdp.k0h.q[1]     System        SB_DFFSR     D       q_0     12.704       -2.261
Lab_UT.scdp.k0l.q[1]     System        SB_DFFSR     D       q_0     12.704       -2.261
Lab_UT.scdp.k2h.q[1]     System        SB_DFFSR     D       q_0     12.704       -2.261
=======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      12.809
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         12.704

    - Propagation time:                      14.964
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -2.260

    Number of logic level(s):                7
    Starting point:                          Lab_UT.scctrl.shifter_ret_0 / Q
    Ending point:                            Lab_UT.scdp.k2h.q[0] / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
Lab_UT.scctrl.shifter_ret_0              SB_DFFES     Q        Out     0.540     0.540       -         
N_219                                    Net          -        -       1.599     -           4         
Lab_UT.scctrl.shifter_ret_0_RNI51T61     SB_LUT4      I0       In      -         2.139       -         
Lab_UT.scctrl.shifter_ret_0_RNI51T61     SB_LUT4      O        Out     0.449     2.588       -         
un1_next_state_3_sqmuxa_2_0_i_a2_1_0     Net          -        -       1.371     -           5         
Lab_UT.scctrl.shifter_ret_3_RNIS5A43     SB_LUT4      I0       In      -         3.959       -         
Lab_UT.scctrl.shifter_ret_3_RNIS5A43     SB_LUT4      O        Out     0.449     4.408       -         
N_223                                    Net          -        -       1.371     -           16        
Lab_UT.scctrl.shifter_ret_3_RNI216C3     SB_LUT4      I0       In      -         5.779       -         
Lab_UT.scctrl.shifter_ret_3_RNI216C3     SB_LUT4      O        Out     0.449     6.227       -         
un1_next_state_3_sqmuxa_2_0_i_a2_0       Net          -        -       1.371     -           2         
Lab_UT.scctrl.state_1_ret_3_RNI71T5A     SB_LUT4      I0       In      -         7.598       -         
Lab_UT.scctrl.state_1_ret_3_RNI71T5A     SB_LUT4      O        Out     0.449     8.047       -         
un1_next_state_3_sqmuxa_2_0_i_0_0        Net          -        -       1.371     -           1         
Lab_UT.scctrl.state_1_RNI0F8BG[0]        SB_LUT4      I1       In      -         9.418       -         
Lab_UT.scctrl.state_1_RNI0F8BG[0]        SB_LUT4      O        Out     0.400     9.818       -         
N_36                                     Net          -        -       1.371     -           8         
Lab_UT.scctrl.state_1_RNI2IGHH[0]        SB_LUT4      I0       In      -         11.189      -         
Lab_UT.scctrl.state_1_RNI2IGHH[0]        SB_LUT4      O        Out     0.449     11.638      -         
sccLdKey[5]                              Net          -        -       1.371     -           5         
Lab_UT.scdp.k2h.q_RNO[0]                 SB_LUT4      I0       In      -         13.009      -         
Lab_UT.scdp.k2h.q_RNO[0]                 SB_LUT4      O        Out     0.449     13.458      -         
q                                        Net          -        -       1.507     -           1         
Lab_UT.scdp.k2h.q[0]                     SB_DFFSR     D        In      -         14.964      -         
=======================================================================================================
Total path delay (propagation time + setup) of 15.070 is 3.738(24.8%) logic and 11.332(75.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      12.809
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         12.704

    - Propagation time:                      14.964
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -2.260

    Number of logic level(s):                7
    Starting point:                          Lab_UT.scctrl.shifter_ret_0 / Q
    Ending point:                            Lab_UT.scdp.k1h.q[0] / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
Lab_UT.scctrl.shifter_ret_0              SB_DFFES     Q        Out     0.540     0.540       -         
N_219                                    Net          -        -       1.599     -           4         
Lab_UT.scctrl.shifter_ret_0_RNI51T61     SB_LUT4      I0       In      -         2.139       -         
Lab_UT.scctrl.shifter_ret_0_RNI51T61     SB_LUT4      O        Out     0.449     2.588       -         
un1_next_state_3_sqmuxa_2_0_i_a2_1_0     Net          -        -       1.371     -           5         
Lab_UT.scctrl.shifter_ret_3_RNIS5A43     SB_LUT4      I0       In      -         3.959       -         
Lab_UT.scctrl.shifter_ret_3_RNIS5A43     SB_LUT4      O        Out     0.449     4.408       -         
N_223                                    Net          -        -       1.371     -           16        
Lab_UT.scctrl.shifter_ret_3_RNI216C3     SB_LUT4      I0       In      -         5.779       -         
Lab_UT.scctrl.shifter_ret_3_RNI216C3     SB_LUT4      O        Out     0.449     6.227       -         
un1_next_state_3_sqmuxa_2_0_i_a2_0       Net          -        -       1.371     -           2         
Lab_UT.scctrl.state_1_ret_3_RNI71T5A     SB_LUT4      I0       In      -         7.598       -         
Lab_UT.scctrl.state_1_ret_3_RNI71T5A     SB_LUT4      O        Out     0.449     8.047       -         
un1_next_state_3_sqmuxa_2_0_i_0_0        Net          -        -       1.371     -           1         
Lab_UT.scctrl.state_1_RNI0F8BG[0]        SB_LUT4      I1       In      -         9.418       -         
Lab_UT.scctrl.state_1_RNI0F8BG[0]        SB_LUT4      O        Out     0.400     9.818       -         
N_36                                     Net          -        -       1.371     -           8         
Lab_UT.scctrl.state_1_ret_3_RNI23U7H     SB_LUT4      I0       In      -         11.189      -         
Lab_UT.scctrl.state_1_ret_3_RNI23U7H     SB_LUT4      O        Out     0.449     11.638      -         
sccLdKey[3]                              Net          -        -       1.371     -           5         
Lab_UT.scdp.k1h.q_RNO[0]                 SB_LUT4      I0       In      -         13.009      -         
Lab_UT.scdp.k1h.q_RNO[0]                 SB_LUT4      O        Out     0.449     13.458      -         
q                                        Net          -        -       1.507     -           1         
Lab_UT.scdp.k1h.q[0]                     SB_DFFSR     D        In      -         14.964      -         
=======================================================================================================
Total path delay (propagation time + setup) of 15.070 is 3.738(24.8%) logic and 11.332(75.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      12.809
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         12.704

    - Propagation time:                      14.964
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -2.260

    Number of logic level(s):                7
    Starting point:                          Lab_UT.scctrl.shifter_ret_0 / Q
    Ending point:                            Lab_UT.scdp.k2l.q[0] / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
Lab_UT.scctrl.shifter_ret_0              SB_DFFES     Q        Out     0.540     0.540       -         
N_219                                    Net          -        -       1.599     -           4         
Lab_UT.scctrl.shifter_ret_0_RNI51T61     SB_LUT4      I0       In      -         2.139       -         
Lab_UT.scctrl.shifter_ret_0_RNI51T61     SB_LUT4      O        Out     0.449     2.588       -         
un1_next_state_3_sqmuxa_2_0_i_a2_1_0     Net          -        -       1.371     -           5         
Lab_UT.scctrl.shifter_ret_3_RNIS5A43     SB_LUT4      I0       In      -         3.959       -         
Lab_UT.scctrl.shifter_ret_3_RNIS5A43     SB_LUT4      O        Out     0.449     4.408       -         
N_223                                    Net          -        -       1.371     -           16        
Lab_UT.scctrl.shifter_ret_3_RNI216C3     SB_LUT4      I0       In      -         5.779       -         
Lab_UT.scctrl.shifter_ret_3_RNI216C3     SB_LUT4      O        Out     0.449     6.227       -         
un1_next_state_3_sqmuxa_2_0_i_a2_0       Net          -        -       1.371     -           2         
Lab_UT.scctrl.state_1_ret_3_RNI71T5A     SB_LUT4      I0       In      -         7.598       -         
Lab_UT.scctrl.state_1_ret_3_RNI71T5A     SB_LUT4      O        Out     0.449     8.047       -         
un1_next_state_3_sqmuxa_2_0_i_0_0        Net          -        -       1.371     -           1         
Lab_UT.scctrl.state_1_RNI0F8BG[0]        SB_LUT4      I1       In      -         9.418       -         
Lab_UT.scctrl.state_1_RNI0F8BG[0]        SB_LUT4      O        Out     0.400     9.818       -         
N_36                                     Net          -        -       1.371     -           8         
Lab_UT.scctrl.state_ret_RNIK5UKH         SB_LUT4      I0       In      -         11.189      -         
Lab_UT.scctrl.state_ret_RNIK5UKH         SB_LUT4      O        Out     0.449     11.638      -         
sccLdKey[4]                              Net          -        -       1.371     -           5         
Lab_UT.scdp.k2l.q_RNO[0]                 SB_LUT4      I0       In      -         13.009      -         
Lab_UT.scdp.k2l.q_RNO[0]                 SB_LUT4      O        Out     0.449     13.458      -         
q                                        Net          -        -       1.507     -           1         
Lab_UT.scdp.k2l.q[0]                     SB_DFFSR     D        In      -         14.964      -         
=======================================================================================================
Total path delay (propagation time + setup) of 15.070 is 3.738(24.8%) logic and 11.332(75.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      12.809
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         12.704

    - Propagation time:                      14.964
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -2.260

    Number of logic level(s):                7
    Starting point:                          Lab_UT.scctrl.shifter_ret_0 / Q
    Ending point:                            Lab_UT.scdp.k3h.q[0] / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
Lab_UT.scctrl.shifter_ret_0              SB_DFFES     Q        Out     0.540     0.540       -         
N_219                                    Net          -        -       1.599     -           4         
Lab_UT.scctrl.shifter_ret_0_RNI51T61     SB_LUT4      I0       In      -         2.139       -         
Lab_UT.scctrl.shifter_ret_0_RNI51T61     SB_LUT4      O        Out     0.449     2.588       -         
un1_next_state_3_sqmuxa_2_0_i_a2_1_0     Net          -        -       1.371     -           5         
Lab_UT.scctrl.shifter_ret_3_RNIS5A43     SB_LUT4      I0       In      -         3.959       -         
Lab_UT.scctrl.shifter_ret_3_RNIS5A43     SB_LUT4      O        Out     0.449     4.408       -         
N_223                                    Net          -        -       1.371     -           16        
Lab_UT.scctrl.shifter_ret_3_RNI216C3     SB_LUT4      I0       In      -         5.779       -         
Lab_UT.scctrl.shifter_ret_3_RNI216C3     SB_LUT4      O        Out     0.449     6.227       -         
un1_next_state_3_sqmuxa_2_0_i_a2_0       Net          -        -       1.371     -           2         
Lab_UT.scctrl.state_1_ret_3_RNI71T5A     SB_LUT4      I0       In      -         7.598       -         
Lab_UT.scctrl.state_1_ret_3_RNI71T5A     SB_LUT4      O        Out     0.449     8.047       -         
un1_next_state_3_sqmuxa_2_0_i_0_0        Net          -        -       1.371     -           1         
Lab_UT.scctrl.state_1_RNI0F8BG[0]        SB_LUT4      I1       In      -         9.418       -         
Lab_UT.scctrl.state_1_RNI0F8BG[0]        SB_LUT4      O        Out     0.400     9.818       -         
N_36                                     Net          -        -       1.371     -           8         
Lab_UT.scctrl.state_1_ret_0_RNI9C1NH     SB_LUT4      I0       In      -         11.189      -         
Lab_UT.scctrl.state_1_ret_0_RNI9C1NH     SB_LUT4      O        Out     0.449     11.638      -         
sccLdKey[7]                              Net          -        -       1.371     -           4         
Lab_UT.scdp.k3h.q_RNO[0]                 SB_LUT4      I0       In      -         13.009      -         
Lab_UT.scdp.k3h.q_RNO[0]                 SB_LUT4      O        Out     0.449     13.458      -         
q                                        Net          -        -       1.507     -           1         
Lab_UT.scdp.k3h.q[0]                     SB_DFFSR     D        In      -         14.964      -         
=======================================================================================================
Total path delay (propagation time + setup) of 15.070 is 3.738(24.8%) logic and 11.332(75.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      12.809
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         12.704

    - Propagation time:                      14.964
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -2.260

    Number of logic level(s):                7
    Starting point:                          Lab_UT.scctrl.shifter_ret_0 / Q
    Ending point:                            Lab_UT.scdp.k0l.q[0] / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
Lab_UT.scctrl.shifter_ret_0              SB_DFFES     Q        Out     0.540     0.540       -         
N_219                                    Net          -        -       1.599     -           4         
Lab_UT.scctrl.shifter_ret_0_RNI51T61     SB_LUT4      I0       In      -         2.139       -         
Lab_UT.scctrl.shifter_ret_0_RNI51T61     SB_LUT4      O        Out     0.449     2.588       -         
un1_next_state_3_sqmuxa_2_0_i_a2_1_0     Net          -        -       1.371     -           5         
Lab_UT.scctrl.shifter_ret_3_RNIS5A43     SB_LUT4      I0       In      -         3.959       -         
Lab_UT.scctrl.shifter_ret_3_RNIS5A43     SB_LUT4      O        Out     0.449     4.408       -         
N_223                                    Net          -        -       1.371     -           16        
Lab_UT.scctrl.shifter_ret_3_RNI216C3     SB_LUT4      I0       In      -         5.779       -         
Lab_UT.scctrl.shifter_ret_3_RNI216C3     SB_LUT4      O        Out     0.449     6.227       -         
un1_next_state_3_sqmuxa_2_0_i_a2_0       Net          -        -       1.371     -           2         
Lab_UT.scctrl.state_1_ret_3_RNI71T5A     SB_LUT4      I0       In      -         7.598       -         
Lab_UT.scctrl.state_1_ret_3_RNI71T5A     SB_LUT4      O        Out     0.449     8.047       -         
un1_next_state_3_sqmuxa_2_0_i_0_0        Net          -        -       1.371     -           1         
Lab_UT.scctrl.state_1_RNI0F8BG[0]        SB_LUT4      I1       In      -         9.418       -         
Lab_UT.scctrl.state_1_RNI0F8BG[0]        SB_LUT4      O        Out     0.400     9.818       -         
N_36                                     Net          -        -       1.371     -           8         
Lab_UT.scctrl.state_1_RNIO1RJH[2]        SB_LUT4      I0       In      -         11.189      -         
Lab_UT.scctrl.state_1_RNIO1RJH[2]        SB_LUT4      O        Out     0.449     11.638      -         
sccLdKey[0]                              Net          -        -       1.371     -           5         
Lab_UT.scdp.k0l.q_RNO[0]                 SB_LUT4      I0       In      -         13.009      -         
Lab_UT.scdp.k0l.q_RNO[0]                 SB_LUT4      O        Out     0.449     13.458      -         
q                                        Net          -        -       1.507     -           1         
Lab_UT.scdp.k0l.q[0]                     SB_DFFSR     D        In      -         14.964      -         
=======================================================================================================
Total path delay (propagation time + setup) of 15.070 is 3.738(24.8%) logic and 11.332(75.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 154MB peak: 165MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 154MB peak: 165MB)

---------------------------------------
Resource Usage Report for latticehx1k 

Mapping to part: ice40hx1ktq144
Cell usage:
GND             39 uses
SB_CARRY        29 uses
SB_DFF          50 uses
SB_DFFER        61 uses
SB_DFFES        23 uses
SB_DFFESR       19 uses
SB_DFFR         4 uses
SB_DFFS         2 uses
SB_DFFSR        79 uses
SB_DFFSS        10 uses
SB_GB           4 uses
SB_PLL40_CORE   1 use
SB_RAM512x8     1 use
VCC             39 uses
SB_LUT4         575 uses

I/O ports: 10
I/O primitives: 10
SB_IO          10 uses

I/O Register bits:                  0
Register bits not including I/Os:   248 (19%)

RAM/ROM usage summary
Block Rams : 1 of 16 (6%)

Total load per clock:
   latticehx1k|clk_in: 1

@S |Mapping Summary:
Total  LUTs: 575 (44%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 575 = 575 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 30MB peak: 165MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Mon Jun 03 04:42:26 2019

###########################################################]
