set_location IN_MUX_bfv_2_5_0_ 2 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_3_0_ 1 3 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_7_0_ 5 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_6_0_ 1 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_3_0_ 4 3 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_4_0_ 4 4 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_1_0_ 4 1 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_2_0_ 4 2 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 6 6 2 #SB_LUT4
set_location buart.Z_rx.bitcount_cry_2_THRU_LUT4_0 5 7 3 #SB_LUT4
set_location buart.Z_rx.bitcount_cry_1_THRU_LUT4_0 5 7 2 #SB_LUT4
set_location buart.Z_rx.bitcount_cry_0_THRU_LUT4_0 5 7 1 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_3_THRU_LUT4_0 1 6 3 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_1_THRU_LUT4_0 1 6 1 #SB_LUT4
set_location ufifo.tx_fsm.cstate_3_THRU_LUT4_0 2 3 1 #SB_LUT4
set_location resetGen.state_ret_5_rep2_THRU_LUT4_0 6 6 6 #SB_LUT4
set_location resetGen.state_ret_5_rep1_THRU_LUT4_0 7 4 2 #SB_LUT4
set_location resetGen.state_ret_5_fast_THRU_LUT4_0 12 7 2 #SB_LUT4
set_location resetGen.state_ret_5_THRU_LUT4_0 7 5 0 #SB_LUT4
set_location resetGen.reset_count_RNI28QE_4_resetGen.rst_0_REP_LUT4_0 11 7 7 #SB_LUT4
set_location resetGen.escKey_2_Lab_UT.dk.shifter_ret_REP_LUT4_0 6 8 0 #SB_LUT4
set_location buart.Z_rx.shifter_0_fast_3_THRU_LUT4_0 6 8 2 #SB_LUT4
set_location buart.Z_rx.shifter_0_fast_2_THRU_LUT4_0 4 9 2 #SB_LUT4
set_location buart.Z_rx.shifter_0_fast_1_THRU_LUT4_0 7 9 6 #SB_LUT4
set_location buart.Z_rx.shifter_0_fast_0_THRU_LUT4_0 7 9 0 #SB_LUT4
set_location buart.Z_rx.shifter_0_7_THRU_LUT4_0 5 10 6 #SB_LUT4
set_location buart.Z_rx.shifter_0_6_THRU_LUT4_0 5 10 0 #SB_LUT4
set_location buart.Z_rx.shifter_0_5_THRU_LUT4_0 7 10 2 #SB_LUT4
set_location buart.Z_rx.shifter_0_4_THRU_LUT4_0 7 10 1 #SB_LUT4
set_location buart.Z_rx.shifter_0_3_THRU_LUT4_0 6 8 1 #SB_LUT4
set_location buart.Z_rx.shifter_0_2_THRU_LUT4_0 6 8 7 #SB_LUT4
set_location buart.Z_rx.shifter_0_1_THRU_LUT4_0 6 8 4 #SB_LUT4
set_location buart.Z_rx.shifter_0_0_rep1_THRU_LUT4_0 6 8 5 #SB_LUT4
set_location buart.Z_rx.shifter_0_0_THRU_LUT4_0 6 8 3 #SB_LUT4
set_location buart.Z_rx.hh_1_THRU_LUT4_0 1 10 6 #SB_LUT4
set_location buart.Z_rx.hh_0_THRU_LUT4_0 1 11 7 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNISCGV1_2_Lab_UT.scdp.rddataDV.q_0_REP_LUT4_0 6 13 1 #SB_LUT4
set_location Lab_UT.scdp.u2.q_esr_7_THRU_LUT4_0 2 11 6 #SB_LUT4
set_location Lab_UT.scdp.u2.q_esr_6_THRU_LUT4_0 2 11 5 #SB_LUT4
set_location Lab_UT.scdp.u2.q_esr_5_THRU_LUT4_0 2 11 4 #SB_LUT4
set_location Lab_UT.scdp.u2.q_esr_4_THRU_LUT4_0 2 11 3 #SB_LUT4
set_location Lab_UT.scdp.u2.q_esr_3_THRU_LUT4_0 2 11 2 #SB_LUT4
set_location Lab_UT.scdp.u2.q_esr_2_THRU_LUT4_0 2 11 1 #SB_LUT4
set_location Lab_UT.scdp.u2.q_esr_1_THRU_LUT4_0 2 11 0 #SB_LUT4
set_location Lab_UT.scdp.u2.q_esr_0_THRU_LUT4_0 2 11 7 #SB_LUT4
set_location Lab_UT.scdp.b2a1.lowerTen_Lab_UT.scdp.lsBitsi.q_esr_6_REP_LUT4_0 4 12 4 #SB_LUT4
set_location Lab_UT.scdp.a2b.val_0_2_Lab_UT.scdp.u0.q_esr_2_REP_LUT4_0 4 10 2 #SB_LUT4
set_location Lab_UT.scdp.a2b.val_0_2_Lab_UT.scdp.rxdataD.q_2_REP_LUT4_0 8 14 2 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_9_RNIPD53P_Lab_UT.scctrl.state_2_2_REP_LUT4_0 11 9 2 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_9_RNIDDIN51_Lab_UT.scctrl.state_ret_12_REP_LUT4_0 8 4 2 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_8_RNIQ79K1_0_Lab_UT.scctrl.r5.q_0_REP_LUT4_0 6 16 5 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_8_RNI3MOQ41_Lab_UT.scctrl.next_state_1_REP_LUT4_0 8 11 6 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_7_RNIK9N021_Lab_UT.scctrl.state_ret_8_rep2_REP_LUT4_0 9 4 6 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_7_RNIK9N021_Lab_UT.scctrl.state_ret_8_rep1_REP_LUT4_0 9 4 7 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_7_RNIK9N021_Lab_UT.scctrl.state_ret_8_fast_REP_LUT4_0 8 5 5 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_7_RNIK9N021_Lab_UT.scctrl.state_ret_8_REP_LUT4_0 9 4 4 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_15_RNIRB726_Lab_UT.scctrl.r1.q_0_REP_LUT4_0 6 9 1 #SB_LUT4
set_location Lab_UT.scctrl.state_1_RNIOBJ7V_3_Lab_UT.scctrl.next_state_3_REP_LUT4_0 4 7 0 #SB_LUT4
set_location Lab_UT.scctrl.r4.q_0_THRU_LUT4_0 6 13 7 #SB_LUT4
set_location Lab_UT.scctrl.r3.q_0_THRU_LUT4_0 6 9 4 #SB_LUT4
set_location Lab_UT.scctrl.r2.q_0_THRU_LUT4_0 6 9 3 #SB_LUT4
set_location Lab_UT.scctrl.next_state_RNIO386G1_2_Lab_UT.scctrl.state_ret_9_REP_LUT4_0 8 4 4 #SB_LUT4
set_location Lab_UT.scctrl.next_state_RNIM7FBH2_0_Lab_UT.scctrl.state_ret_6_REP_LUT4_0 9 14 7 #SB_LUT4
set_location Lab_UT.scctrl.next_state_RNIDKJEO1_3_Lab_UT.scctrl.state_ret_3_REP_LUT4_0 8 13 0 #SB_LUT4
set_location Lab_UT.scctrl.next_state_2_THRU_LUT4_0 8 2 0 #SB_LUT4
set_location Lab_UT.dk.de_cr_0_Lab_UT.dk.shifter_ret_2_REP_LUT4_0 9 9 7 #SB_LUT4
set_location Lab_UT.scdp.k1l.q_RNO[3] 5 14 7 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_13_rep2_RNO 9 5 2 #SB_LUT4
set_location Lab_UT.scctrl.state_2_RNIU7GR[2] 8 3 4 #SB_LUT4
set_location ufifo.fifo.un1_rdaddr_cry_7_c 4 1 7 #SB_CARRY
set_location Lab_UT.scdp.k1h.q[1] 6 15 0 #SB_DFFSR
set_location Lab_UT.scctrl.state_ret_14_RNO_4 11 10 1 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNI9JC39[1] 2 9 7 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_15_RNO_6 8 5 6 #SB_LUT4
set_location Lab_UT.scdp.b2a0.asciiHex_2_i_o3[3] 4 8 4 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNIPVCP[2] 5 6 2 #SB_LUT4
set_location Lab_UT.scdp.k3h.q[2] 7 14 2 #SB_DFFSR
set_location Lab_UT.scdp.a2b.g0_i_1 11 7 1 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_8_fast_RNI55RL 7 11 0 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_15_RNIK9603 7 7 2 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNO[1] 1 4 0 #SB_LUT4
set_location Lab_UT.scdp.rxdataD.q[1] 8 14 0 #SB_DFFSR
set_location Lab_UT.scdp.k3l.q_RNO[2] 7 14 3 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNIVE1P1_0[1] 2 4 3 #SB_LUT4
set_location Lab_UT.scctrl.nibbleIn1_RNO_7 7 5 7 #SB_LUT4
set_location ufifo.tx_fsm.cstate[0] 6 5 7 #SB_DFF
set_location ufifo.fifo.rdaddr_RNO[1] 4 1 1 #SB_LUT4
set_location Lab_UT.scdp.a2b.g1_1_a3_0_0 7 12 3 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[25] 5 11 3 #SB_DFFER
set_location Lab_UT.scctrl.state_ret_8_RNIMMAAB 9 4 3 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_14_RNINBNBI 9 11 1 #SB_LUT4
set_location Lab_UT.scctrl.nibbleIn1_RNO_14 8 9 2 #SB_LUT4
set_location Lab_UT.scdp.k0h.q_RNO[1] 8 14 1 #SB_LUT4
set_location Lab_UT.scdp.a2b.g1_1_o2_0_0 7 8 7 #SB_LUT4
set_location Lab_UT.scdp.a2b.N_37_i 8 14 0 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_8_rep2_RNIR10T 8 4 5 #SB_LUT4
set_location Lab_UT.scctrl.state_1_RNO_2[0] 6 7 0 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[2] 1 8 7 #SB_LUT4
set_location Lab_UT.scdp.k1l.q[1] 6 15 1 #SB_DFFSR
set_location Lab_UT.scdp.k0l.q_RNO[1] 8 14 7 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_7_RNO_15 11 9 6 #SB_LUT4
set_location ufifo.fifo.rdaddr[4] 4 1 4 #SB_DFFSR
set_location Lab_UT.scdp.lsBitsi.q_RNI8R9ED[5] 4 11 2 #SB_LUT4
set_location Lab_UT.scdp.k3l.q[2] 7 14 3 #SB_DFFSR
set_location ufifo.fifo.sb_ram512x8_inst_RNIP0O11 2 7 3 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_RNO 7 11 6 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_15_RNO_5 8 11 3 #SB_LUT4
set_location Lab_UT.scctrl.state_0_RNI2GENA[1] 8 6 0 #SB_LUT4
set_location ufifo.emitcrlf_fsm.cstate_RNO[1] 6 5 1 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[13] 6 12 7 #SB_LUT4
set_location Lab_UT.scdp.k2l.q[1] 8 13 6 #SB_DFFSR
set_location Lab_UT.scctrl.state_ret_8_RNI3MOQ41 8 11 5 #SB_LUT4
set_location ufifo.fifo.wraddr_RNINV384[1] 5 5 2 #SB_LUT4
set_location Lab_UT.scdp.a2b.val_i_o2[0] 6 11 3 #SB_LUT4
set_location Lab_UT.scdp.a2b.g0_i_2 11 7 2 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_14_RNIRVOO 8 11 1 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_13_RNI8MD1N 8 6 1 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNO[4] 1 3 3 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNIGU38[6] 1 3 7 #SB_LUT4
set_location Lab_UT.scdp.u2.q_esr_ctle[7] 4 11 3 #SB_LUT4
set_location Lab_UT.scdp.k3l.q_RNO[1] 6 15 4 #SB_LUT4
set_location Lab_UT.scdp.k3h.q_RNO[0] 6 15 7 #SB_LUT4
set_location Lab_UT.scctrl.state_2_RNI6VDS[2] 9 13 4 #SB_LUT4
set_location Lab_UT.dk.de_bigL_3 5 9 2 #SB_LUT4
set_location ufifo.fifo.un1_rdaddr_cry_6_c 4 1 6 #SB_CARRY
set_location Lab_UT.scdp.u0.q_RNITJGS[3] 4 13 7 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO_0[0] 6 12 1 #SB_LUT4
set_location Lab_UT.scctrl.state_1_RNO_0[0] 11 6 3 #SB_LUT4
set_location Lab_UT.scctrl.nibbleIn1_RNO_2 7 5 6 #SB_LUT4
set_location ufifo.tx_fsm.cstate_RNO[2] 5 5 4 #SB_LUT4
set_location ufifo.fifo.rdaddr_RNO[4] 4 1 4 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_8_rep2_RNIEANJ9 8 10 5 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNISCGV1[2] 6 9 0 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[26] 5 12 4 #SB_DFFER
set_location Lab_UT.scctrl.nibbleIn1_RNO_11 7 5 1 #SB_LUT4
set_location buart.Z_tx.bitcount_RNO_0[3] 2 4 7 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_1_c 1 3 0 #SB_CARRY
set_location buart.Z_rx.Z_baudgen.counter[5] 1 6 4 #SB_DFF
set_location Lab_UT.scctrl.state_ret_13_rep2_RNI9IKA21 9 8 4 #SB_LUT4
set_location Lab_UT.scctrl.state_2_RNIDHLT5[2] 7 13 6 #SB_LUT4
set_location Lab_UT.scctrl.state_1_RNO_2[3] 8 12 1 #SB_LUT4
set_location Lab_UT.scctrl.next_state[0] 8 10 7 #SB_DFFER
set_location buart.Z_tx.shifter_RNO[5] 2 10 6 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_7_RNO_18 6 6 3 #SB_LUT4
set_location ufifo.fifo.rdaddr[7] 4 1 7 #SB_DFFSR
set_location buart.Z_rx.bitcount_es_RNO[0] 5 8 6 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_6_RNIJMNGE 6 10 5 #SB_LUT4
set_location Lab_UT.dk.de_bigL 5 9 0 #SB_LUT4
set_location Lab_UT.scdp.u0.q_esr[2] 4 10 2 #SB_DFFESR
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[5] 6 12 4 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[30] 5 11 7 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_3 8 13 0 #SB_DFFSR
set_location Lab_UT.scctrl.state_ret_11_RNI7NLQ7 8 3 2 #SB_LUT4
set_location ufifo.fifo.un1_wraddr_cry_4_c 4 3 4 #SB_CARRY
set_location Lab_UT.scdp.a2b.val_0[2] 6 14 0 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_15_RNO_0 9 12 0 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[16] 5 12 5 #SB_LUT4
set_location ufifo.emitcrlf_fsm.cstate_RNIJLRB1_0[0] 1 7 7 #SB_LUT4
set_location buart.Z_tx.shifter[3] 2 10 1 #SB_DFFER
set_location Lab_UT.scdp.msBitsi.q_esr_RNI239E[4] 4 14 1 #SB_LUT4
set_location Lab_UT.scdp.k2l.q_RNO[0] 8 13 5 #SB_LUT4
set_location Lab_UT.scdp.k2h.q_RNO[3] 7 14 4 #SB_LUT4
set_location ufifo.fifo.wraddr_RNIOP7U[2] 5 3 2 #SB_LUT4
set_location Lab_UT.scctrl.next_state_0_sqmuxa_4_0 6 10 2 #SB_LUT4
set_location ufifo.tx_fsm.cstate_RNO[5] 5 4 0 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_9_RNI0K8F7 11 8 1 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[23] 5 11 1 #SB_DFFER
set_location Lab_UT.scctrl.r5.q[0] 6 16 5 #SB_DFFSR
set_location buart.Z_rx.Z_baudgen.counter_RNO[4] 1 7 5 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter[0] 1 7 4 #SB_DFF
set_location Lab_UT.scdp.lsBitsi.q[5] 7 7 7 #SB_DFFSR
set_location Lab_UT.scdp.b2a0.asciiHex_2_0_a2_0[0] 4 8 5 #SB_LUT4
set_location Lab_UT.scdp.a2b.g0_i_a9_1_0 11 6 7 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_11_RNIJN409 8 10 4 #SB_LUT4
set_location Lab_UT.scctrl.next_state_RNIGKIO[2] 11 11 5 #SB_LUT4
set_location Lab_UT.dk.de_hex 7 9 3 #SB_LUT4
set_location ufifo.fifo.wraddr_RNO[3] 4 3 3 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[8] 2 8 1 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[27] 5 13 7 #SB_LUT4
set_location Lab_UT.scctrl.state_0[1] 7 11 5 #SB_DFFSR
set_location ufifo.fifo.rdaddr[2] 4 1 2 #SB_DFFSR
set_location Lab_UT.dk.un1_de_hex 7 10 7 #SB_LUT4
set_location resetGen.reset_count_RNO[2] 4 5 3 #SB_LUT4
set_location buart.Z_rx.bitcount_cry_c[0] 5 7 0 #SB_CARRY
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[2] 6 12 3 #SB_LUT4
set_location Lab_UT.scctrl.state_2_RNIGC1Q[2] 8 3 1 #SB_LUT4
set_location ufifo.tx_fsm.cstate_RNIA4BA7[3] 2 7 4 #SB_LUT4
set_location Lab_UT.scdp.u0.q_esr_RNIA29D1[2] 4 10 1 #SB_LUT4
set_location Lab_UT.scdp.pinst0.un12_pValid_0 4 13 0 #SB_LUT4
set_location resetGen.uu0.counter_gen_label[3].un23_ci 4 5 0 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[15] 5 11 6 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[8] 5 13 6 #SB_DFFER
set_location Lab_UT.scdp.a2b.g0_i_8 9 7 3 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_14_RNITPFM7 8 11 0 #SB_LUT4
set_location Lab_UT.dk.de_bigE_2 6 6 1 #SB_LUT4
set_location buart.Z_tx.shifter[6] 1 8 6 #SB_DFFER
set_location Lab_UT.scdp.msBitsi.q_esr[6] 4 8 1 #SB_DFFESR
set_location Lab_UT.scctrl.state_ret_13_fast_RNO 8 6 5 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_15_RNIRB726 6 9 7 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_13_rep1_RNIP54M 8 6 2 #SB_LUT4
set_location Lab_UT.scctrl.nibbleIn1_RNO_8 9 8 5 #SB_LUT4
set_location ufifo.fifo.wraddr[3] 4 3 3 #SB_DFFSR
set_location ufifo.fifo.un1_wraddr_cry_5_c 4 3 5 #SB_CARRY
set_location Lab_UT.scctrl.nibbleIn1_RNO 7 6 4 #SB_LUT4
set_location Lab_UT.scdp.k2h.q[3] 7 14 4 #SB_DFFSR
set_location Lab_UT.scctrl.state_ret_13_RNIH6LF 8 16 4 #SB_LUT4
set_location Lab_UT.scctrl.next_state_RNITQ09E1[1] 9 11 2 #SB_LUT4
set_location Lab_UT.scdp.u1.q_RNI56C1D[0] 4 6 1 #SB_LUT4
set_location Lab_UT.scdp.pinst1.un12_pValid_1 6 9 5 #SB_LUT4
set_location Lab_UT.scdp.a2b.g0_i_a9_1_3 6 7 6 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_9_RNI2UI47 8 7 1 #SB_LUT4
set_location ufifo.fifo.wraddr_RNO[0] 4 3 0 #SB_LUT4
set_location ufifo.fifo.wraddr_RNIUV7U[8] 4 5 5 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[24] 5 13 1 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_7_RNO_0 9 11 4 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_3_RNIHF1E3 7 13 1 #SB_LUT4
set_location Lab_UT.scctrl.state_1_RNI6J7KA[3] 7 8 6 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[16] 5 12 5 #SB_DFFER
set_location Lab_UT.scctrl.state_ret_13_RNINMBN3 7 3 4 #SB_LUT4
set_location buart.Z_rx.bitcount_es[1] 5 8 5 #SB_DFFES
set_location buart.Z_rx.bitcount_cry_c[3] 5 7 3 #SB_CARRY
set_location Lab_UT.scdp.msBitsi.q_esr_RNIABKQA[6] 4 6 4 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_9 8 4 4 #SB_DFF
set_location Lab_UT.scctrl.state_ret_15_RNO_10 8 3 5 #SB_LUT4
set_location buart.Z_rx.shifter_ret_2 6 8 6 #SB_DFFES
set_location buart.Z_rx.shifter_0_fast[2] 4 9 2 #SB_DFFER
set_location Lab_UT.scdp.b2a1.asciiHex_2[2] 4 12 7 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[18] 5 11 0 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[5] 6 12 4 #SB_DFFER
set_location ufifo.tx_fsm.cstate_RNO_0[0] 6 5 6 #SB_LUT4
set_location Lab_UT.scdp.u0.q_RNO[3] 5 14 3 #SB_LUT4
set_location buart.Z_tx.shifter[5] 2 10 6 #SB_DFFER
set_location Lab_UT.scdp.rddataDV.q[0] 6 13 1 #SB_DFFSR
set_location Lab_UT.scdp.msBitsi.q_esr_RNITQGBD[1] 4 11 0 #SB_LUT4
set_location Lab_UT.scdp.msBitsi.q_esr[1] 4 8 7 #SB_DFFESR
set_location Lab_UT.scctrl.g0_17_N_3L3 5 6 7 #SB_LUT4
set_location Lab_UT.scctrl.state_2_RNIBABG4[2] 9 10 2 #SB_LUT4
set_location ufifo.fifo.wraddr[4] 4 3 4 #SB_DFFSR
set_location Lab_UT.scdp.k2h.q[0] 6 15 6 #SB_DFFSR
set_location Lab_UT.scdp.a2b.g0_3_0 8 7 5 #SB_LUT4
set_location Lab_UT.scctrl.state_1_RNIESKOU[3] 8 8 5 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter_RNO[2] 2 6 4 #SB_LUT4
set_location ufifo.txdataD[1] 4 11 0 #SB_DFF
set_location ufifo.fifo.wraddr_RNO[5] 4 3 5 #SB_LUT4
set_location buart.Z_tx.bitcount_RNO[3] 2 5 3 #SB_LUT4
set_location Lab_UT.scdp.u2.q_esr[4] 2 11 3 #SB_DFFESR
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[21] 5 13 4 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_7_RNO_5 6 16 7 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_11_RNIK1DPL 8 3 3 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_11_RNI7NLQ7_0 11 7 6 #SB_LUT4
set_location ufifo.fifo.rdaddr[8] 4 2 0 #SB_DFFSR
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNIM7051[14] 4 10 0 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[11] 5 13 0 #SB_DFFER
set_location Lab_UT.scctrl.state_ret_13_RNI19C4 11 11 4 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_11 9 13 3 #SB_DFF
set_location Lab_UT.scctrl.state_1_RNI5GLD[3] 8 9 7 #SB_LUT4
set_location Lab_UT.scctrl.state_0_RNO[1] 7 11 5 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNIELQA6[4] 5 6 5 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_1_c 1 6 0 #SB_CARRY
set_location Lab_UT.scctrl.state_ret_8_rep1_RNIHA8U3 7 8 2 #SB_LUT4
set_location Lab_UT.scctrl.state_1_RNO_3[0] 12 7 7 #SB_LUT4
set_location Lab_UT.scctrl.nibbleIn1 7 6 4 #SB_DFFER
set_location buart.Z_tx.Z_baudgen.counter[5] 1 3 4 #SB_DFF
set_location Lab_UT.scdp.b2a1.asciiHex_2[1] 4 12 2 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[6] 6 12 0 #SB_DFFER
set_location Lab_UT.scctrl.state_0_RNIBE791[1] 7 13 0 #SB_LUT4
set_location Lab_UT.dk.de_cr_0 6 7 2 #SB_LUT4
set_location Lab_UT.scdp.u0.q_RNO[0] 6 11 7 #SB_LUT4
set_location Lab_UT.scdp.a2b.g1_i_a4 8 8 3 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_13_RNIFT4T 9 6 3 #SB_LUT4
set_location resetGen.state_ret_5_rep2_RNIKU94 8 7 0 #SB_LUT4
set_location resetGen.state_ret_5_rep2 6 6 6 #SB_DFF
set_location buart.Z_tx.shifter[8] 2 8 1 #SB_DFFER
set_location buart.Z_rx.shifter_0[7] 5 10 6 #SB_DFFER
set_location Lab_UT.scctrl.g1_i_a7_2_3 7 8 4 #SB_LUT4
set_location ufifo.fifo.un1_rdaddr_cry_5_c 4 1 5 #SB_CARRY
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_4_c 1 6 3 #SB_CARRY
set_location Lab_UT.scdp.u0.q[3] 5 14 3 #SB_DFFSR
set_location resetGen.reset_count_RNI28QE[4] 2 6 0 #SB_LUT4
set_location buart.Z_rx.hh[1] 1 10 6 #SB_DFFS
set_location Lab_UT.scdp.k0h.q[0] 8 14 5 #SB_DFFSR
set_location Lab_UT.scctrl.state_ret_11_RNO_0 9 13 2 #SB_LUT4
set_location Lab_UT.scctrl.next_state_RNO[0] 8 10 7 #SB_LUT4
set_location buart.Z_tx.uart_tx 1 9 5 #SB_DFFES
set_location Lab_UT.scctrl.state_ret_8_rep1_RNIJDTUE_1 9 9 1 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_8_rep1_RNIJDTUE 9 9 4 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_11_RNIOI524 9 5 5 #SB_LUT4
set_location Lab_UT.scctrl.state_2_RNIR2DQ[2] 9 13 5 #SB_LUT4
set_location Lab_UT.scctrl.state_2_RNI44QH41[2] 6 14 5 #SB_LUT4
set_location ufifo.txdataD[6] 4 6 4 #SB_DFF
set_location buart.Z_tx.bitcount_RNO[0] 6 13 5 #SB_LUT4
set_location buart.Z_tx.bitcount[0] 6 13 5 #SB_DFFR
set_location Lab_UT.scdp.u2.q_esr[7] 2 11 6 #SB_DFFESR
set_location Lab_UT.scctrl.state_ret_7_RNO_6 9 10 0 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_6_RNIL97G01 6 10 1 #SB_LUT4
set_location Lab_UT.scctrl.state_1_RNO_9[0] 11 7 0 #SB_LUT4
set_location resetGen.reset_count[0] 4 5 1 #SB_DFF
set_location Lab_UT.scdp.lsBitsi.q_esr[6] 4 12 4 #SB_DFFESR
set_location Lab_UT.scctrl.state_ret_14 11 9 1 #SB_DFF
set_location buart.Z_rx.bitcount_es_RNI4E361[2] 5 8 3 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[9] 5 12 7 #SB_LUT4
set_location Lab_UT.scdp.k1h.q_RNO[1] 6 15 0 #SB_LUT4
set_location Lab_UT.scdp.k0l.q[3] 8 15 7 #SB_DFFSR
set_location Lab_UT.scctrl.next_state_RNO_0[0] 8 10 6 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter[0] 1 4 6 #SB_DFF
set_location Lab_UT.scctrl.state_ret_14_RNO_1 11 10 4 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_11_RNIQKK14 6 7 7 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_10_RNO 7 4 4 #SB_LUT4
set_location Lab_UT.scctrl.state_2[2] 11 9 2 #SB_DFF
set_location Lab_UT.scdp.u1.q_RNO[1] 7 16 6 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[3] 5 12 6 #SB_DFFER
set_location buart.Z_rx.shifter_0[0] 6 8 3 #SB_DFFER
set_location Lab_UT.scdp.a2b.val_0_o2[3] 6 11 2 #SB_LUT4
set_location Lab_UT.dk.de_bigD_6 6 10 3 #SB_LUT4
set_location ufifo.fifo.un1_rdaddr_cry_2_c 4 1 2 #SB_CARRY
set_location Lab_UT.scctrl.state_ret_13_rep1_RNIT6TH 7 13 5 #SB_LUT4
set_location ufifo.fifo.sb_ram512x8_inst_RNIKRN11 2 7 0 #SB_LUT4
set_location buart.Z_rx.shifter_ret_1_fast_RNO 7 9 7 #SB_LUT4
set_location Lab_UT.scdp.a2b.g0_i_a13 8 8 6 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_5_c 1 3 4 #SB_CARRY
set_location Lab_UT.scdp.u0.q_RNIIAV0D[0] 4 14 3 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_13_rep2_RNIPVJ8 9 8 3 #SB_LUT4
set_location Lab_UT.dk.g0 6 5 4 #SB_LUT4
set_location Lab_UT.scdp.b2a0.msBits_i_0_o3[6] 4 8 2 #SB_LUT4
set_location Lab_UT.scctrl.next_state_RNIM7FBH2[0] 9 11 3 #SB_LUT4
set_location Lab_UT.scdp.u2.q_esr[2] 2 11 1 #SB_DFFESR
set_location Lab_UT.scctrl.state_1_RNIQB3N9_0[0] 8 8 2 #SB_LUT4
set_location ufifo.fifo.un1_rdaddr_cry_4_c 4 1 4 #SB_CARRY
set_location Lab_UT.scdp.lsBitsi.q_esr[3] 4 12 3 #SB_DFFESR
set_location Lab_UT.scctrl.state_ret_RNILUJH 7 11 7 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_7_RNO_10 11 9 7 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[30] 5 11 7 #SB_DFFER
set_location Lab_UT.scdp.k1l.q_RNO[1] 6 15 1 #SB_LUT4
set_location Lab_UT.dk.de_bigD 5 10 5 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter[3] 1 3 2 #SB_DFF
set_location Lab_UT.scdp.k1h.q[3] 5 14 6 #SB_DFFSR
set_location Lab_UT.scctrl.state_ret_14_RNO_6 7 7 6 #SB_LUT4
set_location Lab_UT.scdp.lsBitsi.q_RNO[5] 7 7 7 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_15_RNO_8 8 3 6 #SB_LUT4
set_location ufifo.emitcrlf_fsm.cstate_RNI6GJD2[0] 2 9 4 #SB_LUT4
set_location Lab_UT.scdp.k3h.q[0] 6 15 7 #SB_DFFSR
set_location resetGen.reset_count_RNO_0[4] 4 6 5 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNO[3] 1 3 2 #SB_LUT4
set_location buart.Z_rx.shifter_0_0_rep1 6 8 5 #SB_DFFER
set_location Lab_UT.scdp.msBitsi.q[3] 6 13 4 #SB_DFFSR
set_location Lab_UT.scctrl.nibbleIn1_RNO_5 11 7 5 #SB_LUT4
set_location ufifo.tx_fsm.cstate[2] 5 5 4 #SB_DFFSR
set_location ufifo.fifo.rdaddr_RNO[3] 4 1 3 #SB_LUT4
set_location buart.Z_rx.shifter_0_fast_RNI639J4[2] 5 10 3 #SB_LUT4
set_location Lab_UT.scdp.pinst1.un7_pValid 6 9 6 #SB_LUT4
set_location Lab_UT.scctrl.state_2_RNI3PVB9[2] 8 9 1 #SB_LUT4
set_location Lab_UT.scctrl.state_1_RNIQB3N9[0] 8 8 0 #SB_LUT4
set_location Lab_UT.scctrl.nibbleIn1_RNO_16 11 9 5 #SB_LUT4
set_location Lab_UT.dk.de_bigD_1_0 5 9 7 #SB_LUT4
set_location Lab_UT.scdp.k0h.q_RNO[3] 8 14 6 #SB_LUT4
set_location Lab_UT.scctrl.state_1_RNIT01T[3] 9 10 7 #SB_LUT4
set_location Lab_UT.scctrl.next_state_rst_0_3_N_5L8_1 9 9 2 #SB_LUT4
set_location Lab_UT.dk.shifter_ret_3_RNIP72B1 6 5 3 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[0] 1 9 2 #SB_LUT4
set_location Lab_UT.scdp.k1l.q[3] 5 14 7 #SB_DFFSR
set_location Lab_UT.scdp.k0l.q_RNO[3] 8 15 7 #SB_LUT4
set_location Lab_UT.scdp.a2b.val_0_0[3] 4 9 5 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_7_RNO_13 12 7 3 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_14_RNITPFM7_1 9 12 2 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_2_c 1 3 1 #SB_CARRY
set_location Lab_UT.scdp.k3l.q[0] 6 13 0 #SB_DFFSR
set_location Lab_UT.scctrl.state_ret_8_RNIOJNB3 8 11 4 #SB_LUT4
set_location Lab_UT.scctrl.g0_i_a5_1_3 9 7 5 #SB_LUT4
set_location buart.Z_tx.un1_bitcount_cry_0_0_c 2 5 0 #SB_CARRY
set_location Lab_UT.scctrl.state_ret_15_RNO_7 9 5 4 #SB_LUT4
set_location Lab_UT.scdp.k2l.q[3] 7 14 0 #SB_DFFSR
set_location Lab_UT.scctrl.state_1_RNO_1[3] 8 12 2 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_13_RNIOTIG 9 4 0 #SB_LUT4
set_location Lab_UT.scctrl.g0_17_N_4L5 5 9 3 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNO[6] 1 3 5 #SB_LUT4
set_location buart.Z_rx.shifter_ret_2_RNO 6 8 6 #SB_LUT4
set_location Lab_UT.scdp.rxdataD.q[2] 8 14 2 #SB_DFFSR
set_location Lab_UT.scdp.k3l.q_RNO[3] 7 14 5 #SB_LUT4
set_location Lab_UT.scdp.k3h.q_RNO[2] 7 14 2 #SB_LUT4
set_location Lab_UT.dk.shifter_ret_3 6 7 3 #SB_DFFES
set_location Lab_UT.scctrl.nibbleIn1_RNO_0 7 5 4 #SB_LUT4
set_location ufifo.tx_fsm.cstate_RNO[0] 6 5 7 #SB_LUT4
set_location ufifo.tx_fsm.cstate[1] 5 5 1 #SB_DFFSR
set_location ufifo.fifo.rdaddr_RNO[6] 4 1 6 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[24] 5 13 1 #SB_DFFER
set_location Lab_UT.scctrl.state_ret_8_rep2_RNIT10T_0 8 6 3 #SB_LUT4
set_location Lab_UT.scctrl.r4.q[0] 6 13 7 #SB_DFFSR
set_location Lab_UT.scctrl.nibbleIn1_RNO_13 11 8 3 #SB_LUT4
set_location Lab_UT.scctrl.next_state_RNIHLIO[3] 6 4 1 #SB_LUT4
set_location Lab_UT.scdp.lsBitsi.q[0] 6 13 2 #SB_DFFSR
set_location Lab_UT.scdp.k0h.q_RNO[0] 8 14 5 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[3] 2 10 1 #SB_LUT4
set_location Lab_UT.scdp.k0l.q_RNO[0] 7 12 4 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_7_RNO_16 8 5 0 #SB_LUT4
set_location ufifo.tx_fsm.cstate_RNI226B9[4] 6 5 0 #SB_LUT4
set_location ufifo.fifo.rdaddr[5] 4 1 5 #SB_DFFSR
set_location buart.Z_rx.bitcount_es_RNO[2] 5 8 7 #SB_LUT4
set_location buart.Z_rx.shifter_ret_RNO 7 10 4 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[7] 5 11 4 #SB_LUT4
set_location Lab_UT.scdp.k3l.q[3] 7 14 5 #SB_DFFSR
set_location Lab_UT.scctrl.state_ret_15_RNO_2 9 11 0 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[10] 5 12 2 #SB_LUT4
set_location Lab_UT.scdp.k2l.q[0] 8 13 5 #SB_DFFSR
set_location Lab_UT.scdp.a2b.val_0_i[3] 5 14 4 #SB_LUT4
set_location Lab_UT.scdp.a2b.g0_i_o13 9 8 1 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_13_rep2_RNI4DGV4 7 3 6 #SB_LUT4
set_location Lab_UT.scctrl.state_1_RNO_1[0] 11 6 2 #SB_LUT4
set_location buart.Z_tx.bitcount_RNO[1] 2 5 1 #SB_LUT4
set_location buart.Z_tx.bitcount[1] 2 5 1 #SB_DFFR
set_location Lab_UT.scdp.u2.q_esr[6] 2 11 5 #SB_DFFESR
set_location Lab_UT.scdp.a2b.g0_i_5 9 6 1 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_7_RNO_7 9 9 5 #SB_LUT4
set_location Lab_UT.scctrl.state_2_RNIF0RJ41[2] 6 14 7 #SB_LUT4
set_location Lab_UT.scctrl.state_2_RNICEINI[2] 8 3 0 #SB_LUT4
set_location Lab_UT.scctrl.state_1_RNO_4[0] 11 6 6 #SB_LUT4
set_location resetGen.reset_count[3] 4 6 7 #SB_DFF
set_location buart.Z_tx.Z_baudgen.counter_RNO[5] 1 3 4 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[13] 6 12 7 #SB_DFFER
set_location Lab_UT.scdp.k3h.q_RNO[1] 6 15 3 #SB_LUT4
set_location Lab_UT.scdp.k2h.q_RNO[1] 6 15 2 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_13 11 10 5 #SB_DFF
set_location Lab_UT.dk.de_bigL_0 5 9 5 #SB_LUT4
set_location resetGen.rst_0_iso 2 6 0 #SB_DFF
set_location Lab_UT.scdp.k1h.q_RNO[0] 7 12 6 #SB_LUT4
set_location Lab_UT.scdp.k0l.q[0] 7 12 4 #SB_DFFSR
set_location Lab_UT.scctrl.state_ret_9_RNIBRA17 11 8 5 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_13_rep2_RNITKTS 12 7 4 #SB_LUT4
set_location Lab_UT.scctrl.nibbleIn1_RNO_3 8 9 0 #SB_LUT4
set_location ufifo.tx_fsm.cstate[4] 5 4 6 #SB_DFFSR
set_location ufifo.fifo.rdaddr_RNO[5] 4 1 5 #SB_LUT4
set_location Lab_UT.scdp.u1.q_RNIABC1D[1] 4 11 7 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_8_rep1_RNIS10T 8 5 3 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_14_RNO_2 12 8 5 #SB_LUT4
set_location Lab_UT.scctrl.state_2_RNI68R1A[2] 7 9 5 #SB_LUT4
set_location ufifo.fifo.un1_wraddr_cry_7_c 4 3 7 #SB_CARRY
set_location buart.Z_rx.Z_baudgen.counter_RNI3O55[5] 1 6 6 #SB_LUT4
set_location Lab_UT.scdp.u1.q_RNO[0] 4 15 0 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[21] 5 13 4 #SB_DFFER
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[0] 6 12 2 #SB_DFFER
set_location Lab_UT.scctrl.state_ret_8_rep1_RNI0TTF2 9 9 0 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_14_RNI73HE7 9 5 7 #SB_LUT4
set_location Lab_UT.scctrl.nibbleIn1_RNO_10 4 5 6 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter[2] 2 6 4 #SB_DFF
set_location Lab_UT.scdp.u2.q_esr_RNIT8JT[0] 2 12 3 #SB_LUT4
set_location Lab_UT.scdp.u1.q[0] 4 15 0 #SB_DFFSR
set_location Lab_UT.scctrl.state_ret_8_rep1_RNIKN433 9 9 3 #SB_LUT4
set_location Lab_UT.scctrl.next_state_RNISBDB3[2] 7 3 2 #SB_LUT4
set_location Lab_UT.scctrl.next_state[3] 4 7 0 #SB_DFFER
set_location Lab_UT.scctrl.EmsBitsSl_RNO 9 14 5 #SB_LUT4
set_location ufifo.fifo.sb_ram512x8_inst_RNINUN11 2 9 2 #SB_LUT4
set_location ufifo.emitcrlf_fsm.cstate[1] 6 5 1 #SB_DFF
set_location buart.Z_tx.shifter_RNO[6] 1 8 6 #SB_LUT4
set_location buart.Z_rx.shifter_0[1] 6 8 4 #SB_DFFER
set_location Lab_UT.scdp.lfsrInst.un1_ldLFSR_1_i 6 16 0 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[29] 5 13 5 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_6_RNIFERUH 6 10 0 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_14_RNIGVQU8 8 3 7 #SB_LUT4
set_location ufifo.fifo.un1_wraddr_cry_6_c 4 3 6 #SB_CARRY
set_location ufifo.fifo.sb_ram512x8_inst 3 7 0 #SB_RAM40_4K
set_location ufifo.fifo.rdaddr[0] 4 1 0 #SB_DFFSR
set_location buart.Z_rx.bitcount_es_RNO[1] 5 8 5 #SB_LUT4
set_location Lab_UT.scdp.u0.q_RNI5V781[1] 5 14 1 #SB_LUT4
set_location Lab_UT.scctrl.state_1_RNO_7[0] 5 6 1 #SB_LUT4
set_location resetGen.reset_count_RNO[0] 4 5 1 #SB_LUT4
set_location buart.Z_tx.un1_bitcount_cry_0_0_c_RNO 2 6 3 #SB_LUT4
set_location buart.Z_rx.bitcount_es[4] 5 7 4 #SB_DFFES
set_location Lab_UT.scdp.u0.q_esr_RNO[2] 7 6 1 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[4] 5 12 3 #SB_LUT4
set_location Lab_UT.scdp.k0h.q[2] 8 14 3 #SB_DFFSR
set_location ufifo.fifo.un1_wraddr_cry_1_c 4 3 1 #SB_CARRY
set_location ufifo.emitcrlf_fsm.cstate_RNIJLRB1_1[0] 1 5 6 #SB_LUT4
set_location resetGen.state_ret_5_fast 12 7 2 #SB_DFF
set_location Lab_UT.scdp.a2b.val_0[3] 4 9 6 #SB_LUT4
set_location Lab_UT.scdp.a2b.g0_3 9 7 4 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_8_RNIJLL09 7 6 7 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_15_RNO_1 9 12 5 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_14_RNI4BIC 8 11 7 #SB_LUT4
set_location Lab_UT.dk.un7_de_hex_ns 7 9 2 #SB_LUT4
set_location ufifo.fifo.wraddr_RNIHJBD1[1] 5 3 3 #SB_LUT4
set_location buart.Z_rx.shifter_ret_1_RNO 4 9 4 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNIV4M42[4] 1 7 3 #SB_LUT4
set_location Lab_UT.scdp.u0.q_RNIDHFGA[3] 4 13 4 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[17] 5 11 2 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_13_RNI91DN31 7 13 3 #SB_LUT4
set_location Lab_UT.dk.un4_de_hex 7 9 4 #SB_LUT4
set_location ufifo.txdataD[4] 4 14 4 #SB_DFF
set_location ufifo.fifo.wraddr_RNO[8] 4 4 0 #SB_LUT4
set_location buart.Z_tx.bitcount[2] 2 5 2 #SB_DFFR
set_location Lab_UT.scdp.u2.q_esr[1] 2 11 0 #SB_DFFESR
set_location Lab_UT.scdp.msBitsi.q_RNO[3] 6 13 4 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNIO7U41[10] 4 12 5 #SB_LUT4
set_location Lab_UT.scdp.b2a0.asciiHex_2_i_x2[3] 2 9 0 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_7_RNO_8 7 8 5 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_12_RNIUQFK 6 16 3 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_11_RNO 9 13 3 #SB_LUT4
set_location ufifo.fifo.un1_rdaddr_cry_1_c 4 1 1 #SB_CARRY
set_location resetGen.state_ret_5_rep1_RNIP4DD 9 3 1 #SB_LUT4
set_location buart.Z_tx.shifter[0] 1 9 2 #SB_DFFER
set_location buart.Z_rx.bitcount_es_RNIGTPI1[3] 5 8 0 #SB_LUT4
set_location Lab_UT.scdp.msBitsi.q_esr_ctle[6] 7 7 4 #SB_LUT4
set_location Lab_UT.scdp.msBitsi.q_esr[4] 4 8 2 #SB_DFFESR
set_location Lab_UT.scdp.k2l.q_RNO[3] 7 14 0 #SB_LUT4
set_location Lab_UT.scdp.k2h.q_RNO[2] 7 14 1 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_8_rep2 9 4 6 #SB_DFF
set_location buart.Z_tx.bitcount_RNIQOQA1_0[3] 4 6 3 #SB_LUT4
set_location Lab_UT.scdp.k1l.q_RNO[0] 6 15 5 #SB_LUT4
set_location Lab_UT.scdp.k1h.q_RNO[3] 5 14 6 #SB_LUT4
set_location Lab_UT.dk.de_bigE 6 10 4 #SB_LUT4
set_location ufifo.fifo.wraddr[1] 4 3 1 #SB_DFFSR
set_location buart.Z_tx.Z_baudgen.counter[2] 1 3 1 #SB_DFF
set_location Lab_UT.scdp.k1h.q[2] 7 12 7 #SB_DFFSR
set_location Lab_UT.scctrl.state_ret_9_RNIRM5C62 8 7 4 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_14_RNO_7 9 8 0 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_13_RNIG62DM 7 13 2 #SB_LUT4
set_location ufifo.fifo.sb_ram512x8_inst_RNIJQN11 2 7 2 #SB_LUT4
set_location Lab_UT.scdp.lsBitsi.q_RNO[4] 6 13 3 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[22] 5 12 0 #SB_DFFER
set_location buart.Z_tx.un1_bitcount_cry_1_0_c 2 5 1 #SB_CARRY
set_location buart.Z_rx.Z_baudgen.counter_RNO[5] 1 6 4 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter[1] 1 6 7 #SB_DFF
set_location Lab_UT.scdp.u1.q[3] 4 15 5 #SB_DFFSR
set_location Lab_UT.scctrl.state_ret_8_fast_RNI86TJ1 7 11 1 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_8_fast 8 5 5 #SB_DFF
set_location Lab_UT.scctrl.state_ret_3_RNII68F41 8 13 4 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_13_rep2_RNIGKQK 8 5 2 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_10_RNIPCFBB 7 6 0 #SB_LUT4
set_location ufifo.fifo.wraddr_RNO[2] 4 3 2 #SB_LUT4
set_location buart.Z_rx.shifter_0[2] 6 8 7 #SB_DFFER
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[26] 5 12 4 #SB_LUT4
set_location ufifo.fifo.sb_ram512x8_inst_RNIQ1O11 2 7 7 #SB_LUT4
set_location ufifo.fifo.rdaddr[3] 4 1 3 #SB_DFFSR
set_location buart.Z_tx.Z_baudgen.counter_RNO[2] 1 3 1 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNO[4] 5 7 4 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[14] 5 11 5 #SB_DFFER
set_location Lab_UT.scctrl.state_ret_8_RNI7UQVB 8 5 4 #SB_LUT4
set_location Lab_UT.scctrl.state_1_RNI6J7KA_0[3] 8 6 4 #SB_LUT4
set_location Lab_UT.scctrl.next_state_RNIO386G1[2] 7 4 3 #SB_LUT4
set_location resetGen.reset_count_RNO[3] 4 6 7 #SB_LUT4
set_location buart.Z_rx.shifter_0_fast_RNI1CIH1[2] 4 9 1 #SB_LUT4
set_location buart.Z_rx.bitcount_cry_c[1] 5 7 1 #SB_CARRY
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[1] 6 12 6 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_7 9 11 5 #SB_DFF
set_location Lab_UT.scctrl.state_ret_13_RNIHUNI41 7 14 6 #SB_LUT4
set_location Lab_UT.scctrl.nibbleIn1_RNO_4 7 5 2 #SB_LUT4
set_location ufifo.fifo.rdaddr_RNO[2] 4 1 2 #SB_LUT4
set_location buart.Z_rx.shifter_0_fast[0] 7 9 0 #SB_DFFER
set_location Lab_UT.scdp.pinst0.un12_pValid_1 4 14 0 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_8_rep2_RNIP9684 8 10 1 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_14_RNO_9 7 11 2 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNISCGV1[4] 5 6 3 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[28] 5 13 3 #SB_DFFER
set_location Lab_UT.scctrl.state_ret_8_RNI3O64 9 10 4 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_13_RNI8TAR 8 12 5 #SB_LUT4
set_location Lab_UT.scctrl.state_2_RNIMU571[2] 6 6 7 #SB_LUT4
set_location Lab_UT.scctrl.state_1[0] 11 6 4 #SB_DFF
set_location buart.Z_tx.Z_baudgen.counter_RNI5M6E[1] 1 4 7 #SB_LUT4
set_location Lab_UT.scdp.pinst0.un12_pValid 4 13 1 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_9_RNIDDIN51 8 4 7 #SB_LUT4
set_location Lab_UT.dk.de_bigE_1 5 10 7 #SB_LUT4
set_location buart.Z_tx.shifter[7] 2 8 4 #SB_DFFER
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNISBU41[3] 4 14 5 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[19] 5 12 1 #SB_DFFER
set_location Lab_UT.scdp.k1l.q[2] 7 14 7 #SB_DFFSR
set_location Lab_UT.scctrl.state_ret_7_RNO_12 8 8 1 #SB_LUT4
set_location Lab_UT.scdp.pinst1.un1_pValid 6 9 2 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNIN7V41[4] 4 14 2 #SB_LUT4
set_location Lab_UT.scctrl.nibbleIn1_RNO_9 8 9 3 #SB_LUT4
set_location ufifo.fifo.wraddr[2] 4 3 2 #SB_DFFSR
set_location Lab_UT.scctrl.state_ret_8_fast_RNI7JDJ 7 11 3 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_13_rep1_RNO 8 12 6 #SB_LUT4
set_location Lab_UT.scdp.u2.q_esr_RNIKRG71[5] 4 8 3 #SB_LUT4
set_location Lab_UT.scdp.k2h.q[2] 7 14 1 #SB_DFFSR
set_location Lab_UT.scctrl.state_1_RNI5GLD_0[3] 7 8 3 #SB_LUT4
set_location Lab_UT.scctrl.state_0_RNIN6IE9[1] 11 8 4 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter_RNO[0] 1 7 4 #SB_LUT4
set_location ufifo.txdataD[3] 4 14 7 #SB_DFF
set_location ufifo.fifo.wraddr_RNO[7] 4 3 7 #SB_LUT4
set_location ufifo.fifo.un1_rdaddr_cry_0_c 4 1 0 #SB_CARRY
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[23] 5 11 1 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_7_RNO_3 8 9 4 #SB_LUT4
set_location Lab_UT.scdp.msBitsi.q_esr_RNIQQ8E[0] 4 7 3 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[17] 5 11 2 #SB_DFFER
set_location Lab_UT.scdp.a2b.val_i[1] 6 11 6 #SB_LUT4
set_location Lab_UT.scdp.a2b.g0_i_a13_2 9 7 6 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_9_RNIEA5S3 8 4 6 #SB_LUT4
set_location ufifo.txDataValidD 5 15 0 #SB_DFF
set_location buart.Z_rx.bitcount_es[2] 5 8 7 #SB_DFFES
set_location Lab_UT.scctrl.state_ret_RNIUV0941 7 13 7 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_8 9 4 4 #SB_DFF
set_location Lab_UT.scctrl.state_ret_7_RNIK9N021 8 4 0 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_3_RNI95RN 8 13 3 #SB_LUT4
set_location buart.Z_rx.shifter_ret_3 5 9 6 #SB_DFFES
set_location buart.Z_rx.shifter_0_fast[3] 6 8 2 #SB_DFFER
set_location Lab_UT.scdp.b2a1.asciiHex_2[3] 4 12 3 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_12_RNIMJCP8 6 16 4 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[19] 5 12 1 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[4] 5 12 3 #SB_DFFER
set_location Lab_UT.scctrl.EmsBitsSl 9 14 5 #SB_DFFSS
set_location resetGen.state_ret_5 7 5 0 #SB_DFF
set_location buart.Z_rx.shifter_0[5] 7 10 2 #SB_DFFER
set_location buart.Z_rx.bitcount_es_RNIOP0V3[4] 4 7 5 #SB_LUT4
set_location Lab_UT.scdp.msBitsi.q_esr_RNI7PL8[2] 4 11 4 #SB_LUT4
set_location Lab_UT.scdp.msBitsi.q_esr[2] 4 8 0 #SB_DFFESR
set_location Lab_UT.scctrl.state_1_RNO_5[0] 11 6 1 #SB_LUT4
set_location Lab_UT.scdp.u0.q[1] 5 14 2 #SB_DFFSR
set_location Lab_UT.scctrl.state_ret_9_RNIM6P13 7 3 1 #SB_LUT4
set_location ufifo.fifo.wraddr[7] 4 3 7 #SB_DFFSR
set_location Lab_UT.scctrl.state_ret_8_rep2_RNIT10T 8 6 7 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_8_RNIQ79K1_0 7 15 2 #SB_LUT4
set_location Lab_UT.scctrl.g0_17_N_2L1 4 9 0 #SB_LUT4
set_location Lab_UT.dk.shifter_ret 6 8 0 #SB_DFFER
set_location buart.Z_rx.Z_baudgen.counter_RNO[3] 1 6 2 #SB_LUT4
set_location ufifo.txdataD[0] 4 6 2 #SB_DFF
set_location ufifo.fifo.wraddr_RNO[4] 4 3 4 #SB_LUT4
set_location buart.Z_tx.bitcount_RNO[2] 2 5 2 #SB_LUT4
set_location Lab_UT.scdp.u2.q_esr[5] 2 11 4 #SB_DFFESR
set_location Lab_UT.scdp.msBitsi.q_esr_RNI5NL8[1] 4 11 1 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[20] 5 13 2 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_7_RNO_4 9 8 2 #SB_LUT4
set_location resetGen.reset_count[2] 4 5 3 #SB_DFF
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[12] 6 12 5 #SB_DFFER
set_location Lab_UT.scctrl.state_ret_13_rep2_RNIFKMJ3 11 8 0 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_12 8 4 2 #SB_DFF
set_location buart.Z_tx.uart_tx_RNO 1 9 5 #SB_LUT4
set_location Lab_UT.scdp.u1.q_RNIRM8BD[3] 4 14 6 #SB_LUT4
set_location Lab_UT.scdp.k0l.q[1] 8 14 7 #SB_DFFSR
set_location Lab_UT.scctrl.state_1_RNO_3[3] 11 12 2 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter[6] 1 3 5 #SB_DFF
set_location Lab_UT.scctrl.state_ret_14_RNO_3 8 13 2 #SB_LUT4
set_location ufifo.emitcrlf_fsm.cstate_RNIJLRB1_2[0] 4 10 4 #SB_LUT4
set_location Lab_UT.scdp.u1.q_RNO[3] 4 15 5 #SB_LUT4
set_location Lab_UT.scdp.lsBitsi.q_RNO[0] 6 13 2 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[1] 6 12 6 #SB_DFFER
set_location Lab_UT.scctrl.state_ret_9_RNIPD53P 11 9 4 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_14_RNI67CB7 8 10 0 #SB_LUT4
set_location ufifo.fifo.wraddr_RNI8A8U[6] 4 5 4 #SB_LUT4
set_location ufifo.rxDataValidNoEsc 2 8 6 #SB_LUT4
set_location ufifo.emitcrlf_fsm.cstate[0] 1 5 7 #SB_DFF
set_location resetGen.state_ret_5_rep1 7 4 2 #SB_DFF
set_location buart.Z_rx.shifter_0[6] 5 10 0 #SB_DFFER
set_location Lab_UT.dk.de_bigD_0 5 10 4 #SB_LUT4
set_location ufifo.fifo.wraddr[8] 4 4 0 #SB_DFFSR
set_location buart.Z_rx.hh[0] 1 11 7 #SB_DFFS
set_location Lab_UT.scdp.k0h.q[3] 8 14 6 #SB_DFFSR
set_location Lab_UT.scctrl.state_ret_15_RNO 9 12 1 #SB_LUT4
set_location Lab_UT.scctrl.state_1_RNO[3] 8 12 4 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_8_rep1_RNIJDTUE_0 8 11 2 #SB_LUT4
set_location Lab_UT.scdp.a2b.g0_3_a3_0_3 8 8 4 #SB_LUT4
set_location ufifo.txdataD[5] 4 11 2 #SB_DFF
set_location buart.Z_tx.bitcount[3] 2 5 3 #SB_DFFR
set_location Lab_UT.scdp.u2.q_esr[0] 2 11 7 #SB_DFFESR
set_location Lab_UT.scdp.b2a1.lowerTen 4 12 1 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_7_RNO_9 8 13 1 #SB_LUT4
set_location Lab_UT.dk.de_bigL_sx 5 9 1 #SB_LUT4
set_location resetGen.reset_count[1] 4 5 7 #SB_DFF
set_location Lab_UT.scdp.lsBitsi.q_esr[1] 4 12 2 #SB_DFFESR
set_location Lab_UT.scctrl.state_ret_15 9 12 1 #SB_DFF
set_location Lab_UT.scdp.msBitsi.q_esr_RNIKD7LD[2] 4 11 5 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[8] 5 13 6 #SB_LUT4
set_location Lab_UT.scdp.k1h.q_RNO[2] 7 12 7 #SB_LUT4
set_location Lab_UT.scdp.k0l.q[2] 7 12 5 #SB_DFFSR
set_location buart.Z_tx.Z_baudgen.counter[1] 1 4 0 #SB_DFF
set_location buart.Z_rx.bitcount_es_RNIF6D61[4] 5 10 2 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_14_RNO_0 11 9 0 #SB_LUT4
set_location ufifo.emitcrlf_fsm.cstate_RNIJLRB1[0] 2 6 5 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[2] 6 12 3 #SB_DFFER
set_location Lab_UT.scctrl.state_ret_15_RNIEOE1 7 7 3 #SB_LUT4
set_location ufifo.un4_rxDataValidNoEsc_1 2 8 5 #SB_LUT4
set_location ufifo.fifo.sb_ram512x8_inst_RNILSN11 2 6 7 #SB_LUT4
set_location Lab_UT.scdp.u1.q_esr_RNIDBBI1[2] 4 13 5 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_7_RNI0D9CA 7 4 5 #SB_LUT4
set_location buart.Z_rx.shifter_0[3] 6 8 1 #SB_DFFER
set_location Lab_UT.scctrl.state_1_RNIR2DQ[3] 9 3 5 #SB_LUT4
set_location Lab_UT.dk.shifter_ret_3_RNIA82U 7 8 0 #SB_LUT4
set_location buart.Z_tx.un1_bitcount_cry_2_0_c 2 5 2 #SB_CARRY
set_location Lab_UT.scctrl.state_ret_8_RNIL9QO21 8 10 3 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_8_RNI4CFD9 7 6 3 #SB_LUT4
set_location Lab_UT.scctrl.state_1_RNO[0] 11 6 4 #SB_LUT4
set_location ufifo.fifo.un1_wraddr_cry_2_c 4 3 2 #SB_CARRY
set_location buart.Z_rx.shifter_ret 7 10 4 #SB_DFFES
set_location Lab_UT.scdp.msBitsi.q_esr_RNIF1M8[6] 4 7 2 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[29] 5 13 5 #SB_DFFER
set_location Lab_UT.scctrl.state_ret_14_RNI416G41 6 14 6 #SB_LUT4
set_location Lab_UT.scdp.u2.q_esr[3] 2 11 2 #SB_DFFESR
set_location resetGen.reset_count[4] 4 6 6 #SB_DFF
set_location Lab_UT.scdp.lsBitsi.q_esr[2] 4 12 7 #SB_DFFESR
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[18] 5 11 0 #SB_DFFER
set_location Lab_UT.scctrl.state_ret_7_RNO_11 7 6 6 #SB_LUT4
set_location ufifo.emitcrlf_fsm.cstate_RNO_1[1] 5 6 0 #SB_LUT4
set_location Lab_UT.scdp.k1l.q_RNO[2] 7 14 7 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_13_rep2_RNIRRFK 8 4 1 #SB_LUT4
set_location Lab_UT.scdp.msBitsi.q_esr_RNI26NGD[4] 4 14 4 #SB_LUT4
set_location Lab_UT.scdp.k1h.q[0] 7 12 6 #SB_DFFSR
set_location Lab_UT.scdp.b2a0.N_31_i 4 8 0 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_8_rep2_RNI6VBB5 6 6 0 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_7_RNIE2CTO 9 12 4 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_14_RNO_5 11 10 3 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_13_rep2_RNIDM3F1 9 6 5 #SB_LUT4
set_location ufifo.fifo.sb_ram512x8_inst_RNIOVN11 2 7 5 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_15_RNO_9 8 4 3 #SB_LUT4
set_location Lab_UT.scctrl.state_1_RNIOBJ7V[3] 8 8 7 #SB_LUT4
set_location ufifo.fifo.wraddr_RNI028U[4] 5 3 0 #SB_LUT4
set_location ufifo.fifo.sb_ram512x8_inst_RNIMTN11 2 9 1 #SB_LUT4
set_location resetGen.state_ret_5_RNIAFUE 2 4 4 #SB_LUT4
set_location Lab_UT.scdp.u1.q_esr[2] 6 14 0 #SB_DFFESR
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNID22R[1] 4 11 6 #SB_LUT4
set_location Lab_UT.scdp.k3h.q[1] 6 15 3 #SB_DFFSR
set_location Lab_UT.scctrl.state_ret_13_RNIQ72741 6 13 6 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNO[0] 1 4 6 #SB_LUT4
set_location Lab_UT.scdp.rxdataD.q[0] 6 11 1 #SB_DFFSR
set_location Lab_UT.scctrl.nibbleIn1_RNO_6 7 5 5 #SB_LUT4
set_location Lab_UT.dk.un1_de_hex_2 7 10 6 #SB_LUT4
set_location ufifo.tx_fsm.cstate[3] 2 3 1 #SB_DFFSR
set_location ufifo.fifo.rdaddr_RNO[0] 4 1 0 #SB_LUT4
set_location resetGen.escKey 2 8 7 #SB_LUT4
set_location Lab_UT.scctrl.state_2_RNI6VDS_0[2] 9 13 0 #SB_LUT4
set_location resetGen.rst_0 11 7 7 #SB_DFF
set_location Lab_UT.scctrl.nibbleIn1_RNO_15 11 7 3 #SB_LUT4
set_location Lab_UT.scdp.k0h.q_RNO[2] 8 14 3 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[1] 1 8 4 #SB_LUT4
set_location Lab_UT.scdp.k1l.q[0] 6 15 5 #SB_DFFSR
set_location Lab_UT.scdp.k0l.q_RNO[2] 7 12 5 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_7_RNO_14 6 7 5 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_13_rep1_RNI2D76 8 12 0 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_14_RNITPFM7_0 9 10 5 #SB_LUT4
set_location Lab_UT.scctrl.state_1_RNO_8[0] 6 11 4 #SB_LUT4
set_location Lab_UT.scctrl.r1.q[0] 6 9 1 #SB_DFFSR
set_location Lab_UT.scdp.k3l.q[1] 6 15 4 #SB_DFFSR
set_location Lab_UT.scctrl.state_ret_14_RNIQT9P 11 10 6 #SB_LUT4
set_location buart.Z_tx.bitcount_RNIQOQA1[3] 5 5 0 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_15_RNO_4 9 4 5 #SB_LUT4
set_location ufifo.fifo.un1_wraddr_cry_3_c 4 3 3 #SB_CARRY
set_location ufifo.emitcrlf_fsm.cstate_RNO[0] 1 5 7 #SB_LUT4
set_location Lab_UT.scdp.u2.q_esr_RNI2EJT[1] 4 12 0 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[12] 6 12 5 #SB_LUT4
set_location Lab_UT.scdp.k2l.q[2] 8 13 7 #SB_DFFSR
set_location Lab_UT.scctrl.state_0_RNIKFK051[1] 7 13 4 #SB_LUT4
set_location ufifo.tx_fsm.cstate_RNI7ELR5[4] 6 5 2 #SB_LUT4
set_location Lab_UT.scdp.a2b.val_i_o2[1] 6 11 5 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_8_RNI493D 9 4 2 #SB_LUT4
set_location Lab_UT.scdp.rxdataD.q[3] 5 14 4 #SB_DFFSR
set_location Lab_UT.scdp.k3l.q_RNO[0] 6 13 0 #SB_LUT4
set_location Lab_UT.dk.shifter_ret_2 9 9 7 #SB_DFFES
set_location ufifo.emitcrlf_fsm.cstate_RNO_0[1] 6 5 5 #SB_LUT4
set_location Lab_UT.scctrl.state_1_RNO_0[3] 8 12 3 #SB_LUT4
set_location Lab_UT.scctrl.nibbleIn1_RNO_1 7 5 3 #SB_LUT4
set_location Lab_UT.dk.de_bigD_sx 5 10 1 #SB_LUT4
set_location ufifo.tx_fsm.cstate_RNO[1] 5 5 1 #SB_LUT4
set_location ufifo.fifo.rdaddr_RNO[7] 4 1 7 #SB_LUT4
set_location Lab_UT.scdp.b2a0.msBits_i_0_i[6] 4 8 1 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[27] 5 13 7 #SB_DFFER
set_location Lab_UT.scctrl.state_ret_13_fast 8 6 5 #SB_DFF
set_location Lab_UT.scctrl.nibbleIn1_RNO_12 11 7 4 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter[4] 1 7 5 #SB_DFF
set_location Lab_UT.scctrl.state_2_RNIGC1Q_0[2] 11 9 3 #SB_LUT4
set_location Lab_UT.scctrl.state_2_RNI81K41[2] 8 6 6 #SB_LUT4
set_location Lab_UT.scctrl.next_state[1] 8 11 6 #SB_DFFER
set_location Lab_UT.dk.un4_de_hex_1 7 10 3 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[4] 2 10 0 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_3_c 1 6 2 #SB_CARRY
set_location Lab_UT.scdp.u1.q_esr_RNO[2] 7 15 3 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_7_RNO_17 6 7 4 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_13_rep1 8 12 6 #SB_DFF
set_location Lab_UT.dk.un7_de_hex_x0 7 9 1 #SB_LUT4
set_location ufifo.fifo.rdaddr[6] 4 1 6 #SB_DFFSR
set_location resetGen.escKey_0_0 4 7 6 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNO[3] 5 8 4 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_3_c 1 3 2 #SB_CARRY
set_location buart.Z_rx.shifter_ret_1_fast 7 9 7 #SB_DFFES
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[6] 6 12 0 #SB_LUT4
set_location buart.Z_rx.shifter_ret_3_RNO 5 9 6 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_15_RNO_3 9 12 6 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_13_rep2_RNIHB2UD 7 7 0 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_13_RNO 11 10 5 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[11] 5 13 0 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_8_fast_RNI21I2A 7 11 4 #SB_LUT4
set_location Lab_UT.scctrl.state_1_RNO_6[0] 11 6 5 #SB_LUT4
set_location Lab_UT.scdp.a2b.g0_i_4 8 7 2 #SB_LUT4
set_location buart.Z_tx.shifter[2] 1 8 7 #SB_DFFER
set_location Lab_UT.scdp.k2l.q_RNO[1] 8 13 6 #SB_LUT4
set_location Lab_UT.scdp.k2h.q_RNO[0] 6 15 6 #SB_LUT4
set_location Lab_UT.scdp.a2b.N_39_i 6 11 1 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_7_RNO 9 11 5 #SB_LUT4
set_location ufifo.tx_fsm.cstate_RNO[4] 5 4 6 #SB_LUT4
set_location ufifo.tx_fsm.cstate[5] 5 4 0 #SB_DFFSR
set_location Lab_UT.scdp.a2b.g1_i_a4_0_2 8 7 3 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_13_rep2_RNIP81E9 9 6 0 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[20] 5 13 2 #SB_DFFER
set_location buart.Z_rx.Z_baudgen.counter[3] 1 6 2 #SB_DFF
set_location Lab_UT.scdp.u1.q[1] 7 16 6 #SB_DFFSR
set_location Lab_UT.scdp.lsBitsi.q[4] 6 13 3 #SB_DFFSR
set_location Lab_UT.scctrl.state_ret_14_RNIB361N 9 10 6 #SB_LUT4
set_location Lab_UT.scctrl.next_state[2] 8 2 0 #SB_DFFER
set_location buart.Z_tx.shifter_RNO[7] 2 8 4 #SB_LUT4
set_location Lab_UT.scdp.pinst0.pValid 4 13 2 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[28] 5 13 3 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_13_rep2 9 5 2 #SB_DFF
set_location ufifo.fifo.rdaddr[1] 4 1 1 #SB_DFFSR
set_location Lab_UT.scctrl.state_ret_8_rep2_RNIRU4BD 8 10 2 #SB_LUT4
set_location resetGen.reset_count_RNO[1] 4 5 7 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[3] 5 12 6 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNIRBV41[13] 5 14 0 #SB_LUT4
set_location Lab_UT.scdp.b2a0.N_33_i 4 8 7 #SB_LUT4
set_location Lab_UT.scctrl.r2.q[0] 6 9 3 #SB_DFFSR
set_location ufifo.emitcrlf_fsm.cstate_RNIR7FP3[0] 4 10 5 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNI9U1R[0] 4 13 3 #SB_LUT4
set_location Lab_UT.scdp.u2.q_esr_RNIEKF71[2] 4 12 6 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[14] 5 11 5 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[9] 5 12 7 #SB_DFFER
set_location ufifo.fifo.un1_rdaddr_cry_3_c 4 1 3 #SB_CARRY
set_location buart.Z_rx.hh_RNIJ3K62[0] 5 6 4 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_2_c 1 6 1 #SB_CARRY
set_location Lab_UT.scdp.b2a0.asciiHex_2_0_a2_0_o2[0] 4 8 6 #SB_LUT4
set_location Lab_UT.scdp.a2b.g0_i_9 9 8 6 #SB_LUT4
set_location buart.Z_tx.shifter[1] 1 8 4 #SB_DFFER
set_location buart.Z_rx.Z_baudgen.counter_RNI2GE3[1] 1 6 5 #SB_LUT4
set_location Lab_UT.scdp.k2l.q_RNO[2] 8 13 7 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_8_rep1 9 4 7 #SB_DFF
set_location Lab_UT.scctrl.next_state_RNIN78A[0] 5 3 5 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_4_c 1 3 3 #SB_CARRY
set_location Lab_UT.scdp.a2b.val18_1_i 4 9 7 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_8_RNIQ79K1 7 6 5 #SB_LUT4
set_location ufifo.fifo.wraddr[0] 4 3 0 #SB_DFFSR
set_location Lab_UT.scctrl.state_ret_14_RNO 11 9 1 #SB_LUT4
set_location Lab_UT.scctrl.g0_i_o9_0_2 7 10 0 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_8_RNI658G 7 6 2 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_13_RNI07T4 7 3 5 #SB_LUT4
set_location Lab_UT.scdp.lsBitsi.q_esr_RNI9CEND[3] 4 14 7 #SB_LUT4
set_location ufifo.fifo.wraddr_RNO[1] 4 3 1 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[25] 5 11 3 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_7_RNO_1 8 9 5 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_6_RNIBMV1 12 9 0 #SB_LUT4
set_location Lab_UT.scctrl.state_ret 7 11 6 #SB_DFFSR
set_location buart.Z_tx.Z_baudgen.counter_RNIVE1P1[1] 2 4 2 #SB_LUT4
set_location Lab_UT.scdp.lsBitsi.q_esr_RNI0TMA[3] 4 7 1 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[15] 5 11 6 #SB_DFFER
set_location resetGen.reset_count_RNO[4] 4 6 6 #SB_LUT4
set_location buart.Z_rx.bitcount_es[0] 5 8 6 #SB_DFFES
set_location buart.Z_rx.bitcount_cry_c[2] 5 7 2 #SB_CARRY
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[0] 6 12 2 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_6 9 14 7 #SB_DFFSS
set_location buart.Z_rx.shifter_ret_1 4 9 4 #SB_DFFES
set_location buart.Z_rx.shifter_0_fast[1] 7 9 6 #SB_DFFER
set_location Lab_UT.scctrl.state_ret_14_RNO_8 11 10 2 #SB_LUT4
set_location Lab_UT.scctrl.state_1_RNIDJ6UM[0] 9 8 7 #SB_LUT4
set_location Lab_UT.scctrl.state_1[3] 8 12 4 #SB_DFF
set_location Lab_UT.scctrl.next_state_RNIDKJEO1[3] 9 11 6 #SB_LUT4
set_location ufifo.tx_fsm.cstate_RNO_0[1] 9 5 0 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_13_RNI1IP99 8 9 6 #SB_LUT4
set_location buart.Z_tx.shifter[4] 2 10 0 #SB_DFFER
set_location Lab_UT.scdp.msBitsi.q_esr[0] 4 8 5 #SB_DFFESR
set_location ufifo.fifo.wraddr[5] 4 3 5 #SB_DFFSR
set_location resetGen.uu0.counter_gen_label[2].un12_ci 4 5 2 #SB_LUT4
set_location Lab_UT.scdp.a2b.g1_1_o3_1 8 5 7 #SB_LUT4
set_location Lab_UT.dk.shifter_ret_3_RNO 6 7 3 #SB_LUT4
set_location Lab_UT.scdp.k2h.q[1] 6 15 2 #SB_DFFSR
set_location resetGen.escKey_2 2 9 6 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter_RNO[1] 1 6 7 #SB_LUT4
set_location Lab_UT.dk.shifter_ret_3_RNIJC3U2 7 8 1 #SB_LUT4
set_location ufifo.txdataD[2] 4 11 5 #SB_DFF
set_location ufifo.fifo.wraddr_RNO[6] 4 3 6 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr_RNO[22] 5 12 0 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_7_RNO_2 9 10 1 #SB_LUT4
set_location Lab_UT.scctrl.r3.q[0] 6 9 4 #SB_DFFSR
set_location Lab_UT.scdp.msBitsi.q_esr_RNIDP3HD[0] 4 6 2 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[10] 5 12 2 #SB_DFFER
set_location Lab_UT.scdp.a2b.val_i[0] 6 11 0 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_6_RNICI45 7 12 1 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_10 7 4 4 #SB_DFF
set_location buart.Z_rx.bitcount_es[3] 5 8 4 #SB_DFFES
set_location Lab_UT.scctrl.state_ret_8_rep1_RNIR7JL 9 5 1 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_13_rep2_RNIPVJ8_0 9 13 6 #SB_LUT4
set_location ufifo.fifo.un1_wraddr_cry_0_c 4 3 0 #SB_CARRY
set_location buart.Z_tx.Z_baudgen.counter[4] 1 3 3 #SB_DFF
set_location ufifo.emitcrlf_fsm.cstate_RNIQ6FP3[0] 2 7 1 #SB_LUT4
set_location Lab_UT.scdp.lfsrInst.prng_lfsr[7] 5 11 4 #SB_DFFER
set_location ufifo.tx_fsm.cstate_RNO_0[2] 5 5 3 #SB_LUT4
set_location Lab_UT.scdp.u0.q_RNO[1] 5 14 2 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_13_RNIMEE3 6 16 2 #SB_LUT4
set_location buart.Z_rx.shifter_0[4] 7 10 1 #SB_DFFER
set_location Lab_UT.scctrl.state_ret_13_rep2_RNI5UIN 9 7 1 #SB_LUT4
set_location Lab_UT.scdp.u0.q[0] 6 11 7 #SB_DFFSR
set_location ufifo.fifo.wraddr[6] 4 3 6 #SB_DFFSR
set_location Lab_UT.scdp.k0h.q[1] 8 14 1 #SB_DFFSR
set_location Lab_UT.scctrl.next_state_RNIEUO38[2] 9 12 3 #SB_LUT4
set_location ufifo.fifo.rdaddr_RNO[8] 4 2 0 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location Lab_UT.scctrl.state_ret_8_rep1_RNIJDTUE_2 9 9 6 #SB_LUT4
set_location Lab_UT.scctrl.state_ret_11_RNILGT2 8 5 1 #SB_LUT4
set_location Lab_UT.scctrl.r4.q_RNI192J[0] 5 15 0 #SB_LUT4
set_io o_serial_data 8
set_io led[1] 98
set_io to_ir 105
set_io sd 107
set_io led[4] 95
set_io led[2] 97
set_io led[0] 99
set_io from_pc 9
set_io led[3] 96
set_io clk_in 21
